\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emden1907}
\citation{Cowling1966}
\newlabel{FirstPage}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\newlabel{eqn:polytrope}{{1}{2}{INTRODUCTION}{equation.1.1}{}}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Sandage1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globular Clusters}{3}{subsection.1.1}}
\citation{Colgan2016}
\newlabel{fig:M3CMD}{{1}{4}{Globular Clusters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Solar Neighborhood}{4}{subsection.1.2}}
\citation{Henyey1964}
\citation{Paxton2011}
\citation{Paxton2011}
\citation{Dotter2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSEP}{5}{section.2}}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Nut08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{6}{section.3}}
\newlabel{sec:thesis}{{3}{6}{Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jao Gap \& Updated High Temperature Opacities}{6}{subsection.3.1}}
\newlabel{sec:p1}{{3.1}{6}{Jao Gap \& Updated High Temperature Opacities}{subsection.3.1}{}}
\citation{Jao2018}
\citation{Jao2018,Baraffe2018}
\citation{Jao2018}
\citation{van2012}
\newlabel{fig:JaoGap}{{2}{7}{Observations and Instability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observations and Instability}{7}{subsubsection.3.1.1}}
\citation{Mansfield2021,Feiden2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling the Gap}{8}{subsubsection.3.1.2}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\newlabel{eqn:radGrad}{{2}{9}{Modeling the Gap}{equation.3.2}{}}
\newlabel{eqn:TMRelation}{{3}{9}{Modeling the Gap}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Consistently Modeling the Gap}{9}{subsubsection.3.1.3}}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\newlabel{tab:fineMassRange}{{1}{10}{Consistently Modeling the Gap}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jao Gap Ageing - 1}{10}{subsection.3.2}}
\newlabel{sec:p2}{{3.2}{10}{Jao Gap Ageing - 1}{subsection.3.2}{}}
\citation{Herschel1814}
\citation{Osborn1971}
\citation{Norris1987}
\citation{Carretta2010}
\citation{Denisenkov1990}
\citation{Gratton2004,Briley2004}
\citation{Piotto2007,Roh2011,Milone2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jao Gap Ageing - 2}{11}{subsection.3.3}}
\newlabel{sec:p3}{{3.3}{11}{Jao Gap Ageing - 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NGC 2808}{11}{subsection.3.4}}
\newlabel{sec:p4}{{3.4}{11}{NGC 2808}{subsection.3.4}{}}
\citation{Gratton2012}
\citation{Stetson1988}
\citation{Piotto2007}
\citation{anderson2009,milone2011}
\citation{d2005,Piotto2007}
\citation{collaboration2016planck}
\citation{vinyoles2017new}
\citation{Gratton2001,Gratton2004,Gratton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Opacities}{12}{subsection.3.5}}
\citation{Milone2015}
\citation{Eddington1916}
\citation{Krishna1966}
\citation{Husser2013}
\citation{Plez2008}
\newlabel{fig:NGC2808ISO}{{3}{13}{Population Opacities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional Consistency}{13}{subsection.3.6}}
\citation{Bonaca2012,tayar2017correlation}
\citation{creevey2015benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}47 Tuc \& NGC 6752}{14}{subsection.3.7}}
\newlabel{sec:p5}{{3.7}{14}{47 Tuc \& NGC 6752}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Timeline}{14}{section.4}}
\bibdata{src/bib/ms}
\bibstyle{aasjournal}
\newlabel{fig:timeline}{{4}{15}{Thesis Timeline}{figure.4}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
