\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emden1907}
\citation{Cowling1966}
\newlabel{FirstPage}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\newlabel{eqn:polytrope}{{1}{2}{INTRODUCTION}{equation.1.1}{}}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Henyey1964}
\citation{Paxton2011}
\citation{Paxton2011}
\citation{Dotter2008}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018,Baraffe2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis}{5}{section.2}}
\newlabel{sec:thesis}{{2}{5}{Thesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jao Gap \& Updated High Temperature Opacities}{5}{subsection.2.1}}
\newlabel{sec:p1}{{2.1}{5}{Jao Gap \& Updated High Temperature Opacities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observations and Instability}{5}{subsubsection.2.1.1}}
\citation{Jao2018}
\citation{van2012}
\newlabel{fig:JaoGap}{{1}{6}{Observations and Instability}{figure.1}{}}
\citation{Mansfield2021,Feiden2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modeling the Gap}{7}{subsubsection.2.1.2}}
\citation{Chabrier1997}
\newlabel{eqn:radGrad}{{2}{8}{Modeling the Gap}{equation.2.2}{}}
\newlabel{eqn:TMRelation}{{3}{8}{Modeling the Gap}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Consistently Modeling the Gap}{8}{subsubsection.2.1.3}}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\newlabel{tab:fineMassRange}{{1}{9}{Consistently Modeling the Gap}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jao Gap Ageing - 1}{9}{subsection.2.2}}
\newlabel{sec:p2}{{2.2}{9}{Jao Gap Ageing - 1}{subsection.2.2}{}}
\citation{Herschel1814}
\citation{Osborn1971}
\citation{Norris1987}
\citation{Carretta2010}
\citation{Denisenkov1990}
\citation{Gratton2004,Briley2004}
\citation{Piotto2007,Roh2011,Milone2012}
\citation{Gratton2012}
\citation{Stetson1988}
\citation{Piotto2007}
\citation{anderson2009,milone2011}
\citation{d2005,Piotto2007}
\citation{collaboration2016planck}
\citation{vinyoles2017new}
\citation{Gratton2001,Gratton2004,Gratton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jao Gap Ageing - 2}{10}{subsection.2.3}}
\newlabel{sec:p3}{{2.3}{10}{Jao Gap Ageing - 2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NGC 2808}{10}{subsection.2.4}}
\newlabel{sec:p4}{{2.4}{10}{NGC 2808}{subsection.2.4}{}}
\citation{Milone2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Population Opacities}{11}{subsection.2.5}}
\citation{Eddington1916}
\citation{Krishna1966}
\citation{Husser2013}
\citation{Plez2008}
\citation{Bonaca2012,tayar2017correlation}
\citation{creevey2015benchmark}
\newlabel{fig:NGC2808ISO}{{2}{12}{Population Opacities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Additional Consistency}{12}{subsection.2.6}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}47 Tuc \& NGC 6752}{13}{subsection.2.7}}
\newlabel{sec:p5}{{2.7}{13}{47 Tuc \& NGC 6752}{subsection.2.7}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
