This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 51 entries,
            3166 wiz_defined-function locations,
            1056 strings with 16701 characters,
and the built_in function-call counts, 23115 in all, are:
= -- 1890
> -- 1770
< -- 23
+ -- 591
- -- 635
* -- 2047
:= -- 4302
add.period$ -- 52
call.type$ -- 51
change.case$ -- 286
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 859
empty$ -- 1384
format.name$ -- 702
if$ -- 4636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 162
num.names$ -- 204
pop$ -- 306
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 834
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 549
(There was 1 warning)
