\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emden1907}
\citation{Cowling1966}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Dotter2014}
\citation{Jao2018,Feiden2020}
\citation{Herschel1814}
\citation{Gratton2012}
\citation{Stetson1988}
\newlabel{FirstPage}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\newlabel{eqn:polytrope}{{1}{3}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globular Clusters}{3}{subsection.1.1}}
\citation{Osborn1971}
\citation{Norris1987}
\newlabel{fig:M3CMD}{{1}{4}{Globular Clusters}{figure.1}{}}
\citation{Piotto2007}
\citation{anderson2009,milone2011}
\citation{d2005,Piotto2007}
\citation{collaboration2016planck}
\citation{vinyoles2017new}
\citation{Gratton2001,Gratton2004,Gratton2012}
\citation{Jao2018}
\citation{Jao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Solar Neighborhood}{5}{subsection.1.2}}
\citation{Colgan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OPAL (move?)}{6}{subsection.1.3}}
\citation{Henyey1964}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSEP}{7}{section.2}}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018,Baraffe2018}
\citation{Jao2018}
\citation{van2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{8}{section.3}}
\newlabel{sec:thesis}{{3}{8}{Thesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jao Gap \& Updated High Temperature Opacities}{8}{subsection.3.1}}
\newlabel{sec:p1}{{3.1}{8}{Jao Gap \& Updated High Temperature Opacities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observations and Instability}{8}{subsubsection.3.1.1}}
\newlabel{fig:JaoGap}{{2}{9}{Observations and Instability}{figure.2}{}}
\citation{Mansfield2021,Feiden2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling the Gap}{10}{subsubsection.3.1.2}}
\newlabel{eqn:radGrad}{{2}{10}{Modeling the Gap}{equation.3.2}{}}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\newlabel{eqn:TMRelation}{{3}{11}{Modeling the Gap}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Consistently Modeling the Gap}{11}{subsubsection.3.1.3}}
\citation{Sollima2019}
\newlabel{tab:fineMassRange}{{1}{12}{Consistently Modeling the Gap}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jao Gap Ageing - 1}{12}{subsection.3.2}}
\newlabel{sec:p2}{{3.2}{12}{Jao Gap Ageing - 1}{subsection.3.2}{}}
\newlabel{eqn:IMF}{{4}{12}{Jao Gap Ageing - 1}{equation.3.4}{}}
\newlabel{eqn:fluxerr2magerr}{{5}{13}{Jao Gap Ageing - 1}{equation.3.5}{}}
\newlabel{eqn:sigfluxerr2magerr}{{6}{13}{Jao Gap Ageing - 1}{equation.3.6}{}}
\citation{Lu2021}
\citation{Lu2021}
\citation{Carretta2010}
\newlabel{fig:JGTTE}{{3}{14}{Jao Gap Ageing - 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jao Gap Ageing - 2}{14}{subsection.3.3}}
\newlabel{sec:p3}{{3.3}{14}{Jao Gap Ageing - 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NGC 2808}{14}{subsection.3.4}}
\citation{Denisenkov1990}
\citation{Gratton2004,Briley2004}
\citation{Piotto2007,Roh2011,Milone2012}
\newlabel{fig:LuKde}{{4}{15}{Jao Gap Ageing - 1}{figure.4}{}}
\newlabel{sec:p4}{{3.4}{15}{NGC 2808}{subsection.3.4}{}}
\citation{Milone2015}
\citation{Eddington1916}
\citation{Krishna1966}
\citation{Husser2013}
\citation{Plez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Opacities}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional Consistency}{16}{subsection.3.6}}
\citation{Bonaca2012,tayar2017correlation}
\citation{creevey2015benchmark}
\newlabel{fig:NGC2808ISO}{{5}{17}{Population Opacities}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}47 Tuc \& NGC 6752}{17}{subsection.3.7}}
\newlabel{sec:p5}{{3.7}{17}{47 Tuc \& NGC 6752}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Timeline}{17}{section.4}}
\newlabel{fig:timeline}{{6}{18}{Thesis Timeline}{figure.6}{}}
\bibdata{src/bib/ms}
\bibcite{anderson2009}{{1}{2009}{{Anderson {et~al.}}}{{Anderson, Piotto, King, Bedin, \& Guhathakurta}}}
\bibcite{Baraffe2018}{{2}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Bjork2006}{{3}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Bonaca2012}{{4}{2012}{{{Bonaca} {et~al.}}}{{{Bonaca}, {Tanner}, {Basu}, {Chaplin}, {Metcalfe}, {Monteiro}, {Ballot}, {Bedding}, {Bonanno}, {Broomhall}, {Bruntt}, {Campante}, {Christensen-Dalsgaard}, {Corsaro}, {Elsworth}, {Garc{\'\i }a}, {Hekker}, {Karoff}, {Kjeldsen}, {Mathur}, {R{\'e}gulo}, {Roxburgh}, {Stello}, {Trampedach}, {Barclay}, {Burke}, \& {Caldwell}}}}
\bibcite{Briley2004}{{5}{2004}{{Briley {et~al.}}}{{Briley, Cohen, \& Stetson}}}
\bibcite{Carretta2010}{{6}{2010}{{Carretta {et~al.}}}{{Carretta, Bragaglia, Gratton, Recio-Blanco, Lucatello, D'Orazi, \& Cassisi}}}
\bibcite{Chaboyer2001}{{7}{2001}{{{Chaboyer} {et~al.}}}{{{Chaboyer}, {Fenton}, {Nelan}, {Patnaude}, \& {Simon}}}}
\bibcite{Chabrier1997}{{8}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Colgan2016}{{9}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{collaboration2016planck}{{10}{2016}{{Collaboration {et~al.}}}{{}}}
\bibcite{Cowling1966}{{11}{1966}{{Cowling}}{{}}}
\bibcite{creevey2015benchmark}{{12}{2015}{{Creevey {et~al.}}}{{Creevey, Th{\'e}venin, Berio, Heiter, Von~Braun, Mourard, Bigot, Boyajian, Kervella, Morel, {et~al.}}}}
\bibcite{Denisenkov1990}{{13}{1990}{{{Denisenkov} \& {Denisenkova}}}{{}}}
\bibcite{Dotter2008}{{14}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{d2005}{{15}{2005}{{D\IeC {\textquoteright }Antona {et~al.}}}{{D\IeC {\textquoteright }Antona, Bellazzini, Caloi, Pecci, Galleti, \& Rood}}}
\bibcite{Eddington1916}{{16}{1916}{{Eddington}}{{}}}
\bibcite{Emden1907}{{17}{1907}{{Emden}}{{}}}
\bibcite{Feiden2021}{{18}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Gratton2004}{{19}{2004}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, \& {Carretta}}}}
\bibcite{Gratton2012}{{20}{2012}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Gratton2001}{{21}{2001}{{{Gratton} {et~al.}}}{{{Gratton}, {Bonifacio}, {Bragaglia}, {Carretta}, {Castellani}, {Centurion}, {Chieffi}, {Claudi}, {Clementini}, {D'Antona}, {Desidera}, {Fran{\c {c}}ois}, {Grundahl}, {Lucatello}, {Molaro}, {Pasquini}, {Sneden}, {Spite}, \& {Straniero}}}}
\bibcite{Henyey1964}{{22}{1964}{{{Henyey} {et~al.}}}{{{Henyey}, {Forbes}, \& {Gould}}}}
\bibcite{Herschel1814}{{23}{1814}{{Herschel}}{{}}}
\bibcite{Husser2013}{{24}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Iglesias1996}{{25}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2018}{{26}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Kovetz2009}{{27}{2009}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Yaron}, \& {Prialnik}}}}
\bibcite{Krishna1966}{{28}{1966}{{Krishna Swamy}}{{}}}
\bibcite{Lu2021}{{29}{2021}{{{Lu} {et~al.}}}{{{Lu}, {Angus}, {Curtis}, {David}, \& {Kiman}}}}
\bibcite{Mansfield2021}{{30}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{milone2011}{{31}{2012}{{Milone {et~al.}}}{{Milone, Marino, Piotto, Bedin, Anderson, Aparicio, Cassisi, \& Rich}}}
\bibcite{Milone2012}{{32}{2012}{{{Milone} {et~al.}}}{{{Milone}, {Piotto}, {Bedin}, {King}, {Anderson}, {Marino}, {Bellini}, {Gratton}, {Renzini}, {Stetson}, {Cassisi}, {Aparicio}, {Bragaglia}, {Carretta}, {D'Antona}, {Di Criscienzo}, {Lucatello}, {Monelli}, \& {Pietrinferni}}}}
\bibcite{Milone2015}{{33}{2015}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Renzini}, {Bedin}, {Anderson}, {Cassisi}, {D'Antona}, {Bellini}, {Jerjen}, {Pietrinferni}, \& {Ventura}}}}
\bibcite{Norris1987}{{34}{1987}{{Norris}}{{}}}
\bibcite{Nut08}{{35}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Osborn1971}{{36}{1971}{{Osborn}}{{}}}
\bibcite{Paxton2011}{{37}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Piotto2007}{{38}{2007}{{{Piotto} {et~al.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}}}
\bibcite{Plez2008}{{39}{2008}{{Plez}}{{}}}
\bibcite{Roh2011}{{40}{2011}{{{Roh} {et~al.}}}{{{Roh}, {Lee}, {Joo}, {Han}, {Sohn}, \& {Lee}}}}
\bibcite{Seaton1994}{{41}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Sollima2019}{{42}{2019}{{Sollima}}{{}}}
\bibcite{Stetson1988}{{43}{1988}{{{Stetson} \& {Harris}}}{{}}}
\bibcite{tayar2017correlation}{{44}{2017}{{Tayar {et~al.}}}{{Tayar, Somers, Pinsonneault, Stello, Mints, Johnson, Zamora, Garc{\'\i }a-Hern{\'a}ndez, Maraston, Serenelli, {et~al.}}}}
\bibcite{van2012}{{45}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{vinyoles2017new}{{46}{2017}{{Vinyoles {et~al.}}}{{Vinyoles, Serenelli, Villante, Basu, Bergstr{\"o}m, Gonzalez-Garcia, Maltoni, Pe{\~n}a-Garay, \& Song}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{21}{}{}{}}
