\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Anderson {et~al.}(2009)Anderson, Piotto, King, Bedin, \&
  Guhathakurta}]{anderson2009}
Anderson, J., Piotto, G., King, I., Bedin, L., \& Guhathakurta, P. 2009, The
  Astrophysical Journal Letters, 697, L58

\bibitem[{{Baraffe} \& {Chabrier}(2018)}]{Baraffe2018}
{Baraffe}, I., \& {Chabrier}, G. 2018, \aap, 619, A177,
  \dodoi{10.1051/0004-6361/201834062}

\bibitem[{{Bastian} \& {Lardo}(2015)}]{Bastian2015}
{Bastian}, N., \& {Lardo}, C. 2015, \mnras, 453, 357,
  \dodoi{10.1093/mnras/stv1661}

\bibitem[{Bastian \& Lardo(2018)}]{Bastian2018}
Bastian, N., \& Lardo, C. 2018, Annual Review of Astronomy and Astrophysics,
  56, 83

\bibitem[{{Bjork} \& {Chaboyer}(2006)}]{Bjork2006}
{Bjork}, S.~R., \& {Chaboyer}, B. 2006, \apj, 641, 1102, \dodoi{10.1086/500505}

\bibitem[{{Bonaca} {et~al.}(2012){Bonaca}, {Tanner}, {Basu}, {Chaplin},
  {Metcalfe}, {Monteiro}, {Ballot}, {Bedding}, {Bonanno}, {Broomhall},
  {Bruntt}, {Campante}, {Christensen-Dalsgaard}, {Corsaro}, {Elsworth},
  {Garc{\'\i}a}, {Hekker}, {Karoff}, {Kjeldsen}, {Mathur}, {R{\'e}gulo},
  {Roxburgh}, {Stello}, {Trampedach}, {Barclay}, {Burke}, \&
  {Caldwell}}]{Bonaca2012}
{Bonaca}, A., {Tanner}, J.~D., {Basu}, S., {et~al.} 2012, The Astrophysical
  Journal Letters, 755, L12, \dodoi{10.1088/2041-8205/755/1/L12}

\bibitem[{Carretta {et~al.}(2010)Carretta, Bragaglia, Gratton, Recio-Blanco,
  Lucatello, D'Orazi, \& Cassisi}]{Carretta2010}
Carretta, E., Bragaglia, A., Gratton, R.~G., {et~al.} 2010, Astronomy \&
  Astrophysics, 516, A55

\bibitem[{{Chaboyer} {et~al.}(2001){Chaboyer}, {Fenton}, {Nelan}, {Patnaude},
  \& {Simon}}]{Chaboyer2001}
{Chaboyer}, B., {Fenton}, W.~H., {Nelan}, J.~E., {Patnaude}, D.~J., \& {Simon},
  F.~E. 2001, \apj, 562, 521, \dodoi{10.1086/323872}

\bibitem[{{Chabrier} \& {Baraffe}(1997)}]{Chabrier1997}
{Chabrier}, G., \& {Baraffe}, I. 1997, \aap, 327, 1039.
\newblock \doarXiv{astro-ph/9704118}

\bibitem[{{Colgan} {et~al.}(2016){Colgan}, {Kilcrease}, {Magee}, {Sherrill},
  {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}]{Colgan2016}
{Colgan}, J., {Kilcrease}, D.~P., {Magee}, N.~H., {et~al.} 2016, in APS Meeting
  Abstracts, Vol. 2016, APS Division of Atomic, Molecular and Optical Physics
  Meeting Abstracts, D1.008

\bibitem[{{Cowling}(1966)}]{Cowling1966}
{Cowling}, T.~G. 1966, \qjras, 7, 121

\bibitem[{Creevey {et~al.}(2015)Creevey, Th{\'e}venin, Berio, Heiter,
  Von~Braun, Mourard, Bigot, Boyajian, Kervella, Morel,
  {et~al.}}]{creevey2015benchmark}
Creevey, O., Th{\'e}venin, F., Berio, P., {et~al.} 2015, Astronomy \&
  Astrophysics, 575, A26

\bibitem[{{de Mink} {et~al.}(2009){de Mink}, {Pols}, {Langer}, \&
  {Izzard}}]{deMink2009}
{de Mink}, S.~E., {Pols}, O.~R., {Langer}, N., \& {Izzard}, R.~G. 2009, \aap,
  507, L1, \dodoi{10.1051/0004-6361/200913205}

\bibitem[{Deacon \& Kraus(2020)}]{Deacon2020}
Deacon, N.~R., \& Kraus, A.~L. 2020, Monthly Notices of the Royal Astronomical
  Society, 496, 5176, \dodoi{10.1093/mnras/staa1877}

\bibitem[{{Decressin} {et~al.}(2007){Decressin}, {Meynet}, {Charbonnel},
  {Prantzos}, \& {Ekstr{\"o}m}}]{Decressin2007}
{Decressin}, T., {Meynet}, G., {Charbonnel}, C., {Prantzos}, N., \&
  {Ekstr{\"o}m}, S. 2007, \aap, 464, 1029, \dodoi{10.1051/0004-6361:20066013}

\bibitem[{{Denissenkov} \& {Hartwick}(2014)}]{Denissenkov2014}
{Denissenkov}, P.~A., \& {Hartwick}, F.~D.~A. 2014, \mnras, 437, L21,
  \dodoi{10.1093/mnrasl/slt133}

\bibitem[{{D'Ercole} {et~al.}(2010){D'Ercole}, {D'Antona}, {Ventura},
  {Vesperini}, \& {McMillan}}]{DErcole2010}
{D'Ercole}, A., {D'Antona}, F., {Ventura}, P., {Vesperini}, E., \& {McMillan},
  S. L.~W. 2010, \mnras, 407, 854, \dodoi{10.1111/j.1365-2966.2010.16996.x}

\bibitem[{{D'Ercole} {et~al.}(2008){D'Ercole}, {Vesperini}, {D'Antona},
  {McMillan}, \& {Recchi}}]{DErcole2008}
{D'Ercole}, A., {Vesperini}, E., {D'Antona}, F., {McMillan}, S. L.~W., \&
  {Recchi}, S. 2008, \mnras, 391, 825, \dodoi{10.1111/j.1365-2966.2008.13915.x}

\bibitem[{Dotter {et~al.}(2008)Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron,
  \& Ferguson}]{Dotter2008}
Dotter, A., Chaboyer, B., Jevremovi{\'c}, D., {et~al.} 2008, The Astrophysical
  Journal Supplement Series, 178, 89

\bibitem[{{Dotter} {et~al.}(2015){Dotter}, {Ferguson}, {Conroy}, {Milone},
  {Marino}, \& {Yong}}]{Dotter2015}
{Dotter}, A., {Ferguson}, J.~W., {Conroy}, C., {et~al.} 2015, \mnras, 446,
  1641, \dodoi{10.1093/mnras/stu2170}

\bibitem[{D’Antona {et~al.}(2005)D’Antona, Bellazzini, Caloi, Pecci,
  Galleti, \& Rood}]{d2005}
D’Antona, F., Bellazzini, M., Caloi, V., {et~al.} 2005, The Astrophysical
  Journal, 631, 868

\bibitem[{{Emden}(1907)}]{Emden1907}
{Emden}, R. 1907, {Gaskugeln}

\bibitem[{{Feiden} {et~al.}(2021){Feiden}, {Skidmore}, \& {Jao}}]{Feiden2021}
{Feiden}, G.~A., {Skidmore}, K., \& {Jao}, W.-C. 2021, \apj, 907, 53,
  \dodoi{10.3847/1538-4357/abcc03}

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Smart},
  {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de
  Bruijne}, \& et~al.}]{GaiaCollaboration2021}
{Gaia Collaboration}, {Smart}, R.~L., {Sarro}, L.~M., {et~al.} 2021, \aap, 649,
  A6, \dodoi{10.1051/0004-6361/202039498}

\bibitem[{{Gratton} {et~al.}(2004){Gratton}, {Sneden}, \&
  {Carretta}}]{Gratton2004}
{Gratton}, R., {Sneden}, C., \& {Carretta}, E. 2004, \araa, 42, 385,
  \dodoi{10.1146/annurev.astro.42.053102.133945}

\bibitem[{{Gratton} {et~al.}(2012){Gratton}, {Carretta}, \&
  {Bragaglia}}]{Gratton2012}
{Gratton}, R.~G., {Carretta}, E., \& {Bragaglia}, A. 2012, Astronomy and
  Astrophysics Reviews, 20, 50, \dodoi{10.1007/s00159-012-0050-3}

\bibitem[{{Gratton} {et~al.}(2001){Gratton}, {Bonifacio}, {Bragaglia},
  {Carretta}, {Castellani}, {Centurion}, {Chieffi}, {Claudi}, {Clementini},
  {D'Antona}, {Desidera}, {Fran{\c{c}}ois}, {Grundahl}, {Lucatello}, {Molaro},
  {Pasquini}, {Sneden}, {Spite}, \& {Straniero}}]{Gratton2001}
{Gratton}, R.~G., {Bonifacio}, P., {Bragaglia}, A., {et~al.} 2001, \aap, 369,
  87, \dodoi{10.1051/0004-6361:20010144}

\bibitem[{{Gustafsson} {et~al.}(2008){Gustafsson}, {Edvardsson}, {Eriksson},
  {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{Gustafsson2008}
{Gustafsson}, B., {Edvardsson}, B., {Eriksson}, K., {et~al.} 2008, \aap, 486,
  951, \dodoi{10.1051/0004-6361:200809724}

\bibitem[{Herschel(1814)}]{Herschel1814}
Herschel, W. 1814, Philosophical Transactions of the Royal Society of London,
  248

\bibitem[{{Holmberg} {et~al.}(2009){Holmberg}, {Nordstr{\"o}m}, \&
  {Andersen}}]{Holmberg2009}
{Holmberg}, J., {Nordstr{\"o}m}, B., \& {Andersen}, J. 2009, \aap, 501, 941,
  \dodoi{10.1051/0004-6361/200811191}

\bibitem[{{Iglesias} \& {Rogers}(1996)}]{Iglesias1996}
{Iglesias}, C.~A., \& {Rogers}, F.~J. 1996, \apj, 464, 943,
  \dodoi{10.1086/177381}

\bibitem[{{Jao} \& {Feiden}(2020)}]{Jao2020}
{Jao}, W.-C., \& {Feiden}, G.~A. 2020, \aj, 160, 102,
  \dodoi{10.3847/1538-3881/aba192}

\bibitem[{{Jao} {et~al.}(2018){Jao}, {Henry}, {Gies}, \& {Hambly}}]{Jao2018}
{Jao}, W.-C., {Henry}, T.~J., {Gies}, D.~R., \& {Hambly}, N.~C. 2018, \apjl,
  861, L11, \dodoi{10.3847/2041-8213/aacdf6}

\bibitem[{{Kervella} {et~al.}(2022){Kervella}, {Arenou}, \&
  {Th{\'e}venin}}]{Kervella2022}
{Kervella}, P., {Arenou}, F., \& {Th{\'e}venin}, F. 2022, \aap, 657, A7,
  \dodoi{10.1051/0004-6361/202142146}

\bibitem[{{Kiman} {et~al.}(2021){Kiman}, {Faherty}, {Cruz}, {Gagn{\'e}},
  {Angus}, {Schmidt}, {Mann}, {Bardalez Gagliuffi}, \& {Rice}}]{Kiman2021}
{Kiman}, R., {Faherty}, J.~K., {Cruz}, K.~L., {et~al.} 2021, \aj, 161, 277,
  \dodoi{10.3847/1538-3881/abf561}

\bibitem[{{Kovetz} {et~al.}(2009){Kovetz}, {Yaron}, \& {Prialnik}}]{Kovetz2009}
{Kovetz}, A., {Yaron}, O., \& {Prialnik}, D. 2009, \mnras, 395, 1857,
  \dodoi{10.1111/j.1365-2966.2009.14670.x}

\bibitem[{{Latour} {et~al.}(2019){Latour}, {Husser}, {Giesers}, {Kamann},
  {G{\"o}ttgens}, {Dreizler}, {Brinchmann}, {Bastian}, {Wendt}, {Weilbacher},
  \& {Molinski}}]{Latour2019}
{Latour}, M., {Husser}, T.~O., {Giesers}, B., {et~al.} 2019, \aap, 631, A14,
  \dodoi{10.1051/0004-6361/201936242}

\bibitem[{{Lu} {et~al.}(2021){Lu}, {Angus}, {Curtis}, {David}, \&
  {Kiman}}]{Lu2021}
{Lu}, Y.~L., {Angus}, R., {Curtis}, J.~L., {David}, T.~J., \& {Kiman}, R. 2021,
  \aj, 161, 189, \dodoi{10.3847/1538-3881/abe4d6}

\bibitem[{{Mansfield} \& {Kroupa}(2021)}]{Mansfield2021}
{Mansfield}, S., \& {Kroupa}, P. 2021, \aap, 650, A184,
  \dodoi{10.1051/0004-6361/202140536}

\bibitem[{Milone {et~al.}(2012)Milone, Marino, Piotto, Bedin, Anderson,
  Aparicio, Cassisi, \& Rich}]{milone2011}
Milone, A., Marino, A., Piotto, G., {et~al.} 2012, The Astrophysical Journal,
  745, 27

\bibitem[{{Milone} {et~al.}(2013){Milone}, {Marino}, {Piotto}, {Bedin},
  {Anderson}, {Aparicio}, {Bellini}, {Cassisi}, {D'Antona}, {Grundahl},
  {Monelli}, \& {Yong}}]{Milone2013}
{Milone}, A.~P., {Marino}, A.~F., {Piotto}, G., {et~al.} 2013, \apj, 767, 120,
  \dodoi{10.1088/0004-637X/767/2/120}

\bibitem[{{Milone} {et~al.}(2015){Milone}, {Marino}, {Piotto}, {Renzini},
  {Bedin}, {Anderson}, {Cassisi}, {D'Antona}, {Bellini}, {Jerjen},
  {Pietrinferni}, \& {Ventura}}]{Milone2015}
---. 2015, \apj, 808, 51, \dodoi{10.1088/0004-637X/808/1/51}

\bibitem[{Norris(1987)}]{Norris1987}
Norris, J. 1987, The Astrophysical Journal, 313, L65

\bibitem[{{Osborn}(1971)}]{Osborn1971}
{Osborn}, W. 1971, The Observatory, 91, 223

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{Paxton2011}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 192, 3, \dodoi{10.1088/0067-0049/192/1/3}

\bibitem[{{Penoyre} {et~al.}(2022){Penoyre}, {Belokurov}, \&
  {Evans}}]{Penoyre2022}
{Penoyre}, Z., {Belokurov}, V., \& {Evans}, N.~W. 2022, arXiv e-prints,
  arXiv:2202.06963.
\newblock \doarXiv{2202.06963}

\bibitem[{{Piotto} {et~al.}(2007){Piotto}, {Bedin}, {Anderson}, {King},
  {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}]{Piotto2007}
{Piotto}, G., {Bedin}, L.~R., {Anderson}, J., {et~al.} 2007, The Astrophysical
  Journal Letters, 661, L53, \dodoi{10.1086/518503}

\bibitem[{{Piotto} {et~al.}(2015){Piotto}, {Milone}, {Bedin}, {Anderson},
  {King}, {Marino}, {Nardiello}, {Aparicio}, {Barbuy}, {Bellini}, {Brown},
  {Cassisi}, {Cool}, {Cunial}, {Dalessandro}, {D'Antona}, {Ferraro}, {Hidalgo},
  {Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris}, {Sarajedini}, {van
  der Marel}, {Vesperini}, \& {Zoccali}}]{Piotto2015}
{Piotto}, G., {Milone}, A.~P., {Bedin}, L.~R., {et~al.} 2015, \aj, 149, 91,
  \dodoi{10.1088/0004-6256/149/3/91}

\bibitem[{{Plank Collaboration}(2016)}]{collaboration2016planck}
{Plank Collaboration}. 2016, XIII. Cosmological parameters

\bibitem[{{Plez}(2008)}]{Plez2008}
{Plez}, B. 2008, Physica Scripta Volume T, 133, 014003,
  \dodoi{10.1088/0031-8949/2008/T133/014003}

\bibitem[{Plez(2011)}]{Plez2011}
Plez, B. 2011, Journal of Physics: Conference Series, 328, 012005,
  \dodoi{10.1088/1742-6596/328/1/012005}

\bibitem[{{Prantzos} {et~al.}(2007){Prantzos}, {Charbonnel}, \&
  {Iliadis}}]{Prantzos2007}
{Prantzos}, N., {Charbonnel}, C., \& {Iliadis}, C. 2007, \aap, 470, 179,
  \dodoi{10.1051/0004-6361:20077205}

\bibitem[{Renzini(2008)}]{Renzini2008}
Renzini, A. 2008, Monthly Notices of the Royal Astronomical Society, 391, 354,
  \dodoi{10.1111/j.1365-2966.2008.13892.x}

\bibitem[{{Rodr{\'\i}guez-L{\'o}pez}(2019)}]{Rodriguez-Lopez2019}
{Rodr{\'\i}guez-L{\'o}pez}, C. 2019, Frontiers in Astronomy and Space Sciences,
  6, 76, \dodoi{10.3389/fspas.2019.00076}

\bibitem[{{Sandage}(1953)}]{Sandage1953}
{Sandage}, A.~R. 1953, \aj, 58, 61, \dodoi{10.1086/106822}

\bibitem[{{Seaton} {et~al.}(1994){Seaton}, {Yan}, {Mihalas}, \&
  {Pradhan}}]{Seaton1994}
{Seaton}, M.~J., {Yan}, Y., {Mihalas}, D., \& {Pradhan}, A.~K. 1994, \mnras,
  266, 805, \dodoi{10.1093/mnras/266.4.805}

\bibitem[{Sneden {et~al.}(1992)Sneden, Kraft, Prosser, \& Langer}]{Sneden1992}
Sneden, C., Kraft, R.~P., Prosser, C.~F., \& Langer, G. 1992, The Astronomical
  Journal, 104, 2121

\bibitem[{{Soderblom}(2010)}]{Soderblom2010}
{Soderblom}, D.~R. 2010, \araa, 48, 581,
  \dodoi{10.1146/annurev-astro-081309-130806}

\bibitem[{Sollima(2019)}]{Sollima2019}
Sollima, A. 2019, Monthly Notices of the Royal Astronomical Society, 489, 2377,
  \dodoi{10.1093/mnras/stz2093}

\bibitem[{{Stetson} \& {Harris}(1988)}]{Stetson1988}
{Stetson}, P.~B., \& {Harris}, W.~E. 1988, The Astronomical Journal, 96, 909,
  \dodoi{10.1086/114856}

\bibitem[{Tayar {et~al.}(2017)Tayar, Somers, Pinsonneault, Stello, Mints,
  Johnson, Zamora, Garc{\'\i}a-Hern{\'a}ndez, Maraston, Serenelli,
  {et~al.}}]{tayar2017correlation}
Tayar, J., Somers, G., Pinsonneault, M.~H., {et~al.} 2017, The Astrophysical
  Journal, 840, 17

\bibitem[{{van Saders} \& {Pinsonneault}(2012)}]{van2012}
{van Saders}, J.~L., \& {Pinsonneault}, M.~H. 2012, \apj, 751, 98,
  \dodoi{10.1088/0004-637X/751/2/98}

\bibitem[{{Ventura} \& {D'Antona}(2009)}]{Ventura2009}
{Ventura}, P., \& {D'Antona}, F. 2009, \aap, 499, 835,
  \dodoi{10.1051/0004-6361/200811139}

\bibitem[{{Ventura} {et~al.}(2001){Ventura}, {D'Antona}, {Mazzitelli}, \&
  {Gratton}}]{Ventura2001}
{Ventura}, P., {D'Antona}, F., {Mazzitelli}, I., \& {Gratton}, R. 2001, \apjl,
  550, L65, \dodoi{10.1086/319496}

\bibitem[{{Veyette} \& {Muirhead}(2018)}]{Veyette2018}
{Veyette}, M.~J., \& {Muirhead}, P.~S. 2018, \apj, 863, 166,
  \dodoi{10.3847/1538-4357/aad40e}

\bibitem[{Vinyoles {et~al.}(2017)Vinyoles, Serenelli, Villante, Basu,
  Bergstr{\"o}m, Gonzalez-Garcia, Maltoni, Pe{\~n}a-Garay, \&
  Song}]{vinyoles2017new}
Vinyoles, N., Serenelli, A.~M., Villante, F.~L., {et~al.} 2017, The
  Astrophysical Journal, 835, 202

\bibitem[{{Winters} {et~al.}(2019){Winters}, {Henry}, {Jao}, {Subasavage},
  {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}]{Winters2019}
{Winters}, J.~G., {Henry}, T.~J., {Jao}, W.-C., {et~al.} 2019, \aj, 157, 216,
  \dodoi{10.3847/1538-3881/ab05dc}

\end{thebibliography}
