\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emden1907}
\citation{Cowling1966}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Dotter2015}
\citation{Jao2018,Feiden2021}
\citation{Herschel1814}
\citation{Gratton2012}
\citation{Sandage1953,Stetson1988}
\newlabel{FirstPage}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\newlabel{eqn:polytrope}{{1}{3}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globular Clusters}{3}{subsection.1.1}}
\citation{Osborn1971}
\citation{Norris1987}
\newlabel{fig:M3CMD}{{1}{4}{Globular Clusters}{figure.1}{}}
\citation{Piotto2007}
\citation{anderson2009,milone2011}
\citation{d2005,Piotto2007}
\citation{collaboration2016planck}
\citation{vinyoles2017new}
\citation{Gratton2001,Gratton2004,Gratton2012}
\citation{Jao2018}
\citation{Jao2018}
\citation{Jao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Solar Neighborhood}{5}{subsection.1.2}}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Feiden2021,Mansfield2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{Colgan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OPAL (move?)}{6}{subsection.1.3}}
\citation{Henyey1964}
\citation{Nut08}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSEP}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Structure}{7}{section.3}}
\newlabel{sec:thesis}{{3}{7}{Thesis Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jao Gap \& Updated High Temperature Opacities}{7}{subsection.3.1}}
\newlabel{sec:p1}{{3.1}{7}{Jao Gap \& Updated High Temperature Opacities}{subsection.3.1}{}}
\citation{Jao2018}
\citation{Jao2018,Baraffe2018}
\citation{Jao2018}
\citation{van2012}
\newlabel{fig:JaoGap}{{2}{8}{Observations and Instability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observations and Instability}{8}{subsubsection.3.1.1}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling the Gap}{9}{subsubsection.3.1.2}}
\citation{Chabrier1997}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Colgan2016}
\newlabel{eqn:radGrad}{{2}{10}{Modeling the Gap}{equation.3.2}{}}
\newlabel{eqn:TMRelation}{{3}{10}{Modeling the Gap}{equation.3.3}{}}
\newlabel{fig:JaoGapOPALOPLIB}{{3}{11}{Modeling the Gap}{figure.3}{}}
\newlabel{tab:fineMassRange}{{1}{11}{Modeling the Gap}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jao Gap Ageing - 1}{11}{subsection.3.2}}
\newlabel{sec:p2}{{3.2}{11}{Jao Gap Ageing - 1}{subsection.3.2}{}}
\citation{Sollima2019}
\newlabel{eqn:IMF}{{4}{12}{Jao Gap Ageing - 1}{equation.3.4}{}}
\newlabel{eqn:fluxerr2magerr}{{5}{12}{Jao Gap Ageing - 1}{equation.3.5}{}}
\newlabel{eqn:sigfluxerr2magerr}{{6}{12}{Jao Gap Ageing - 1}{equation.3.6}{}}
\newlabel{fig:JGTTE}{{4}{13}{Jao Gap Ageing - 1}{figure.4}{}}
\citation{Lu2021}
\citation{Lu2021}
\citation{Carretta2010}
\newlabel{fig:LuKde}{{5}{14}{Jao Gap Ageing - 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jao Gap Ageing - 2}{14}{subsection.3.3}}
\newlabel{sec:p3}{{3.3}{14}{Jao Gap Ageing - 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NGC 2808}{14}{subsection.3.4}}
\newlabel{sec:p4}{{3.4}{14}{NGC 2808}{subsection.3.4}{}}
\citation{Piotto2015,Bastian2018}
\citation{Sneden1992,Gratton2012}
\citation{Prantzos2007}
\citation{Dotter2015}
\citation{Milone2015}
\citation{Eddington1916}
\citation{Krishna1966}
\citation{Husser2013}
\citation{Plez2008}
\citation{Bonaca2012,tayar2017correlation}
\citation{creevey2015benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Population Opacities}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Additional Consistency}{16}{subsubsection.3.4.2}}
\citation{Dotter2015}
\citation{Milone2013}
\citation{Dotter2015}
\newlabel{fig:NGC2808ISO}{{6}{17}{Population Opacities}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}47 Tuc \& NGC 6752}{17}{subsection.3.5}}
\newlabel{sec:p5}{{3.5}{17}{47 Tuc \& NGC 6752}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Timeline}{18}{section.4}}
\bibdata{src/bib/ms}
\bibcite{anderson2009}{{1}{2009}{{Anderson {et~al.}}}{{Anderson, Piotto, King, Bedin, \& Guhathakurta}}}
\bibcite{Baraffe2018}{{2}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Bastian2018}{{3}{2018}{{Bastian \& Lardo}}{{}}}
\bibcite{Bjork2006}{{4}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Bonaca2012}{{5}{2012}{{{Bonaca} {et~al.}}}{{{Bonaca}, {Tanner}, {Basu}, {Chaplin}, {Metcalfe}, {Monteiro}, {Ballot}, {Bedding}, {Bonanno}, {Broomhall}, {Bruntt}, {Campante}, {Christensen-Dalsgaard}, {Corsaro}, {Elsworth}, {Garc{\'\i }a}, {Hekker}, {Karoff}, {Kjeldsen}, {Mathur}, {R{\'e}gulo}, {Roxburgh}, {Stello}, {Trampedach}, {Barclay}, {Burke}, \& {Caldwell}}}}
\bibcite{Carretta2010}{{6}{2010}{{Carretta {et~al.}}}{{Carretta, Bragaglia, Gratton, Recio-Blanco, Lucatello, D'Orazi, \& Cassisi}}}
\bibcite{Chaboyer2001}{{7}{2001}{{{Chaboyer} {et~al.}}}{{{Chaboyer}, {Fenton}, {Nelan}, {Patnaude}, \& {Simon}}}}
\bibcite{Chabrier1997}{{8}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Colgan2016}{{9}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{collaboration2016planck}{{10}{2016}{{Collaboration {et~al.}}}{{}}}
\bibcite{Cowling1966}{{11}{1966}{{Cowling}}{{}}}
\bibcite{creevey2015benchmark}{{12}{2015}{{Creevey {et~al.}}}{{Creevey, Th{\'e}venin, Berio, Heiter, Von~Braun, Mourard, Bigot, Boyajian, Kervella, Morel, {et~al.}}}}
\bibcite{Dotter2008}{{13}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Dotter2015}{{14}{2015}{{{Dotter} {et~al.}}}{{{Dotter}, {Ferguson}, {Conroy}, {Milone}, {Marino}, \& {Yong}}}}
\bibcite{d2005}{{15}{2005}{{D\IeC {\textquoteright }Antona {et~al.}}}{{D\IeC {\textquoteright }Antona, Bellazzini, Caloi, Pecci, Galleti, \& Rood}}}
\bibcite{Eddington1916}{{16}{1916}{{Eddington}}{{}}}
\newlabel{fig:timeline}{{7}{19}{Thesis Timeline}{figure.7}{}}
\bibcite{Emden1907}{{17}{1907}{{Emden}}{{}}}
\bibcite{Feiden2021}{{18}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{Gratton2004}{{19}{2004}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, \& {Carretta}}}}
\bibcite{Gratton2012}{{20}{2012}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Gratton2001}{{21}{2001}{{{Gratton} {et~al.}}}{{{Gratton}, {Bonifacio}, {Bragaglia}, {Carretta}, {Castellani}, {Centurion}, {Chieffi}, {Claudi}, {Clementini}, {D'Antona}, {Desidera}, {Fran{\c {c}}ois}, {Grundahl}, {Lucatello}, {Molaro}, {Pasquini}, {Sneden}, {Spite}, \& {Straniero}}}}
\bibcite{Henyey1964}{{22}{1964}{{{Henyey} {et~al.}}}{{{Henyey}, {Forbes}, \& {Gould}}}}
\bibcite{Herschel1814}{{23}{1814}{{Herschel}}{{}}}
\bibcite{Husser2013}{{24}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Iglesias1996}{{25}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2020}{{26}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{27}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Kovetz2009}{{28}{2009}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Yaron}, \& {Prialnik}}}}
\bibcite{Krishna1966}{{29}{1966}{{Krishna Swamy}}{{}}}
\bibcite{Lu2021}{{30}{2021}{{{Lu} {et~al.}}}{{{Lu}, {Angus}, {Curtis}, {David}, \& {Kiman}}}}
\bibcite{Mansfield2021}{{31}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{milone2011}{{32}{2012}{{Milone {et~al.}}}{{Milone, Marino, Piotto, Bedin, Anderson, Aparicio, Cassisi, \& Rich}}}
\bibcite{Milone2013}{{33}{2013}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Bedin}, {Anderson}, {Aparicio}, {Bellini}, {Cassisi}, {D'Antona}, {Grundahl}, {Monelli}, \& {Yong}}}}
\bibcite{Milone2015}{{34}{2015}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Renzini}, {Bedin}, {Anderson}, {Cassisi}, {D'Antona}, {Bellini}, {Jerjen}, {Pietrinferni}, \& {Ventura}}}}
\bibcite{Norris1987}{{35}{1987}{{Norris}}{{}}}
\bibcite{Nut08}{{36}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Osborn1971}{{37}{1971}{{Osborn}}{{}}}
\bibcite{Paxton2011}{{38}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Piotto2007}{{39}{2007}{{{Piotto} {et~al.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}}}
\bibcite{Piotto2015}{{40}{2015}{{{Piotto} {et~al.}}}{{{Piotto}, {Milone}, {Bedin}, {Anderson}, {King}, {Marino}, {Nardiello}, {Aparicio}, {Barbuy}, {Bellini}, {Brown}, {Cassisi}, {Cool}, {Cunial}, {Dalessandro}, {D'Antona}, {Ferraro}, {Hidalgo}, {Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris}, {Sarajedini}, {van der Marel}, {Vesperini}, \& {Zoccali}}}}
\bibcite{Plez2008}{{41}{2008}{{Plez}}{{}}}
\bibcite{Prantzos2007}{{42}{2007}{{{Prantzos} {et~al.}}}{{{Prantzos}, {Charbonnel}, \& {Iliadis}}}}
\bibcite{Rodriguez-Lopez2019}{{43}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Sandage1953}{{44}{1953}{{Sandage}}{{}}}
\bibcite{Seaton1994}{{45}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Sneden1992}{{46}{1992}{{Sneden {et~al.}}}{{Sneden, Kraft, Prosser, \& Langer}}}
\bibcite{Sollima2019}{{47}{2019}{{Sollima}}{{}}}
\bibcite{Stetson1988}{{48}{1988}{{{Stetson} \& {Harris}}}{{}}}
\bibcite{tayar2017correlation}{{49}{2017}{{Tayar {et~al.}}}{{Tayar, Somers, Pinsonneault, Stello, Mints, Johnson, Zamora, Garc{\'\i }a-Hern{\'a}ndez, Maraston, Serenelli, {et~al.}}}}
\bibcite{van2012}{{50}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{vinyoles2017new}{{51}{2017}{{Vinyoles {et~al.}}}{{Vinyoles, Serenelli, Villante, Basu, Bergstr{\"o}m, Gonzalez-Garcia, Maltoni, Pe{\~n}a-Garay, \& Song}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{21}{}{}{}}
