\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Anderson {et~al.}(2009)Anderson, Piotto, King, Bedin, \&
  Guhathakurta}]{anderson2009}
Anderson, J., Piotto, G., King, I., Bedin, L., \& Guhathakurta, P. 2009, The
  Astrophysical Journal Letters, 697, L58

\bibitem[{{Baraffe} \& {Chabrier}(2018)}]{Baraffe2018}
{Baraffe}, I., \& {Chabrier}, G. 2018, \aap, 619, A177,
  \dodoi{10.1051/0004-6361/201834062}

\bibitem[{{Bjork} \& {Chaboyer}(2006)}]{Bjork2006}
{Bjork}, S.~R., \& {Chaboyer}, B. 2006, \apj, 641, 1102, \dodoi{10.1086/500505}

\bibitem[{{Bonaca} {et~al.}(2012){Bonaca}, {Tanner}, {Basu}, {Chaplin},
  {Metcalfe}, {Monteiro}, {Ballot}, {Bedding}, {Bonanno}, {Broomhall},
  {Bruntt}, {Campante}, {Christensen-Dalsgaard}, {Corsaro}, {Elsworth},
  {Garc{\'\i}a}, {Hekker}, {Karoff}, {Kjeldsen}, {Mathur}, {R{\'e}gulo},
  {Roxburgh}, {Stello}, {Trampedach}, {Barclay}, {Burke}, \&
  {Caldwell}}]{Bonaca2012}
{Bonaca}, A., {Tanner}, J.~D., {Basu}, S., {et~al.} 2012, The Astrophysical
  Journal Letters, 755, L12, \dodoi{10.1088/2041-8205/755/1/L12}

\bibitem[{Briley {et~al.}(2004)Briley, Cohen, \& Stetson}]{Briley2004}
Briley, M.~M., Cohen, J.~G., \& Stetson, P.~B. 2004, The Astronomical Journal,
  127, 1579

\bibitem[{Carretta {et~al.}(2010)Carretta, Bragaglia, Gratton, Recio-Blanco,
  Lucatello, D'Orazi, \& Cassisi}]{Carretta2010}
Carretta, E., Bragaglia, A., Gratton, R.~G., {et~al.} 2010, Astronomy \&
  Astrophysics, 516, A55

\bibitem[{{Chaboyer} {et~al.}(2001){Chaboyer}, {Fenton}, {Nelan}, {Patnaude},
  \& {Simon}}]{Chaboyer2001}
{Chaboyer}, B., {Fenton}, W.~H., {Nelan}, J.~E., {Patnaude}, D.~J., \& {Simon},
  F.~E. 2001, \apj, 562, 521, \dodoi{10.1086/323872}

\bibitem[{{Chabrier} \& {Baraffe}(1997)}]{Chabrier1997}
{Chabrier}, G., \& {Baraffe}, I. 1997, \aap, 327, 1039.
\newblock \doarXiv{astro-ph/9704118}

\bibitem[{{Colgan} {et~al.}(2016){Colgan}, {Kilcrease}, {Magee}, {Sherrill},
  {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}]{Colgan2016}
{Colgan}, J., {Kilcrease}, D.~P., {Magee}, N.~H., {et~al.} 2016, in APS Meeting
  Abstracts, Vol. 2016, APS Division of Atomic, Molecular and Optical Physics
  Meeting Abstracts, D1.008

\bibitem[{Collaboration {et~al.}(2016)}]{collaboration2016planck}
Collaboration, P., {et~al.} 2016, XIII. Cosmological parameters

\bibitem[{{Cowling}(1966)}]{Cowling1966}
{Cowling}, T.~G. 1966, \qjras, 7, 121

\bibitem[{Creevey {et~al.}(2015)Creevey, Th{\'e}venin, Berio, Heiter,
  Von~Braun, Mourard, Bigot, Boyajian, Kervella, Morel,
  {et~al.}}]{creevey2015benchmark}
Creevey, O., Th{\'e}venin, F., Berio, P., {et~al.} 2015, Astronomy \&
  Astrophysics, 575, A26

\bibitem[{{Denisenkov} \& {Denisenkova}(1990)}]{Denisenkov1990}
{Denisenkov}, P.~A., \& {Denisenkova}, S.~N. 1990, Soviet Astronomy Letters,
  16, 275

\bibitem[{Dotter {et~al.}(2008)Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron,
  \& Ferguson}]{Dotter2008}
Dotter, A., Chaboyer, B., Jevremovi{\'c}, D., {et~al.} 2008, The Astrophysical
  Journal Supplement Series, 178, 89

\bibitem[{D’Antona {et~al.}(2005)D’Antona, Bellazzini, Caloi, Pecci,
  Galleti, \& Rood}]{d2005}
D’Antona, F., Bellazzini, M., Caloi, V., {et~al.} 2005, The Astrophysical
  Journal, 631, 868

\bibitem[{{Eddington}(1916)}]{Eddington1916}
{Eddington}, A.~S. 1916, \mnras, 77, 16, \dodoi{10.1093/mnras/77.1.16}

\bibitem[{{Emden}(1907)}]{Emden1907}
{Emden}, R. 1907, {Gaskugeln}

\bibitem[{{Feiden} {et~al.}(2021){Feiden}, {Skidmore}, \& {Jao}}]{Feiden2021}
{Feiden}, G.~A., {Skidmore}, K., \& {Jao}, W.-C. 2021, \apj, 907, 53,
  \dodoi{10.3847/1538-4357/abcc03}

\bibitem[{{Gratton} {et~al.}(2004){Gratton}, {Sneden}, \&
  {Carretta}}]{Gratton2004}
{Gratton}, R., {Sneden}, C., \& {Carretta}, E. 2004, \araa, 42, 385,
  \dodoi{10.1146/annurev.astro.42.053102.133945}

\bibitem[{{Gratton} {et~al.}(2012){Gratton}, {Carretta}, \&
  {Bragaglia}}]{Gratton2012}
{Gratton}, R.~G., {Carretta}, E., \& {Bragaglia}, A. 2012, Astronomy and
  Astrophysics Reviews, 20, 50, \dodoi{10.1007/s00159-012-0050-3}

\bibitem[{{Gratton} {et~al.}(2001){Gratton}, {Bonifacio}, {Bragaglia},
  {Carretta}, {Castellani}, {Centurion}, {Chieffi}, {Claudi}, {Clementini},
  {D'Antona}, {Desidera}, {Fran{\c{c}}ois}, {Grundahl}, {Lucatello}, {Molaro},
  {Pasquini}, {Sneden}, {Spite}, \& {Straniero}}]{Gratton2001}
{Gratton}, R.~G., {Bonifacio}, P., {Bragaglia}, A., {et~al.} 2001, \aap, 369,
  87, \dodoi{10.1051/0004-6361:20010144}

\bibitem[{{Henyey} {et~al.}(1964){Henyey}, {Forbes}, \& {Gould}}]{Henyey1964}
{Henyey}, L.~G., {Forbes}, J.~E., \& {Gould}, N.~L. 1964, \apj, 139, 306,
  \dodoi{10.1086/147754}

\bibitem[{Herschel(1814)}]{Herschel1814}
Herschel, W. 1814, Philosophical Transactions of the Royal Society of London,
  248

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{Husser2013}
{Husser}, T.~O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6, \dodoi{10.1051/0004-6361/201219058}

\bibitem[{{Iglesias} \& {Rogers}(1996)}]{Iglesias1996}
{Iglesias}, C.~A., \& {Rogers}, F.~J. 1996, \apj, 464, 943,
  \dodoi{10.1086/177381}

\bibitem[{{Jao} {et~al.}(2018){Jao}, {Henry}, {Gies}, \& {Hambly}}]{Jao2018}
{Jao}, W.-C., {Henry}, T.~J., {Gies}, D.~R., \& {Hambly}, N.~C. 2018, \apjl,
  861, L11, \dodoi{10.3847/2041-8213/aacdf6}

\bibitem[{{Kovetz} {et~al.}(2009){Kovetz}, {Yaron}, \& {Prialnik}}]{Kovetz2009}
{Kovetz}, A., {Yaron}, O., \& {Prialnik}, D. 2009, \mnras, 395, 1857,
  \dodoi{10.1111/j.1365-2966.2009.14670.x}

\bibitem[{{Krishna Swamy}(1966)}]{Krishna1966}
{Krishna Swamy}, K.~S. 1966, \apj, 145, 174, \dodoi{10.1086/148752}

\bibitem[{{Lu} {et~al.}(2021){Lu}, {Angus}, {Curtis}, {David}, \&
  {Kiman}}]{Lu2021}
{Lu}, Y.~L., {Angus}, R., {Curtis}, J.~L., {David}, T.~J., \& {Kiman}, R. 2021,
  \aj, 161, 189, \dodoi{10.3847/1538-3881/abe4d6}

\bibitem[{{Mansfield} \& {Kroupa}(2021)}]{Mansfield2021}
{Mansfield}, S., \& {Kroupa}, P. 2021, \aap, 650, A184,
  \dodoi{10.1051/0004-6361/202140536}

\bibitem[{Milone {et~al.}(2012)Milone, Marino, Piotto, Bedin, Anderson,
  Aparicio, Cassisi, \& Rich}]{milone2011}
Milone, A., Marino, A., Piotto, G., {et~al.} 2012, The Astrophysical Journal,
  745, 27

\bibitem[{{Milone} {et~al.}(2012){Milone}, {Piotto}, {Bedin}, {King},
  {Anderson}, {Marino}, {Bellini}, {Gratton}, {Renzini}, {Stetson}, {Cassisi},
  {Aparicio}, {Bragaglia}, {Carretta}, {D'Antona}, {Di Criscienzo},
  {Lucatello}, {Monelli}, \& {Pietrinferni}}]{Milone2012}
{Milone}, A.~P., {Piotto}, G., {Bedin}, L.~R., {et~al.} 2012, \apj, 744, 58,
  \dodoi{10.1088/0004-637X/744/1/58}

\bibitem[{{Milone} {et~al.}(2015){Milone}, {Marino}, {Piotto}, {Renzini},
  {Bedin}, {Anderson}, {Cassisi}, {D'Antona}, {Bellini}, {Jerjen},
  {Pietrinferni}, \& {Ventura}}]{Milone2015}
{Milone}, A.~P., {Marino}, A.~F., {Piotto}, G., {et~al.} 2015, \apj, 808, 51,
  \dodoi{10.1088/0004-637X/808/1/51}

\bibitem[{Norris(1987)}]{Norris1987}
Norris, J. 1987, The Astrophysical Journal, 313, L65

\bibitem[{{Nutzman} \& {Charbonneau}(2008)}]{Nut08}
{Nutzman}, P., \& {Charbonneau}, D. 2008, \pasp, 120, 317,
  \dodoi{10.1086/533420}

\bibitem[{{Osborn}(1971)}]{Osborn1971}
{Osborn}, W. 1971, The Observatory, 91, 223

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{Paxton2011}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 192, 3, \dodoi{10.1088/0067-0049/192/1/3}

\bibitem[{{Piotto} {et~al.}(2007){Piotto}, {Bedin}, {Anderson}, {King},
  {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}]{Piotto2007}
{Piotto}, G., {Bedin}, L.~R., {Anderson}, J., {et~al.} 2007, The Astrophysical
  Journal Letters, 661, L53, \dodoi{10.1086/518503}

\bibitem[{{Plez}(2008)}]{Plez2008}
{Plez}, B. 2008, Physica Scripta Volume T, 133, 014003,
  \dodoi{10.1088/0031-8949/2008/T133/014003}

\bibitem[{{Roh} {et~al.}(2011){Roh}, {Lee}, {Joo}, {Han}, {Sohn}, \&
  {Lee}}]{Roh2011}
{Roh}, D.-G., {Lee}, Y.-W., {Joo}, S.-J., {et~al.} 2011, \apjl, 733, L45,
  \dodoi{10.1088/2041-8205/733/2/L45}

\bibitem[{{Sandage}(1953)}]{Sandage1953}
{Sandage}, A.~R. 1953, \aj, 58, 61, \dodoi{10.1086/106822}

\bibitem[{{Seaton} {et~al.}(1994){Seaton}, {Yan}, {Mihalas}, \&
  {Pradhan}}]{Seaton1994}
{Seaton}, M.~J., {Yan}, Y., {Mihalas}, D., \& {Pradhan}, A.~K. 1994, \mnras,
  266, 805, \dodoi{10.1093/mnras/266.4.805}

\bibitem[{Sollima(2019)}]{Sollima2019}
Sollima, A. 2019, Monthly Notices of the Royal Astronomical Society, 489, 2377,
  \dodoi{10.1093/mnras/stz2093}

\bibitem[{{Stetson} \& {Harris}(1988)}]{Stetson1988}
{Stetson}, P.~B., \& {Harris}, W.~E. 1988, The Astronomical Journal, 96, 909,
  \dodoi{10.1086/114856}

\bibitem[{Tayar {et~al.}(2017)Tayar, Somers, Pinsonneault, Stello, Mints,
  Johnson, Zamora, Garc{\'\i}a-Hern{\'a}ndez, Maraston, Serenelli,
  {et~al.}}]{tayar2017correlation}
Tayar, J., Somers, G., Pinsonneault, M.~H., {et~al.} 2017, The Astrophysical
  Journal, 840, 17

\bibitem[{{van Saders} \& {Pinsonneault}(2012)}]{van2012}
{van Saders}, J.~L., \& {Pinsonneault}, M.~H. 2012, \apj, 751, 98,
  \dodoi{10.1088/0004-637X/751/2/98}

\bibitem[{Vinyoles {et~al.}(2017)Vinyoles, Serenelli, Villante, Basu,
  Bergstr{\"o}m, Gonzalez-Garcia, Maltoni, Pe{\~n}a-Garay, \&
  Song}]{vinyoles2017new}
Vinyoles, N., Serenelli, A.~M., Villante, F.~L., {et~al.} 2017, The
  Astrophysical Journal, 835, 202

\end{thebibliography}
