This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 69 entries,
            3166 wiz_defined-function locations,
            1207 strings with 21803 characters,
and the built_in function-call counts, 31669 in all, are:
= -- 2608
> -- 2413
< -- 28
+ -- 806
- -- 875
* -- 2835
:= -- 5862
add.period$ -- 71
call.type$ -- 69
change.case$ -- 393
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1161
empty$ -- 1888
format.name$ -- 960
if$ -- 6365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 217
num.names$ -- 276
pop$ -- 427
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 1188
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 1
while$ -- 260
width$ -- 0
write$ -- 747
(There was 1 warning)
