This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 50 entries,
            3166 wiz_defined-function locations,
            1049 strings with 16090 characters,
and the built_in function-call counts, 22558 in all, are:
= -- 1859
> -- 1703
< -- 23
+ -- 570
- -- 612
* -- 1983
:= -- 4192
add.period$ -- 51
call.type$ -- 50
change.case$ -- 284
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 842
empty$ -- 1358
format.name$ -- 678
if$ -- 4530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 159
num.names$ -- 200
pop$ -- 301
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 820
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 538
(There was 1 warning)
