\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Emden1907}
\citation{Cowling1966}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Dotter2015}
\citation{Jao2018,Feiden2021}
\citation{Herschel1814}
\citation{Gratton2012}
\citation{Sandage1953,Stetson1988}
\newlabel{FirstPage}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\newlabel{eqn:polytrope}{{1}{3}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Globular Clusters}{3}{subsection.1.1}}
\citation{Osborn1971}
\citation{Norris1987}
\newlabel{fig:M3CMD}{{1}{4}{Globular Clusters}{figure.1}{}}
\newlabel{sec:intro_GC}{{1.1}{4}{Globular Clusters}{subsection.1.1}{}}
\citation{Piotto2007}
\citation{anderson2009,milone2011}
\citation{d2005,Piotto2007}
\citation{collaboration2016planck}
\citation{vinyoles2017new}
\citation{Gratton2001,Gratton2004,Gratton2012}
\citation{Jao2018}
\citation{Jao2018}
\citation{Baraffe2018}
\citation{Jao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Solar Neighborhood}{5}{subsection.1.2}}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Feiden2021,Mansfield2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{van2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Structure}{6}{section.2}}
\newlabel{sec:thesis}{{2}{6}{Thesis Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jao Gap \& Updated High Temperature Opacities}{6}{subsection.2.1}}
\newlabel{sec:p1}{{2.1}{6}{Jao Gap \& Updated High Temperature Opacities}{subsection.2.1}{}}
\citation{Jao2018}
\newlabel{fig:JaoGap}{{2}{7}{Jao Gap \& Updated High Temperature Opacities}{figure.2}{}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\citation{Chabrier1997}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modeling the Gap}{8}{subsubsection.2.1.1}}
\newlabel{eqn:radGrad}{{2}{8}{Modeling the Gap}{equation.2.2}{}}
\newlabel{eqn:TMRelation}{{3}{8}{Modeling the Gap}{equation.2.3}{}}
\citation{Colgan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jao Gap Age-Dating - 1}{9}{subsection.2.2}}
\newlabel{fig:JaoGapOPALOPLIB}{{3}{10}{Modeling the Gap}{figure.3}{}}
\newlabel{fig:opacComp}{{4}{10}{Modeling the Gap}{figure.4}{}}
\citation{Soderblom2010,Veyette2018,Kiman2021}
\citation{Lu2021}
\citation{Kiman2021}
\citation{Lu2021}
\citation{Jao2018,Jao2020,Feiden2021,Mansfield2021}
\newlabel{tab:fineMassRange}{{1}{11}{Modeling the Gap}{table.1}{}}
\newlabel{sec:p2}{{2.2}{11}{Jao Gap Age-Dating - 1}{subsection.2.2}{}}
\citation{Sollima2019}
\citation{GaiaCollaboration2021}
\newlabel{eqn:IMF}{{4}{12}{Jao Gap Age-Dating - 1}{equation.2.4}{}}
\citation{Holmberg2009}
\citation{Lu2021}
\citation{Lu2021}
\newlabel{fig:JGTTE}{{5}{13}{Jao Gap Age-Dating - 1}{figure.5}{}}
\citation{GaiaCollaboration2021}
\citation{Lu2021}
\citation{Jao2018}
\citation{Deacon2020,Kervella2022}
\citation{Penoyre2022}
\citation{Penoyre2022}
\citation{Winters2019}
\citation{Holmberg2009}
\newlabel{fig:LuKde}{{6}{14}{Jao Gap Age-Dating - 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jao Gap Age-Dating - 2}{14}{subsection.2.3}}
\newlabel{sec:p3}{{2.3}{14}{Jao Gap Age-Dating - 2}{subsection.2.3}{}}
\citation{Carretta2010}
\citation{Piotto2015,Bastian2018}
\citation{Sneden1992,Gratton2012}
\citation{Prantzos2007}
\citation{Gratton2012}
\citation{Ventura2001,DErcole2010}
\citation{Decressin2007}
\citation{Denissenkov2014}
\citation{deMink2009,Bastian2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NGC 2808}{15}{subsection.2.4}}
\newlabel{sec:p4}{{2.4}{15}{NGC 2808}{subsection.2.4}{}}
\citation{Gratton2012}
\citation{Ventura2009,Decressin2007}
\citation{Renzini2008,DErcole2008,Bastian2015}
\citation{Piotto2007,Piotto2015,Latour2019}
\citation{Milone2015}
\citation{Dotter2015}
\citation{Milone2015}
\citation{Plez2008}
\citation{Gustafsson2008}
\citation{Milone2015}
\citation{Bonaca2012,tayar2017correlation}
\citation{creevey2015benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Population Opacities}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Additional Consistency}{17}{subsubsection.2.4.2}}
\citation{Dotter2015}
\citation{Milone2013}
\citation{Dotter2015}
\newlabel{fig:NGC2808ISO}{{7}{18}{Population Opacities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}47 Tuc \& NGC 6752}{18}{subsection.2.5}}
\newlabel{sec:p5}{{2.5}{18}{47 Tuc \& NGC 6752}{subsection.2.5}{}}
\citation{Dotter2015}
\citation{Dotter2015}
\citation{Plez2011}
\citation{Dotter2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Timeline}{19}{section.3}}
\bibdata{src/bib/ms}
\bibcite{anderson2009}{{1}{2009}{{Anderson {et~al.}}}{{Anderson, Piotto, King, Bedin, \& Guhathakurta}}}
\bibcite{Baraffe2018}{{2}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Bastian2015}{{3}{2015}{{{Bastian} \& {Lardo}}}{{}}}
\bibcite{Bastian2018}{{4}{2018}{{Bastian \& Lardo}}{{}}}
\bibcite{Bjork2006}{{5}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Bonaca2012}{{6}{2012}{{{Bonaca} {et~al.}}}{{{Bonaca}, {Tanner}, {Basu}, {Chaplin}, {Metcalfe}, {Monteiro}, {Ballot}, {Bedding}, {Bonanno}, {Broomhall}, {Bruntt}, {Campante}, {Christensen-Dalsgaard}, {Corsaro}, {Elsworth}, {Garc{\'\i }a}, {Hekker}, {Karoff}, {Kjeldsen}, {Mathur}, {R{\'e}gulo}, {Roxburgh}, {Stello}, {Trampedach}, {Barclay}, {Burke}, \& {Caldwell}}}}
\bibcite{Carretta2010}{{7}{2010}{{Carretta {et~al.}}}{{Carretta, Bragaglia, Gratton, Recio-Blanco, Lucatello, D'Orazi, \& Cassisi}}}
\bibcite{Chaboyer2001}{{8}{2001}{{{Chaboyer} {et~al.}}}{{{Chaboyer}, {Fenton}, {Nelan}, {Patnaude}, \& {Simon}}}}
\bibcite{Chabrier1997}{{9}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Colgan2016}{{10}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, {Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\newlabel{fig:timeline}{{8}{20}{Thesis Timeline}{figure.8}{}}
\bibcite{Cowling1966}{{11}{1966}{{Cowling}}{{}}}
\bibcite{creevey2015benchmark}{{12}{2015}{{Creevey {et~al.}}}{{Creevey, Th{\'e}venin, Berio, Heiter, Von~Braun, Mourard, Bigot, Boyajian, Kervella, Morel, {et~al.}}}}
\bibcite{deMink2009}{{13}{2009}{{{de Mink} {et~al.}}}{{{de Mink}, {Pols}, {Langer}, \& {Izzard}}}}
\bibcite{Deacon2020}{{14}{2020}{{Deacon \& Kraus}}{{}}}
\bibcite{Decressin2007}{{15}{2007}{{{Decressin} {et~al.}}}{{{Decressin}, {Meynet}, {Charbonnel}, {Prantzos}, \& {Ekstr{\"o}m}}}}
\bibcite{Denissenkov2014}{{16}{2014}{{{Denissenkov} \& {Hartwick}}}{{}}}
\bibcite{DErcole2010}{{17}{2010}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {D'Antona}, {Ventura}, {Vesperini}, \& {McMillan}}}}
\bibcite{DErcole2008}{{18}{2008}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {Vesperini}, {D'Antona}, {McMillan}, \& {Recchi}}}}
\bibcite{Dotter2008}{{19}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Dotter2015}{{20}{2015}{{{Dotter} {et~al.}}}{{{Dotter}, {Ferguson}, {Conroy}, {Milone}, {Marino}, \& {Yong}}}}
\bibcite{d2005}{{21}{2005}{{D\IeC {\textquoteright }Antona {et~al.}}}{{D\IeC {\textquoteright }Antona, Bellazzini, Caloi, Pecci, Galleti, \& Rood}}}
\bibcite{Emden1907}{{22}{1907}{{Emden}}{{}}}
\bibcite{Feiden2021}{{23}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{GaiaCollaboration2021}{{24}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, {Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, \& et~al.}}}
\bibcite{Gratton2004}{{25}{2004}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, \& {Carretta}}}}
\bibcite{Gratton2012}{{26}{2012}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Gratton2001}{{27}{2001}{{{Gratton} {et~al.}}}{{{Gratton}, {Bonifacio}, {Bragaglia}, {Carretta}, {Castellani}, {Centurion}, {Chieffi}, {Claudi}, {Clementini}, {D'Antona}, {Desidera}, {Fran{\c {c}}ois}, {Grundahl}, {Lucatello}, {Molaro}, {Pasquini}, {Sneden}, {Spite}, \& {Straniero}}}}
\bibcite{Gustafsson2008}{{28}{2008}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund}, \& {Plez}}}}
\bibcite{Herschel1814}{{29}{1814}{{Herschel}}{{}}}
\bibcite{Holmberg2009}{{30}{2009}{{{Holmberg} {et~al.}}}{{{Holmberg}, {Nordstr{\"o}m}, \& {Andersen}}}}
\bibcite{Iglesias1996}{{31}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Jao2020}{{32}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{33}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& {Hambly}}}}
\bibcite{Kervella2022}{{34}{2022}{{{Kervella} {et~al.}}}{{{Kervella}, {Arenou}, \& {Th{\'e}venin}}}}
\bibcite{Kiman2021}{{35}{2021}{{{Kiman} {et~al.}}}{{{Kiman}, {Faherty}, {Cruz}, {Gagn{\'e}}, {Angus}, {Schmidt}, {Mann}, {Bardalez Gagliuffi}, \& {Rice}}}}
\bibcite{Kovetz2009}{{36}{2009}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Yaron}, \& {Prialnik}}}}
\bibcite{Latour2019}{{37}{2019}{{{Latour} {et~al.}}}{{{Latour}, {Husser}, {Giesers}, {Kamann}, {G{\"o}ttgens}, {Dreizler}, {Brinchmann}, {Bastian}, {Wendt}, {Weilbacher}, \& {Molinski}}}}
\bibcite{Lu2021}{{38}{2021}{{{Lu} {et~al.}}}{{{Lu}, {Angus}, {Curtis}, {David}, \& {Kiman}}}}
\bibcite{Mansfield2021}{{39}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{milone2011}{{40}{2012}{{Milone {et~al.}}}{{Milone, Marino, Piotto, Bedin, Anderson, Aparicio, Cassisi, \& Rich}}}
\bibcite{Milone2013}{{41}{2013}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Bedin}, {Anderson}, {Aparicio}, {Bellini}, {Cassisi}, {D'Antona}, {Grundahl}, {Monelli}, \& {Yong}}}}
\bibcite{Milone2015}{{42}{2015}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Renzini}, {Bedin}, {Anderson}, {Cassisi}, {D'Antona}, {Bellini}, {Jerjen}, {Pietrinferni}, \& {Ventura}}}}
\bibcite{Norris1987}{{43}{1987}{{Norris}}{{}}}
\bibcite{Osborn1971}{{44}{1971}{{Osborn}}{{}}}
\bibcite{Paxton2011}{{45}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Penoyre2022}{{46}{2022}{{{Penoyre} {et~al.}}}{{{Penoyre}, {Belokurov}, \& {Evans}}}}
\bibcite{Piotto2007}{{47}{2007}{{{Piotto} {et~al.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}}}
\bibcite{Piotto2015}{{48}{2015}{{{Piotto} {et~al.}}}{{{Piotto}, {Milone}, {Bedin}, {Anderson}, {King}, {Marino}, {Nardiello}, {Aparicio}, {Barbuy}, {Bellini}, {Brown}, {Cassisi}, {Cool}, {Cunial}, {Dalessandro}, {D'Antona}, {Ferraro}, {Hidalgo}, {Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris}, {Sarajedini}, {van der Marel}, {Vesperini}, \& {Zoccali}}}}
\bibcite{collaboration2016planck}{{49}{2016}{{Plank Collaboration}}{{}}}
\bibcite{Plez2008}{{50}{2008}{{Plez}}{{}}}
\bibcite{Plez2011}{{51}{2011}{{Plez}}{{}}}
\bibcite{Prantzos2007}{{52}{2007}{{{Prantzos} {et~al.}}}{{{Prantzos}, {Charbonnel}, \& {Iliadis}}}}
\bibcite{Renzini2008}{{53}{2008}{{Renzini}}{{}}}
\bibcite{Rodriguez-Lopez2019}{{54}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{Sandage1953}{{55}{1953}{{Sandage}}{{}}}
\bibcite{Seaton1994}{{56}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Sneden1992}{{57}{1992}{{Sneden {et~al.}}}{{Sneden, Kraft, Prosser, \& Langer}}}
\bibcite{Soderblom2010}{{58}{2010}{{Soderblom}}{{}}}
\bibcite{Sollima2019}{{59}{2019}{{Sollima}}{{}}}
\bibcite{Stetson1988}{{60}{1988}{{{Stetson} \& {Harris}}}{{}}}
\bibcite{tayar2017correlation}{{61}{2017}{{Tayar {et~al.}}}{{Tayar, Somers, Pinsonneault, Stello, Mints, Johnson, Zamora, Garc{\'\i }a-Hern{\'a}ndez, Maraston, Serenelli, {et~al.}}}}
\bibcite{van2012}{{62}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{Ventura2009}{{63}{2009}{{{Ventura} \& {D'Antona}}}{{}}}
\bibcite{Ventura2001}{{64}{2001}{{{Ventura} {et~al.}}}{{{Ventura}, {D'Antona}, {Mazzitelli}, \& {Gratton}}}}
\bibcite{Veyette2018}{{65}{2018}{{{Veyette} \& {Muirhead}}}{{}}}
\bibcite{vinyoles2017new}{{66}{2017}{{Vinyoles {et~al.}}}{{Vinyoles, Serenelli, Villante, Basu, Bergstr{\"o}m, Gonzalez-Garcia, Maltoni, Pe{\~n}a-Garay, \& Song}}}
\bibcite{Winters2019}{{67}{2019}{{{Winters} {et~al.}}}{{{Winters}, {Henry}, {Jao}, {Subasavage}, {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
