This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 45 entries,
            3166 wiz_defined-function locations,
            1005 strings with 14961 characters,
and the built_in function-call counts, 20419 in all, are:
= -- 1672
> -- 1563
< -- 20
+ -- 522
- -- 561
* -- 1801
:= -- 3799
add.period$ -- 46
call.type$ -- 45
change.case$ -- 254
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 761
empty$ -- 1222
format.name$ -- 622
if$ -- 4096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 144
num.names$ -- 180
pop$ -- 273
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 732
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 483
(There was 1 warning)
