This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 59 entries,
            3166 wiz_defined-function locations,
            1121 strings with 18873 characters,
and the built_in function-call counts, 26763 in all, are:
= -- 2208
> -- 2033
< -- 27
+ -- 678
- -- 734
* -- 2375
:= -- 4957
add.period$ -- 60
call.type$ -- 59
change.case$ -- 332
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 995
empty$ -- 1602
format.name$ -- 814
if$ -- 5379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 186
num.names$ -- 236
pop$ -- 361
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 976
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 637
(There was 1 warning)
