This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BoudreauxThesisProposal.aux
The style file: aasjournal.bst
Database file #1: src/bib/ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Emden1907
You've used 67 entries,
            3166 wiz_defined-function locations,
            1187 strings with 21257 characters,
and the built_in function-call counts, 30582 in all, are:
= -- 2517
> -- 2317
< -- 28
+ -- 772
- -- 837
* -- 2732
:= -- 5657
add.period$ -- 69
call.type$ -- 67
change.case$ -- 375
chr.to.int$ -- 67
cite$ -- 68
duplicate$ -- 1127
empty$ -- 1835
format.name$ -- 922
if$ -- 6154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 211
num.names$ -- 268
pop$ -- 407
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1157
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 1
while$ -- 252
width$ -- 0
write$ -- 725
(There was 1 warning)
