\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nut08}
\citation{Haw91,Del98,Sch14}
\citation{Owe16}
\citation{Shi16}
\citation{Rob14,Newton2016,Van16}
\citation{Cha14}
\citation{Par55,Cam17}
\citation{Par55}
\citation{Noy84,Tom96,Dik99}
\citation{Tho96}
\citation{Par75}
\citation{Cha97}
\citation{barnes2004differential,barnes2005dependence}
\citation{Yad13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic Activity in M dwarfs}{6}{section.3.1}}
\newlabel{sec:magActivity-intro}{{3.1}{6}{Magnetic Activity in M dwarfs}{section.3.1}{}}
\citation{Skumanich1972,Pal81}
\citation{Pal81}
\citation{Vilhu1984}
\citation{Noy84}
\citation{Wri11}
\citation{Mamajek2008,Reiners2014,Leh20,Magaudda2020}
\citation{Vau81,Sua15,Def17,Hou17}
\citation{Browning2010,Hou17}
\citation{Newton2016}
\citation{Newton2017}
\@setckpt{chapters/magActivity/magActivity}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
