\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three variations of the stars on the celestial sphere. Ptolemy did not catalogs every visible star; however, his presents one of the earliest stellar catalogs which we can still investigate.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Artists rendition of the Observatory at Samarkand built by Ulugh Beg which was used in the production of the {\em Zij-i Sultani}\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Various ways to visualize the solutions of a polytropic equation of state.\relax }}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figures in the top row are the raw CMD, while figures in the bottom row are colored by the density map.Density map demo showing density estimate over different parts of the evolutionary sequence. The left panel shows the density map over the entire evolutionary sequence, while the middle panel shows the density map over the main sequence and the right most panel shows the density map over the RGB. \relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMD where point brightness is determined by local density. Lines show the density-color profile in each magnitude bin. In this figure adaptive binning targeted 1000 stars per bin\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components.\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Verticalized CMD (where the color of each data point is subtracted from the color of the fiducial line at that magnitude) where point brightness is determined by density (top). CMD where point brightness is determined by density, calculated fiducial lines are shown (bottom). The data used is from the Hubble Space Telescope UV Legacy Survey of Galactic Globular Clusters.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic population generated by \texttt {Fidanka} at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Percent Error distribution for each of the three derived parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertainties.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Best fit isochrone results for NGC 2808. The best fit population A and E models are shown as black lines. The following 50 best fit models are presented as gray lines. The solid black line is fit to population A, while the dashed black line is fit to population E.\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores indicate that the clustering algorithm produced well distinguished clusters while negative scores indicate clusters which are not well distinguished.\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fractional uncertainty distribution of the chromosome map parameter space for targets in NGC 2808. Note that fractional uncertainties of the magnitudes which went into the production of this chromosome map were on the order of 0.0005 (the blue vertical line in both plots marks this). Further, we assumed that there was no uncertainty on the placement of the red and blue fiducial lines. If there were uncertainty on those placements then the mean of this distribution would be higher.\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces (left) CMD showing the photometric offset between the ACS and HUGS data for NGC 2808. CMDs have been randomly subsampled and colored by point density for clarity. (right) Mean difference between the color of the HUGS and ACS fiducual lines at the same magnitude. Note that the ACS data is systematically bluer than the HUGS data.\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Main sequence turn off magnitude offset from a gauge helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr\relax }}{37}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}.\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.\relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.\relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. \relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.\relax }}{63}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Merged Dataset from \citet {Perdelwitz2021, Boudreaux2022}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude (top). Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude (bottom). The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$). Potential explanations for the disagreement in magnitude are discussed in detail in Section \ref {sec:coincident}.\relax }}{68}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref {fig:initData}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$.\relax }}{69}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spread in the magnetic activity metric for the merged sample with any stars $\qopname \relax o{log}(R'_{HK}) > -4.436$ filtered out.The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).\relax }}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability density distribution of discontinuity location as identified in the merged data set. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation.The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).\relax }}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rotational Periods against G magnitude for all stars with rotational periods (top). Standard deviation of rotational period within magnitude bin (bottom).The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).\relax }}{79}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rossby number vs. G magnitude for all stars with rotational periods and V-K colors on Simbad. Dashed lines represent the hypothesized region of decreased rotation.The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).\relax }}{80}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak).\relax }}{83}{figure.caption.51}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age.\relax }}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability.\relax }}{84}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. \relax }}{94}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.\relax }}{98}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.\relax }}{98}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.\relax }}{99}{figure.caption.58}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.\relax }}{102}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Luminosity function for a population A and E model. Note how there is a bump at approximately $M_{V} = 16.5$ for population A but not for E. The dashed line represents the literature value for the observed RGBB in NGC 2808.\relax }}{107}{figure.caption.60}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fractional mass of the convective envelope of a population A and E model vs. model age. Note how the population A model's convective envelope reaches approximately 60 percent of the star by mass while the population E convective envelope only reaches 40 percent of the star by mass.\relax }}{109}{figure.caption.61}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Evolution of the hydrogen mass fraction vs. the Lagrangian depth within Population A (top) and E (bottom) Stellar models. From left to right panels show snapshots at informative ages. Note how Population E does not exhibit the same deep bump in its hydrogen mass fraction as Population A does. Populations have been roughly mas calibrated so they reach the same evolutionary stages within 100 Myr of each other.\relax }}{109}{figure.caption.62}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces V magnitude of the red giant branch bump as predicted by models evolved with OPAL+Ferg opacities and models evolved with OPLIB+Aesopus opacities. The updated opacities tend to push the bump to slightly smaller magnitudes; however, this is a very weak effect.\relax }}{111}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
