This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--I didn't find a database entry for "sayili1981observatory"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Boudreaux22"
Warning--I didn't find a database entry for "2020SciPy-NMeth"
Warning--I didn't find a database entry for "Lammer2012"
Warning--I didn't find a database entry for "Gallet2017"
Warning--I didn't find a database entry for "Kislyakova2017"
Warning--I didn't find a database entry for "Saar1985"
Warning--I didn't find a database entry for "Astudillo-Defru2017"
Warning--I didn't find a database entry for "Wright2018"
Warning--I didn't find a database entry for "Shulyak2015"
Warning--I didn't find a database entry for "Chabrier2006"
Warning--I didn't find a database entry for "Kochukhov2021"
Warning--I didn't find a database entry for "Kleeorin2023"
Warning--I didn't find a database entry for "Spada2020"
Warning--I didn't find a database entry for "Curtis2020"
Warning--I didn't find a database entry for "Dungee2022"
Warning--I didn't find a database entry for "Kumar2023"
Warning--I didn't find a database entry for "Cretignier2024"
Warning--I didn't find a database entry for "Vaughan1981"
Warning--I didn't find a database entry for "Houdebine2017"
Warning--I didn't find a database entry for "Boisse2011"
Warning--I didn't find a database entry for "Robertson2020"
Warning--I didn't find a database entry for "2019A&A...623A..24F"
Warning--I didn't find a database entry for "2023MNRAS.518.3147K"
Warning--I didn't find a database entry for "Angus2023"
Warning--I didn't find a database entry for "SalvatierProbabilistic2016"
Warning--I didn't find a database entry for "Boudreaux2023"
Warning--I didn't find a database entry for "Cha97"
Warning--I didn't find a database entry for "Joyce2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in GeertBarentsenKeplerGO2020
Warning--empty publisher in Emden1907
You've used 177 entries,
            3222 wiz_defined-function locations,
            2087 strings with 56186 characters,
and the built_in function-call counts, 87193 in all, are:
= -- 6762
> -- 7314
< -- 67
+ -- 2452
- -- 2643
* -- 7760
:= -- 16115
add.period$ -- 191
call.type$ -- 177
change.case$ -- 1045
chr.to.int$ -- 175
cite$ -- 179
duplicate$ -- 3194
empty$ -- 5093
format.name$ -- 2851
if$ -- 17411
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 170
newline$ -- 550
num.names$ -- 711
pop$ -- 1453
preamble$ -- 1
purify$ -- 1045
quote$ -- 0
skip$ -- 2551
stack$ -- 0
substring$ -- 3154
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1587
warning$ -- 2
while$ -- 675
width$ -- 0
write$ -- 1799
(There was 1 error message)
