This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 10249 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Cha97"
Warning--I didn't find a database entry for "Boudreaux22"
Warning--I didn't find a database entry for "2020SciPy-NMeth"
Warning--I didn't find a database entry for "Feiden2022"
Warning--I didn't find a database entry for "023AJ....165..192G"
Warning--I didn't find a database entry for "https://doi.org/10.5281/zenodo.7697238"
Warning--I didn't find a database entry for "SalvatierProbabilistic2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in GeertBarentsenKeplerGO2020
Warning--empty publisher in Emden1907
You've used 173 entries,
            3222 wiz_defined-function locations,
            2013 strings with 54519 characters,
and the built_in function-call counts, 85231 in all, are:
= -- 6607
> -- 7151
< -- 66
+ -- 2398
- -- 2583
* -- 7584
:= -- 15756
add.period$ -- 187
call.type$ -- 173
change.case$ -- 1022
chr.to.int$ -- 171
cite$ -- 175
duplicate$ -- 3122
empty$ -- 4979
format.name$ -- 2786
if$ -- 17017
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 166
newline$ -- 538
num.names$ -- 695
pop$ -- 1420
preamble$ -- 1
purify$ -- 1022
quote$ -- 0
skip$ -- 2494
stack$ -- 0
substring$ -- 3080
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1551
warning$ -- 2
while$ -- 660
width$ -- 0
write$ -- 1759
(There was 1 error message)
