\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Globular Clusters}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Globular Clusters Matter}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Globular Clusters}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problems Modeling Globular Clusters}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling NGC 2808}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling NGC 6752}{3}{section.2.4}}
\citation{Nut08}
\citation{Haw91,Del98,Sch14}
\citation{Owe16}
\citation{Shi16}
\citation{Rob14,Newton2016,Van16}
\citation{Cha14}
\citation{Par55,Cam17}
\citation{Par55}
\citation{Noy84,Tom96,Dik99}
\citation{Tho96}
\citation{Par75}
\citation{Cha97}
\citation{barnes2004differential,barnes2005dependence}
\citation{Yad13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetic Fields In M Dwarfs}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic Activity in M dwarfs}{5}{section.3.1}}
\newlabel{sec:magActivity-intro}{{3.1}{5}{Magnetic Activity in M dwarfs}{section.3.1}{}}
\citation{Skumanich1972,Pal81}
\citation{Pal81}
\citation{Vilhu1984}
\citation{Noy84}
\citation{Wri11}
\citation{Mamajek2008,Reiners2014,Leh20,Magaudda2020}
\citation{Vau81,Sua15,Def17,Hou17}
\citation{Browning2010,Hou17}
\citation{Newton2016}
\citation{Newton2017}
\citation{Ber12}
\citation{Newton2016,Man16,Med20}
\citation{Newton2018}
\citation{Irw11}
\citation{Newton2016,Newton2018}
\citation{Ber03}
\citation{Kel00,Kel03}
\citation{Ast18}
\citation{Tor06}
\citation{Nic21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations \& Data Reduction}{8}{section.3.2}}
\newlabel{sec:Observations}{{3.2}{8}{Observations \& Data Reduction}{section.3.2}{}}
\citation{Wil63}
\citation{Catalano1983}
\citation{Wil68}
\citation{Lov11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{9}{section.3.3}}
\newlabel{sec:Analysis}{{3.3}{9}{Analysis}{section.3.3}{}}
\newlabel{eqn:SIndex}{{3.1}{9}{Analysis}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. }}{10}{figure.3.1}}
\newlabel{fig:SindexBandpass}{{3.1}{10}{Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating}{figure.3.1}{}}
\newlabel{eqn:meanFlux}{{3.2}{10}{Analysis}{equation.3.3.2}{}}
\citation{Middelkoop1982}
\citation{Middelkoop1982}
\citation{Rutten1984}
\citation{SuarezMascareno2016}
\citation{Def17}
\citation{Hal07}
\citation{Def17}
\newlabel{eqn:finalSIndex}{{3.4}{11}{Analysis}{equation.3.3.4}{}}
\newlabel{eqn:RpHKDef}{{3.5}{11}{Analysis}{equation.3.3.5}{}}
\newlabel{eqn:RpHKFinal}{{3.7}{11}{Analysis}{equation.3.3.7}{}}
\citation{Pizzolato2000}
\citation{Wri18}
\citation{Wri18}
\citation{Wri18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotation and Rossby Number}{12}{subsection.3.3.1}}
\newlabel{eqn:convectiveOverturn}{{3.8}{12}{Rotation and Rossby Number}{equation.3.3.8}{}}
\citation{Baroch2020,Perdelwitz2021}
\citation{Kesseli2018}
\citation{Schroder2009}
\citation{Def17}
\citation{Salvatier2016}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rotation--Activity Relation}{13}{section.3.4}}
\newlabel{sec:results}{{3.4}{13}{Rotation--Activity Relation}{section.3.4}{}}
\newlabel{eqn:fitEqn}{{3.9}{13}{Rotation--Activity Relation}{equation.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref  {fig:RpHKvsRossbySelf} \& \ref  {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is \textbf  {available}}}{14}{table.3.1}}
\newlabel{tab:finalData}{{3.1}{14}{Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref {fig:RpHKvsRossbySelf} \& \ref {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is \textbf {available}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.}}{15}{figure.3.2}}
\newlabel{fig:RpHKvsRossbySelf}{{3.2}{15}{Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotation activity relation for both our work and \citet  {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet  {Def17}. Note that targets from \citet  {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.}}{15}{figure.3.3}}
\newlabel{fig:RpHKvsRossbyDef}{{3.3}{15}{Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples}{figure.3.3}{}}
\citation{Def17}
\citation{Mamajek2008}
\citation{Wri18}
\citation{Wri18}
\citation{Newton2018}
\citation{Hawley96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Derived rotation-activity curves from this work, \citet  {Def17} and \citet  {Mamajek2008}. Note both that \citet  {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.}}{16}{figure.3.4}}
\newlabel{fig:RpHKvsRossbyFits}{{3.4}{16}{Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space}{figure.3.4}{}}
\newlabel{eqn:ConvectiveOverturnTimeMass}{{3.10}{16}{Rotation--Activity Relation}{equation.3.4.10}{}}
\citation{Mamajek2008,Reiners2014,Leh20,Med20}
\citation{Wri11,Nunez2015,Newton2017}
\citation{Med20}
\citation{Med20}
\citation{Newton2016}
\citation{Browning2010}
\citation{vaughan1980}
\citation{Magaudda2020}
\citation{Def17}
\citation{Def17}
\citation{Wri18}
\citation{Def17}
\citation{Def17}
\citation{Schrijver1987,Rauscher2006,Hou17}
\citation{Rauscher2006}
\citation{West2015,Newton2016}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Newton2017}
\citation{Wri18,Magaudda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet  {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.}}{19}{figure.3.5}}
\newlabel{fig:massDistribution}{{3.5}{19}{Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Magnetic Activities in M dwarfs Closing Thoughts}{19}{section.3.5}}
\newlabel{sec:magActivity-conclusions}{{3.5}{19}{Magnetic Activities in M dwarfs Closing Thoughts}{section.3.5}{}}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jao Gap}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jao Gap Sensitivity to Opacity}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INTRODUCTION}{21}{section.4.2}}
\newlabel{sec:intro}{{4.2}{21}{INTRODUCTION}{section.4.2}{}}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{van2012}
\citation{MacDonald2018}
\citation{MacDonald2018}
\citation{Baraffe1997}
\citation{Jao2021}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jao Gap}{23}{section.4.3}}
\newlabel{sec:JaoGap}{{4.3}{23}{Jao Gap}{section.4.3}{}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep  {GaiaCollaboration2021}.}}{24}{figure.4.1}}
\newlabel{fig:JaoGap}{{4.1}{24}{The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efforts to Model the Gap}{24}{subsection.4.3.1}}
\citation{Chabrier1997}
\citation{Feiden2021}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.}}{25}{figure.4.2}}
\newlabel{fig:Kippenhan1}{{4.2}{25}{Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence}{figure.4.2}{}}
\newlabel{eqn:radGrad}{{4.1}{25}{Efforts to Model the Gap}{equation.4.3.1}{}}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\citation{Ferguson2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updated Opacities}{26}{section.4.4}}
\newlabel{sec:opac}{{4.4}{26}{Updated Opacities}{section.4.4}{}}
\citation{Boudreaux22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname  \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname  \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.}}{27}{figure.4.3}}
\newlabel{fig:opacComp}{{4.3}{27}{Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\log _{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\log _{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Table Querying and Conversion}{27}{subsection.4.4.1}}
\newlabel{eqn:R}{{4.2}{27}{Table Querying and Conversion}{equation.4.4.2}{}}
\citation{Grevesse1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.}}{28}{figure.4.4}}
\newlabel{fig:OPLIBOPALHR}{{4.4}{28}{HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solar Calibrated Stellar Models}{28}{subsection.4.4.2}}
\newlabel{sec:SCSM}{{4.4.2}{28}{Solar Calibrated Stellar Models}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables.}}{29}{table.4.1}}
\newlabel{tab:SCSMResults}{{4.1}{29}{Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {pyTOPSScrape}}{29}{section.4.5}}
\newlabel{apx:pytopsscrape}{{4.5}{29}{\texttt {pyTOPSScrape}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpolating $\rho \rightarrow $ R}{29}{section.4.6}}
\newlabel{apx:interp}{{4.6}{29}{Interpolating $\rho \rightarrow $ R}{section.4.6}{}}
\newlabel{eqn:Req}{{4.3}{29}{Interpolating $\rho \rightarrow $ R}{equation.4.6.3}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\newlabel{eqn:K2Kev}{{4.4}{30}{Interpolating $\rho \rightarrow $ R}{equation.4.6.4}{}}
\citation{MacDonald2018}
\citation{Jermyn2022}
\citation{Chabrier1997}
\citation{Bahcall2001}
\citation{Chabrier1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname  \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname  \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.}}{31}{figure.4.5}}
\newlabel{fig:fracdiff}{{4.5}{31}{Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\log (R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\log (R) = -0.79$ where much of a stellar model's radius exists}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modeling}{31}{section.4.7}}
\newlabel{sec:modeling}{{4.7}{31}{Modeling}{section.4.7}{}}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{GaiaCollaboration2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.}}{32}{figure.4.6}}
\newlabel{fig:PunchIn}{{4.6}{32}{Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Population Synthesis}{32}{subsection.4.7.1}}
\citation{Sollima2019}
\citation{Creevey2022}
\citation{Choi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.}}{33}{figure.4.7}}
\newlabel{fig:pdist}{{4.7}{33}{Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap}{figure.4.7}{}}
\newlabel{eqn:plxCalib}{{4.5}{33}{Population Synthesis}{equation.4.7.5}{}}
\newlabel{eqn:MagCalib}{{4.6}{33}{Population Synthesis}{equation.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.}}{34}{figure.4.8}}
\newlabel{fig:PopSynthCompareBasic}{{4.8}{34}{Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations}{figure.4.8}{}}
\citation{Baraffe1997}
\citation{Trampedach2014,Joyce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.}}{35}{figure.4.9}}
\newlabel{fig:MixingLengthCMD}{{4.9}{35}{CMD showing OPLIB populations (from left to right) A, B, and C}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mixing Length Dependence}{35}{subsection.4.7.2}}
\citation{2020SciPy-NMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.}}{36}{figure.4.10}}
\newlabel{fig:MixingLengthScaling}{{4.10}{36}{Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{36}{section.4.8}}
\newlabel{sec:results}{{4.8}{36}{Results}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Locations identified as potential Gaps.}}{37}{table.4.2}}
\newlabel{tab:GapLocation}{{4.2}{37}{Locations identified as potential Gaps}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. }}{37}{figure.4.11}}
\newlabel{fig:JaoGapLocator}{{4.11}{37}{(right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population}{figure.4.11}{}}
\citation{Feiden2021}
\citation{Jao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.}}{38}{figure.4.12}}
\newlabel{fig:Unstable}{{4.12}{38}{Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger}{figure.4.12}{}}
\citation{Jao2020}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.}}{40}{figure.4.13}}
\newlabel{fig:OPALOPLIB3He}{{4.13}{40}{Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Jao Gap connection to Magnatism}{40}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
