\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Relative Metal composition used where a(H) = 12. Where the relative composition is the the same for both populations A and E it is only listed in the population A colum for the sake of visual clarity.\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {6.2}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {6.3}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.\relax }}{38}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables.\relax }}{53}{table.caption.30}
\contentsline {table}{\numberline {8.2}{\ignorespaces Locations identified as potential Gaps.\relax }}{63}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces All data used from P2021 and B2022.\relax }}{79}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref {fig:RpHKvsRossbySelf} \& \ref {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is \textbf {available}\relax }}{110}{table.caption.51}
\addvspace {10\p@ }
