\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Preliminaries}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A. Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{B. Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{C. Table Of Contents}{vii}{section*.4}}
\@writefile{toc}{\contentsline {section}{E. List of Tables}{xi}{section*.6}}
\@writefile{toc}{\contentsline {section}{F. List of Figures}{xiii}{section*.8}}
\citation{GaiaCollaboration2021}
\citation{Perdelwitz2021,Boudreaux2022}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{Ouzounian1984,Benferfour2009}
\citation{Arnold1894,Evans1998,Kelley2005,Hannah2015}
\citation{Kasak2001,Tarnas2009,Cullen2011,Leicht2011,Quack2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Brief History of Humans \& Stars}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Post-Prelude Prelude}{3}{section.1.1}}
\citation{Lull2009,Bonnet2009,Qiu2009,Gullberg2016,Yena2021}
\citation{Hannah2021}
\citation{Ptolemy150,Manitius1995}
\citation{Evans1998,Noegel2010,Penprase2017}
\citation{Lambert1987,Steele2016}
\citation{Saliba1982,Evans1998,Saliba2002,Kapoor2018,Kolachana2019}
\citation{Hafez2010,Hafez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre-Modern Astronomy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stars In Ancient Times}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Astronomy Becomes a Science}{4}{subsection.1.2.2}}
\citation{Baga2020}
\citation{Bendaoud2023}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptolemy}{{1.1a}{5}{The stars from Ptolomey's Almegarst projected onto the celestial sphere. Coordinates have been updated to the IKRS reference frame.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ptolemy}{{a}{5}{The stars from Ptolomey's Almegarst projected onto the celestial sphere. Coordinates have been updated to the IKRS reference frame.\relax }{figure.caption.10}{}}
\newlabel{fig:starsL7}{{1.1b}{5}{Every target in the Gaia DR3 archive with a mean g magnitude less than 7. In absolutly perfect conditions these may have been all the stars Ptolomey could see.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:starsL7}{{b}{5}{Every target in the Gaia DR3 archive with a mean g magnitude less than 7. In absolutly perfect conditions these may have been all the stars Ptolomey could see.\relax }{figure.caption.10}{}}
\newlabel{fig:starsL10}{{1.1c}{5}{Every target in the Gaia DR3 archive with a mean g magnitude less than 10. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:starsL10}{{c}{5}{Every target in the Gaia DR3 archive with a mean g magnitude less than 10. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three variations of the stars on the celestial sphere. Ptolomey did not catalogs every visible star; however, his presents one of the earliest stellar catalogs which we can still investigate.\relax }}{5}{figure.caption.10}}
\newlabel{fig:starsInHistory}{{1.1}{5}{Three variations of the stars on the celestial sphere. Ptolomey did not catalogs every visible star; however, his presents one of the earliest stellar catalogs which we can still investigate.\relax }{figure.caption.10}{}}
\citation{Vernet1963,Mujani2012}
\citation{Bernardi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Artists rendition of the Observatory at Samarkand built by Ulugh Beg which was used in the production of the {\em  Zij-i Sultani}\relax }}{6}{figure.caption.11}}
\newlabel{fig:EarlyObvs}{{1.2}{6}{Artists rendition of the Observatory at Samarkand built by Ulugh Beg which was used in the production of the {\em Zij-i Sultani}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Birth of Modern Astronomy}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stellar Structure and Evolution}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gravCollapse}{{1}{9}{Stellar Structure and Evolution}{sidebarcounter.1}{}}
\citation{Emden1907}
\citation{Cowling1966}
\newlabel{eqn:polytrope}{{2.1}{10}{Stellar Structure and Evolution}{equation.2.0.1}{}}
\newlabel{fig:runofp}{{2.1a}{11}{Solutions to the lane-emden equation for a run of polytropic indexes. From left to right the solutions range from an index of 1 to 2 with a step of 0.1.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:runofp}{{a}{11}{Solutions to the lane-emden equation for a run of polytropic indexes. From left to right the solutions range from an index of 1 to 2 with a step of 0.1.\relax }{figure.caption.13}{}}
\newlabel{fig:polyScaled}{{2.1b}{11}{Solution to the lane-emden equation for a polytropic index of 1.5 scaled to physical values for a star the mass and radius of our sun.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:polyScaled}{{b}{11}{Solution to the lane-emden equation for a polytropic index of 1.5 scaled to physical values for a star the mass and radius of our sun.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various ways to visualize the solutions of a polytropic equation of state.\relax }}{11}{figure.caption.13}}
\newlabel{fig:starsInHistory}{{2.1}{11}{Various ways to visualize the solutions of a polytropic equation of state.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of Stellar Stucture}{11}{section.2.1}}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Henyey1964}
\newlabel{stellarStructEQN}{{2}{12}{Equations of Stellar Stucture}{sidebarcounter.2}{}}
\citation{Paxton2011}
\citation{Paxton2011}
\citation{Dotter2008}
\citation{Falcon2013}
\citation{MacPherson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}This Thesis}{13}{section.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Stellar Populations}{15}{part.2}}
\citation{Pen11}
\citation{Vanderburg2010}
\citation{Bro06}
\citation{Richer1991}
\citation{Bau03}
\citation{Boy18,Kra05}
\citation{Hud18}
\citation{Carretta2010,Bastian2018}
\citation{Marino2015}
\citation{Sandage1953,Alcaino1975}
\citation{Smith1987}
\citation{Gratton2004,Gratton2012,Piotto2015}
\citation{Milone2017}
\citation{Sbordone2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Populations in NGC 2808}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Peebles1968,Brown1991,Brown1995,Bekki2002}
\citation{Carretta2010}
\citation{Piotto2015,Bastian2018}
\citation{Sneden1992,Gratton2012}
\citation{Prantzos2007}
\citation{Gratton2012}
\citation{Ventura2001,DErcole2010}
\citation{Decressin2007}
\citation{Denissenkov2014}
\citation{deMink2009,Bastian2018}
\citation{Gratton2012}
\citation{Ventura2009,Decressin2007}
\citation{Renzini2008,DErcole2008,Bastian2015}
\citation{Piotto2007,Piotto2015,Latour2019}
\citation{Milone2015}
\citation{Dotter2015}
\citation{}
\citation{}
\citation{Valle2022}
\citation{Milone2015}
\citation{Piotto2015,Milone2017}
\citation{Milone2015,Milone2015b}
\citation{Dotter2008}
\citation{Grevesse2007}
\citation{Dotter2016}
\citation{Valle2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stellar Models}{20}{section.3.1}}
\newlabel{sec:modeling}{{3.1}{20}{Stellar Models}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relative Metal composition used where a(H) = 12. Where the relative composition is the the same for both populations A and E it is only listed in the population A colum for the sake of visual clarity.\relax }}{21}{table.caption.15}}
\newlabel{tab:comp}{{3.1}{21}{Relative Metal composition used where a(H) = 12. Where the relative composition is the the same for both populations A and E it is only listed in the population A colum for the sake of visual clarity.\relax }{table.caption.15}{}}
\citation{Dotter2008}
\citation{Salaris2005}
\citation{Kurucz1993}
\citation{Husser2013}
\citation{Gustafsson2008}
\citation{Kostogryz2023}
\citation{Plez2008}
\citation{Gustafsson2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical Consistency}{22}{section.3.2}}
\newlabel{sec:const}{{3.2}{22}{Chemical Consistency}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atmospheric Boundary Conditions}{22}{subsection.3.2.1}}
\newlabel{sec:atm}{{3.2.1}{22}{Atmospheric Boundary Conditions}{subsection.3.2.1}{}}
\citation{Colgan2016}
\citation{Marigo2009,Marigo2022}
\newlabel{fig:AEAtmComp}{{\caption@xref {fig:AEAtmComp}{ on input line 40}}{23}{Atmospheric Boundary Conditions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the MARCS model atmospheres generated for the two extreme populations of NGC 2808. These lines shows population A and E with the same Helium abundance; though, we fit a grid of models over various helumn abundances. Dashed lines show the temperature of the boundary condition while sold lines show the pressure.\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opacities}{24}{subsection.3.2.2}}
\newlabel{sec:opac}{{3.2.2}{24}{Opacities}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}fidanka}{24}{section.3.3}}
\newlabel{sec:fidanka}{{3.3}{24}{fidanka}{section.3.3}{}}
\citation{Barber1996,}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fiducial Line Measurement}{25}{subsection.3.3.1}}
\newlabel{fig:densityMapDemo}{{\caption@xref {fig:densityMapDemo}{ on input line 58}}{26}{Fiducial Line Measurement}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density map demo showing density estimate over different parts of the evolutionary sequence. The left panel shows the density map over the entire evolutionary sequence, while the middle panel shows the density map over the main sequence and the right most panel shows the density map over the RGB. Figures in the top row are the raw CMD, while figures in the bottom row are colored by the density map.\relax }}{26}{figure.caption.17}}
\citation{Ferguson1973,scikit-learn}
\citation{Jordan2002}
\newlabel{fig:densityBinsDemo}{{\caption@xref {fig:densityBinsDemo}{ on input line 81}}{27}{Fiducial Line Measurement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CMD where points are colored by density. Lines show the density-color profile in each magnitude bin. In this figure adaptive binning targeted 1000 stars per bin\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components.\relax }}{28}{figure.caption.19}}
\newlabel{fig:BGMMDist}{{3.4}{28}{Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components.\relax }{figure.caption.19}{}}
\citation{Dotter2016}
\citation{Suntzeff1996,Carretta2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stellar Population Synthesis}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CMD where points are colored by density. Line trace the infered fiducial line(s) in each magnitude bin.\relax }}{30}{figure.caption.20}}
\newlabel{fig:vertFit}{{3.5}{30}{CMD where points are colored by density. Line trace the infered fiducial line(s) in each magnitude bin.\relax }{figure.caption.20}{}}
\citation{Milone2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Isochrone Optimization}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fidanka Testing}{31}{subsection.3.3.4}}
\citation{Milone2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Synthetic population generated by fidanka at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr.\relax }}{32}{figure.caption.21}}
\newlabel{fig:ValidationBestFit}{{3.6}{32}{Synthetic population generated by fidanka at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isochrone Fitting}{32}{section.3.4}}
\newlabel{sec:isoFit}{{3.4}{32}{Isochrone Fitting}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Percent Error distribution for each of the three deriver parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertanties. {\color  {blue}Note that currently this is built with 100 runs, these take a long time so currently re running with 1000 runs.}\relax }}{33}{figure.caption.22}}
\newlabel{fig:validationDist}{{3.7}{33}{Percent Error distribution for each of the three deriver parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertanties. {\color {blue}Note that currently this is built with 100 runs, these take a long time so currently re running with 1000 runs.}\relax }{figure.caption.22}{}}
\citation{Milone2015,Milone2018}
\citation{ROUSSEEUW198753}
\citation{Valle2022}
\newlabel{fig:BestFitResults}{{\caption@xref {fig:BestFitResults}{ on input line 19}}{34}{Isochrone Fitting}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Best fit isochrone results for NGC 2808.\relax }}{34}{figure.caption.23}}
\newlabel{tab:BestFitResults}{{\caption@xref {tab:BestFitResults}{ on input line 35}}{34}{Isochrone Fitting}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.\relax }}{34}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Number of Populartions in NGC 2808}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores incidate that the clustering algorithm produced well distinguised clusters while negative scores indicate clusters which are not well distinguised.\relax }}{35}{figure.caption.25}}
\newlabel{fig:clusterAn}{{3.9}{35}{Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores incidate that the clustering algorithm produced well distinguised clusters while negative scores indicate clusters which are not well distinguised.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ACS-HUGS Photometric Zero Point Offset}{35}{subsection.3.4.2}}
\newlabel{fig:offset}{{\caption@xref {fig:offset}{ on input line 81}}{36}{ACS-HUGS Photometric Zero Point Offset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (left) CMD showing the photometric offset between the ACS and HUGS data for NGC 2808. CMDs have been randomly subsampled and colored by point density for clarity. (right) Mean difference between the color of the HUGS and ACS fiducual lines at the same magnitude. Note that the ACS data is systematically bluer than the HUGS data.\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{36}{section.3.5}}
\newlabel{sec:results}{{3.5}{36}{Results}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Main sequence turn off magnitude offset from a guage helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr {\color  {blue} Should I make these contour surfaces for various ages?}\relax }}{37}{figure.caption.27}}
\newlabel{fig:HeMO}{{3.11}{37}{Main sequence turn off magnitude offset from a guage helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr {\color {blue} Should I make these contour surfaces for various ages?}\relax }{figure.caption.27}{}}
\newlabel{tab:BestFitResults}{{\caption@xref {tab:BestFitResults}{ on input line 30}}{37}{Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.\relax }}{37}{table.caption.29}}
\newlabel{fig:BestFitResults}{{\caption@xref {fig:BestFitResults}{ on input line 14}}{38}{Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Best fit isochrone results for NGC 2808.\relax }}{38}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Number of Populartions in NGC 2808}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{38}{section.3.6}}
\newlabel{sec:conclusion}{{3.6}{38}{Conclusion}{section.3.6}{}}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gap Sensitivity to Opacity Source}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Jao Gap}{41}{section.4.1}}
\newlabel{sec:intro}{{4.1}{41}{The Jao Gap}{section.4.1}{}}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{Feiden2021,Mansfield2021}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Mansfield2021}
\citation{Mansfield2021}
\citation{van2012}
\citation{MacDonald2018}
\citation{MacDonald2018}
\citation{Baraffe1997}
\citation{Jao2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Underlying Physics of the Gap}{43}{section.4.2}}
\newlabel{sec:JaoGap}{{4.2}{43}{The Underlying Physics of the Gap}{section.4.2}{}}
\citation{GaiaCollaboration2021}
\citation{GaiaCollaboration2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep  {GaiaCollaboration2021}.\relax }}{44}{figure.caption.30}}
\newlabel{fig:JaoGap}{{4.1}{44}{The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}.\relax }{figure.caption.30}{}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.\relax }}{45}{figure.caption.31}}
\newlabel{fig:Kippenhan1}{{4.2}{45}{Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Efforts to Model the Gap}{45}{subsection.4.2.1}}
\citation{Chabrier1997}
\citation{Feiden2021}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\newlabel{eqn:radGrad}{{4.1}{46}{Efforts to Model the Gap}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Updated Opacities}{46}{section.4.3}}
\newlabel{sec:opac}{{4.3}{46}{Updated Opacities}{section.4.3}{}}
\citation{Ferguson2005}
\citation{Boudreaux22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Table Querying and Conversion}{47}{subsection.4.3.1}}
\newlabel{eqn:R}{{4.2}{47}{Table Querying and Conversion}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname  \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname  \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.\relax }}{48}{figure.caption.32}}
\newlabel{fig:opacComp}{{4.3}{48}{Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\log _{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\log _{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.\relax }{figure.caption.32}{}}
\citation{Grevesse1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solar Calibrated Stellar Models}{49}{subsection.4.3.2}}
\newlabel{sec:SCSM}{{4.3.2}{49}{Solar Calibrated Stellar Models}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.\relax }}{50}{figure.caption.33}}
\newlabel{fig:OPLIBOPALHR}{{4.4}{50}{HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables.\relax }}{50}{table.caption.34}}
\newlabel{tab:SCSMResults}{{4.1}{50}{Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {pyTOPSScrape}}{51}{section.4.4}}
\newlabel{apx:pytopsscrape}{{4.4}{51}{\texttt {pyTOPSScrape}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpolating $\rho \rightarrow $ R}{51}{section.4.5}}
\newlabel{apx:interp}{{4.5}{51}{Interpolating $\rho \rightarrow $ R}{section.4.5}{}}
\newlabel{eqn:Req}{{4.3}{51}{Interpolating $\rho \rightarrow $ R}{equation.4.5.3}{}}
\newlabel{eqn:K2Kev}{{4.4}{51}{Interpolating $\rho \rightarrow $ R}{equation.4.5.4}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modeling}{52}{section.4.6}}
\newlabel{sec:modeling}{{4.6}{52}{Modeling}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname  \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname  \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.\relax }}{53}{figure.caption.35}}
\newlabel{fig:fracdiff}{{4.5}{53}{Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\log (R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\log (R) = -0.79$ where much of a stellar model's radius exists.\relax }{figure.caption.35}{}}
\citation{MacDonald2018}
\citation{Jermyn2022}
\citation{Chabrier1997}
\citation{Bahcall2001}
\citation{Chabrier1997}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Population Synthesis}{54}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.\relax }}{55}{figure.caption.36}}
\newlabel{fig:PunchIn}{{4.6}{55}{Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.\relax }{figure.caption.36}{}}
\citation{Sollima2019}
\citation{Creevey2022}
\citation{Choi2016}
\newlabel{eqn:plxCalib}{{4.5}{56}{Population Synthesis}{equation.4.6.5}{}}
\newlabel{eqn:MagCalib}{{4.6}{56}{Population Synthesis}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.\relax }}{57}{figure.caption.37}}
\newlabel{fig:pdist}{{4.7}{57}{Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.\relax }{figure.caption.37}{}}
\citation{Baraffe1997}
\citation{Trampedach2014,Joyce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.\relax }}{58}{figure.caption.38}}
\newlabel{fig:PopSynthCompareBasic}{{4.8}{58}{Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mixing Length Dependence}{58}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.\relax }}{59}{figure.caption.39}}
\newlabel{fig:MixingLengthCMD}{{4.9}{59}{CMD showing OPLIB populations (from left to right) A, B, and C.\relax }{figure.caption.39}{}}
\citation{2020SciPy-NMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.\relax }}{60}{figure.caption.40}}
\newlabel{fig:MixingLengthScaling}{{4.10}{60}{Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{60}{section.4.7}}
\newlabel{sec:results}{{4.7}{60}{Results}{section.4.7}{}}
\citation{Feiden2021}
\citation{Jao2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Locations identified as potential Gaps.\relax }}{61}{table.caption.42}}
\newlabel{tab:GapLocation}{{4.2}{61}{Locations identified as potential Gaps.\relax }{table.caption.42}{}}
\citation{Jao2020}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. \relax }}{64}{figure.caption.41}}
\newlabel{fig:JaoGapLocator}{{4.11}{64}{(right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.\relax }}{65}{figure.caption.43}}
\newlabel{fig:Unstable}{{4.12}{65}{Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.\relax }}{66}{figure.caption.44}}
\newlabel{fig:OPALOPLIB3He}{{4.13}{66}{Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.\relax }{figure.caption.44}{}}
\citation{Lammer2012,Gallet2017,Kislyakova2017}
\citation{Saar1985,Astudillo-Defru2017,Wright2018}
\citation{Shulyak2015}
\citation{Chabrier2006,Kochukhov2021,Kleeorin2023}
\citation{Jao2023}
\citation{Jao2023}
\citation{Spada2020,Curtis2020,Dungee2022}
\citation{Newton2016,Kumar2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jao Gap connection to Magnatism}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Jao Gap and Magnatism}{67}{section.5.1}}
\newlabel{sec:intro}{{5.1}{67}{The Jao Gap and Magnatism}{section.5.1}{}}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Jao2023}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Middelkoop1982,Rutten1984}
\citation{Perdelwitz2021}
\citation{Boudreaux2022}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation}{68}{section.5.2}}
\newlabel{sec:results}{{5.2}{68}{Correlation}{section.5.2}{}}
\citation{Perdelwitz2021,Boudreaux2022}
\citation{Perdelwitz2021,Boudreaux2022}
\citation{Jao2023}
\citation{Boudreaux2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Merged Dataset from \citet  {Perdelwitz2021, Boudreaux2022}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude \textbf  {(top). Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude (bottom). The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$). Potential explanations for the disagreement in magnitude are discussed in detail in Section \ref  {sec:coincident}.}\relax }}{70}{figure.caption.45}}
\newlabel{fig:initData}{{5.1}{70}{Merged Dataset from \citet {Perdelwitz2021, Boudreaux2022}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude \textbf {(top). Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude (bottom). The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$). Potential explanations for the disagreement in magnitude are discussed in detail in Section \ref {sec:coincident}.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref  {fig:initData}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$.\relax }}{71}{figure.caption.46}}
\newlabel{fig:dist}{{5.2}{71}{Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref {fig:initData}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$.\relax }{figure.caption.46}{}}
\citation{Rauscher2006,Perdelwitz2021,Cretignier2024}
\citation{Boudreaux2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spread in the magnetic activity metric for the merged sample with any stars $\qopname  \relax o{log}(R'_{HK}) > -4.436$ filtered out.\textbf  {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }}{72}{figure.caption.47}}
\newlabel{fig:reduced}{{5.3}{72}{Spread in the magnetic activity metric for the merged sample with any stars $\log (R'_{HK}) > -4.436$ filtered out.\textbf {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }{figure.caption.47}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Jao2018,Jao2021,Mansfield2021,Boudreaux2022,Jao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conicidence with the Jao Gap Magnitude}{73}{subsection.5.2.1}}
\newlabel{sec:coincident}{{5.2.1}{73}{Conicidence with the Jao Gap Magnitude}{subsection.5.2.1}{}}
\citation{Vaughan1981,Newton2016,Astudillo-Defru2017,Houdebine2017,Boudreaux2022}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Boisse2011,Robertson2020}
\citation{Newton2016}
\citation{2019A&A...623A..24F,2023MNRAS.518.3147K}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability density distribution of discontinuity location as identified in the merged dataset. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation.\textbf  {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }}{74}{figure.caption.48}}
\newlabel{fig:GapLocationMC}{{5.4}{74}{Probability density distribution of discontinuity location as identified in the merged dataset. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation.\textbf {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rotation}{74}{subsection.5.2.2}}
\citation{2023AJ....165..192G}
\citation{FeinsteinStella2020}
\citation{FeinsteinFlare2020,FeinsteinStella2020}
\citation{FeinsteinFlare2020}
\citation{FeinsteinFlare2020}
\citation{LightkurveCollaborationLightkurve2018,GeertBarentsenKeplerGO2020}
\citation{AngusInferring2018}
\citation{AngusRuthAngus2021,Angus2023}
\citation{SalvatierProbabilistic2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All data used from P2021 and B2022.\relax }}{76}{table.5.1}}
\newlabel{tab:dataset}{{5.1}{76}{All data used from P2021 and B2022.\relax }{table.5.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{117.4043pt}\LT@entry 
    {1}{37.7851pt}\LT@entry 
    {1}{37.4837pt}\LT@entry 
    {1}{37.71982pt}\LT@entry 
    {1}{49.51172pt}\LT@entry 
    {1}{61.39099pt}\LT@entry 
    {5}{31.36139pt}\LT@entry 
    {5}{39.86151pt}\LT@entry 
    {9}{51.47696pt}}
\citation{Wright2018}
\citation{Shulyak2019}
\newlabel{eqn:tauc}{{5.1}{81}{Rotation}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limitations}{81}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rotational Periods against G magnitude for all stars with rotational periods (top). Standard deviation of rotational period within magnitude bin (bottom).\textbf  {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }}{82}{figure.caption.49}}
\newlabel{fig:rotationalSignifigance}{{5.5}{82}{Rotational Periods against G magnitude for all stars with rotational periods (top). Standard deviation of rotational period within magnitude bin (bottom).\textbf {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rossby number vs. G magnitude for all stars with rotational periods and V-K colors on Simbad. Dashed lines represent the hypothesized region of decreased rotation.\textbf  {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }}{83}{figure.caption.50}}
\newlabel{fig:rossby}{{5.6}{83}{Rossby number vs. G magnitude for all stars with rotational periods and V-K colors on Simbad. Dashed lines represent the hypothesized region of decreased rotation.\textbf {The location of the Gap as identified in literature is shown by the hatched region ($\sim $ 10-10.5 $M_{G}$).}\relax }{figure.caption.50}{}}
\citation{Jao2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling}{84}{section.5.3}}
\newlabel{sec:modeling}{{5.3}{84}{Modeling}{section.5.3}{}}
\citation{Boudreaux2023}
\citation{Grevesse1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak).\relax }}{86}{figure.caption.51}}
\newlabel{fig:kippenhan}{{5.7}{86}{Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak).\relax }{figure.caption.51}{}}
\newlabel{eqn:activity}{{5.2}{86}{Modeling}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age.\relax }}{87}{figure.caption.52}}
\newlabel{fig:simpleB}{{5.8}{87}{Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability.\relax }}{87}{figure.caption.53}}
\newlabel{fig:model}{{5.9}{87}{Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Limitations}{88}{subsection.5.3.1}}
\citation{Jao2023}
\citation{Jao2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{89}{section.5.4}}
\newlabel{sec:conclusion}{{5.4}{89}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Individual Stars}{91}{part.3}}
\citation{Haw91,Del98,Sch14}
\citation{Owe16}
\citation{Shi16}
\citation{Rob14,Newton2016,Van16}
\citation{Cha14}
\citation{Par55,Cam17}
\citation{Par55}
\citation{Noy84,Tom96,Dik99}
\citation{Tho96}
\citation{Par75}
\citation{Cha97}
\citation{barnes2004differential,barnes2005dependence}
\citation{Yad13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetic Fields In M Dwarfs}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Magnetic Activity in M dwarfs}{93}{section.6.1}}
\newlabel{sec:magActivity-intro}{{6.1}{93}{Magnetic Activity in M dwarfs}{section.6.1}{}}
\citation{Skumanich1972,Pal81}
\citation{Pal81}
\citation{Vilhu1984}
\citation{Noy84}
\citation{Wri11}
\citation{Mamajek2008,Reiners2014,Leh20,Magaudda2020}
\citation{Vau81,Sua15,Def17,Hou17}
\citation{Browning2010,Hou17}
\citation{Newton2016}
\citation{Soderblom1991}
\citation{West2009,Newton2016,Giacobbe2020}
\citation{Newton2017}
\citation{Ber12}
\citation{Newton2016,Man16,Med20}
\citation{Newton2018}
\citation{Irw11}
\citation{Newton2016,Newton2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observations \& Data Reduction}{96}{section.6.2}}
\newlabel{sec:Observations}{{6.2}{96}{Observations \& Data Reduction}{section.6.2}{}}
\citation{Ber03}
\citation{Kel00,Kel03}
\citation{Ast18}
\citation{Tor06}
\citation{Nic21}
\citation{Wil63}
\citation{Catalano1983}
\citation{Wil68}
\citation{Lov11}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{98}{section.6.3}}
\newlabel{sec:Analysis}{{6.3}{98}{Analysis}{section.6.3}{}}
\newlabel{eqn:SIndex}{{6.1}{98}{Analysis}{equation.6.3.1}{}}
\newlabel{eqn:meanFlux}{{6.2}{98}{Analysis}{equation.6.3.2}{}}
\citation{Middelkoop1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. \relax }}{99}{figure.caption.54}}
\newlabel{fig:SindexBandpass}{{6.1}{99}{Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. \relax }{figure.caption.54}{}}
\newlabel{eqn:finalSIndex}{{6.4}{99}{Analysis}{equation.6.3.4}{}}
\citation{Middelkoop1982}
\citation{Rutten1984}
\citation{SuarezMascareno2016}
\citation{Def17}
\citation{Hal07}
\citation{Def17}
\newlabel{eqn:RpHKDef}{{6.5}{100}{Analysis}{equation.6.3.5}{}}
\newlabel{eqn:RpHKFinal}{{6.7}{100}{Analysis}{equation.6.3.7}{}}
\citation{Pizzolato2000}
\citation{Wri18}
\citation{Wri18}
\citation{Wri18}
\citation{Baroch2020,Perdelwitz2021}
\citation{Kesseli2018}
\citation{Schroder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rotation and Rossby Number}{101}{subsection.6.3.1}}
\newlabel{eqn:convectiveOverturn}{{6.8}{101}{Rotation and Rossby Number}{equation.6.3.8}{}}
\citation{Def17}
\citation{Salvatier2016}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rotation--Activity Relation}{102}{section.6.4}}
\newlabel{sec:results}{{6.4}{102}{Rotation--Activity Relation}{section.6.4}{}}
\newlabel{eqn:fitEqn}{{6.9}{102}{Rotation--Activity Relation}{equation.6.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.\relax }}{103}{figure.caption.56}}
\newlabel{fig:RpHKvsRossbySelf}{{6.2}{103}{Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rotation activity relation for both our work and \citet  {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet  {Def17}. Note that targets from \citet  {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.\relax }}{103}{figure.caption.57}}
\newlabel{fig:RpHKvsRossbyDef}{{6.3}{103}{Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.\relax }{figure.caption.57}{}}
\citation{Def17}
\citation{Mamajek2008}
\citation{Wri18}
\citation{Wri18}
\citation{Newton2018}
\citation{Hawley96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Derived rotation-activity curves from this work, \citet  {Def17} and \citet  {Mamajek2008}. Note both that \citet  {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.\relax }}{104}{figure.caption.58}}
\newlabel{fig:RpHKvsRossbyFits}{{6.4}{104}{Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.\relax }{figure.caption.58}{}}
\newlabel{eqn:ConvectiveOverturnTimeMass}{{6.10}{104}{Rotation--Activity Relation}{equation.6.4.10}{}}
\citation{Mamajek2008,Reiners2014,Leh20,Med20}
\citation{Wri11,Nunez2015,Newton2017}
\citation{Med20}
\citation{Med20}
\citation{Newton2016}
\citation{Browning2010}
\citation{vaughan1980}
\citation{Magaudda2020}
\citation{Def17}
\citation{Def17}
\citation{Wri18}
\citation{Def17}
\citation{Def17}
\citation{Schrijver1987,Rauscher2006,Hou17}
\citation{Rauscher2006}
\citation{West2015,Newton2016}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Newton2017}
\citation{Wri18,Magaudda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet  {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.\relax }}{107}{figure.caption.59}}
\newlabel{fig:massDistribution}{{6.5}{107}{Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Magnetic Activities in M dwarfs Closing Thoughts}{108}{section.6.5}}
\newlabel{sec:magActivity-conclusions}{{6.5}{108}{Magnetic Activities in M dwarfs Closing Thoughts}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref  {fig:RpHKvsRossbySelf} \& \ref  {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is available. Rows where the activity metric is bolded were estimates derived from our model fit not empirical measurements.\relax }}{109}{table.caption.55}}
\newlabel{tab:finalData}{{6.1}{109}{Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref {fig:RpHKvsRossbySelf} \& \ref {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is available. Rows where the activity metric is bolded were estimates derived from our model fit not empirical measurements.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Red Giant Branch Bump}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Red Giant Branch Bunch in NGC 2808}{112}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Luminosity function for a population A and E model. Note how there is a bump at approximatly $M_{V} = 16.5$ for population A but not for E. The dashed line represents the literature value for the observed RGBB in NGC 2808.\relax }}{113}{figure.caption.60}}
\newlabel{fig:LumFAE}{{7.1}{113}{Luminosity function for a population A and E model. Note how there is a bump at approximatly $M_{V} = 16.5$ for population A but not for E. The dashed line represents the literature value for the observed RGBB in NGC 2808.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Population E and the Case of the Missing Bump}{113}{subsection.7.1.1}}
\citation{Joyce2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fractional mass of the convective envelope of a popualation A and E model vs. model age. Note how the population A model's convective envelope reaches approximatly 60 percent of the star by mass while the population E convective envelope only reaches 40 percent of the star by mass.\relax }}{114}{figure.caption.61}}
\newlabel{fig:convEnvMass}{{7.2}{114}{Fractional mass of the convective envelope of a popualation A and E model vs. model age. Note how the population A model's convective envelope reaches approximatly 60 percent of the star by mass while the population E convective envelope only reaches 40 percent of the star by mass.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effects of Opacities on the Red Giant Branch Bump}{114}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces V magnitude of the red giant branch bump as predicted by models evolved with OPAL+Ferg opacities and models evolved with OPLIB+Aesopus opacities. The updated opacities tend to push the bump to slightly smaller magnitudes; however, this is a very weak effect.\relax }}{115}{figure.caption.62}}
\newlabel{fig:OPALvsOPLIBRGBB}{{7.3}{115}{V magnitude of the red giant branch bump as predicted by models evolved with OPAL+Ferg opacities and models evolved with OPLIB+Aesopus opacities. The updated opacities tend to push the bump to slightly smaller magnitudes; however, this is a very weak effect.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Going forward}{116}{section.7.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{117}{part.4}}
\citation{Dotter2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}So Long and Thanks for all the Fish}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jao2023}
\bibdata{bib/ms}
\bibcite{Alcaino1975}{{1}{1975}{{Alcaino}}{{}}}
\bibcite{Amard2019}{{2}{2019}{{{Amard} {et~al.}}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet}, {Georgy}, {Lagarde}, \& {Siess}}}}
\bibcite{AngusRuthAngus2021}{{3}{2021}{{Angus}}{{}}}
\bibcite{AngusInferring2018}{{4}{2018}{{Angus {et~al.}}}{{Angus, Morton, Aigrain, {Foreman-Mackey}, \& Rajpaul}}}
\bibcite{Arnold1894}{{5}{1894}{{Arnold}}{{}}}
\bibcite{Ast18}{{6}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, { Dencheva}, {Ginsburg}, {Vand erPlas}, { Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, { Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, { Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, { Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, { Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, { Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, { Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, { Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, { Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen }, {Ninan}, {N{\"o}the}, {Ogaz}, { Oh}, {Parejko}, {Parley}, {Pascual}, { Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, { Sakurikar}, {Seifert}, {Sherbert}, { Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, { Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{Def17}{{7}{2017}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {Delfosse}, {Bonfils}, { Forveille}, {Lovis}, \& {Rameau}}}}
\bibcite{Baga2020}{{8}{2020}{{Baga}}{{}}}
\bibcite{Bahcall2001}{{9}{2001}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Pinsonneault}, \& {Basu}}}}
\bibcite{Bahcall2005}{{10}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Baraffe2018}{{11}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Baraffe1997}{{12}{1997}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barber1996}{{13}{1996}{{Barber {et~al.}}}{{Barber, Dobkin, \& Huhdanpaa}}}
\bibcite{GeertBarentsenKeplerGO2020}{{14}{2020}{{Barentsen {et~al.}}}{{Barentsen, Hedges, Vin{\'i}cius, Saunders, {gully}, Hall, Bell, Sagear, III, Barclay, KenMighell, Zhang, Davies, Turtelboom, {Dan Foreman-Mackey}, Cody, {Zach Berta-Thompson}, Lee, Williams, Szabo, Carvalho, Bado, Higgins00, Daniel, Vincello, \& Sundaram}}}
\bibcite{barnes2005dependence}{{15}{2005}{{Barnes {et~al.}}}{{Barnes, Cameron, Donati, James, Marsden, \& Petit}}}
\bibcite{barnes2004differential}{{16}{2004}{{Barnes {et~al.}}}{{Barnes, James, \& Cameron}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{123}{section*.63}}
\bibcite{Baroch2020}{{17}{2020}{{{Baroch} {et~al.}}}{{{Baroch}, {Morales}, {Ribas}, {Herrero}, {Rosich}, {Perger}, {Anglada-Escud{\'e}}, {Reiners}, {Caballero}, {Quirrenbach}, {Amado}, {Jeffers}, {Cifuentes}, {Passegger}, {Schweitzer}, {Lafarga}, {Bauer}, {B{\'e}jar}, {Colom{\'e}}, {Cort{\'e}s-Contreras}, {Dreizler}, {Galad{\'\i }-Enr{\'\i }quez}, {Hatzes}, {Henning}, {Kaminski}, {K{\"u}rster}, {Montes}, {Rodr{\'\i }guez-L{\'o}pez}, \& {Zechmeister}}}}
\bibcite{Bastian2015}{{18}{2015}{{{Bastian} \& {Lardo}}}{{}}}
\bibcite{Bastian2018}{{19}{2018}{{Bastian \& Lardo}}{{}}}
\bibcite{Bau03}{{20}{2003}{{{Baumgardt} \& {Makino}}}{{}}}
\bibcite{Bekki2002}{{21}{2002}{{Bekki \& Chiba}}{{}}}
\bibcite{Bendaoud2023}{{22}{2023}{{Bendaoud}}{{}}}
\bibcite{Benferfour2009}{{23}{2009}{{Benfer~Jr \& Adkinsb}}{{}}}
\bibcite{Bernardi2016}{{24}{2016}{{Bernardi \& Bernardi}}{{}}}
\bibcite{Ber03}{{25}{2003}{{{Bernstein} {et~al.}}}{{{Bernstein}, {Shectman}, {Gunnels}, {Mochnacki}, \& {Athey}}}}
\bibcite{Ber12}{{26}{2012}{{{Berta} {et~al.}}}{{{Berta}, {Irwin}, {Charbonneau}, {Burke}, \& {Falco}}}}
\bibcite{Bjork2006}{{27}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Bonnet2009}{{28}{2009}{{Bonnet-Bidaud {et~al.}}}{{Bonnet-Bidaud, Praderie, \& Whitfield}}}
\bibcite{Boudreaux2022}{{29}{2022}{{{Boudreaux} {et~al.}}}{{{Boudreaux}, {Newton}, {Mondrik}, {Charbonneau}, \& {Irwin}}}}
\bibcite{Boy18}{{30}{2018}{{Boylan-Kolchin}}{{}}}
\bibcite{Bro06}{{31}{2006}{{Brodie \& Strader}}{{}}}
\bibcite{Brown1991}{{32}{1991}{{{Brown} {et~al.}}}{{{Brown}, {Burkert}, \& {Truran}}}}
\bibcite{Brown1995}{{33}{1995}{{{Brown} {et~al.}}}{{{Brown}, {Burkert}, \& {Truran}}}}
\bibcite{Browning2010}{{34}{2010}{{{Browning} {et~al.}}}{{{Browning}, {Basri}, {Marcy}, {West}, \& {Zhang}}}}
\bibcite{Cam17}{{35}{2017}{{Cameron {et~al.}}}{{Cameron, Dikpati, \& Brandenburg}}}
\bibcite{Carretta2013}{{36}{2013}{{Carretta}}{{}}}
\bibcite{Carretta2010}{{37}{2010}{{Carretta {et~al.}}}{{Carretta, Bragaglia, Gratton, Recio-Blanco, Lucatello, D'Orazi, \& Cassisi}}}
\bibcite{Catalano1983}{{38}{1983}{{{Catalano} \& {Marilli}}}{{}}}
\bibcite{Chaboyer2001}{{39}{2001}{{{Chaboyer} {et~al.}}}{{{Chaboyer}, {Fenton}, {Nelan}, { Patnaude}, \& {Simon}}}}
\bibcite{Chabrier1997}{{40}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Cha14}{{41}{2014}{{Charbonneau}}{{}}}
\bibcite{Choi2016}{{42}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{Colgan2016}{{43}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, { Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{Cowling1966}{{44}{1966}{{Cowling}}{{}}}
\bibcite{Creevey2022}{{45}{2022}{{{Creevey} {et~al.}}}{{{Creevey}, {Sordo}, {Pailler}, {Fr{\'e}mat}, {Heiter}, {Th{\'e}venin}, {Andrae}, {Fouesneau}, {Lobel}, {Bailer-Jones}, {Garabato}, {Bellas-Velidis}, {Brugaletta}, {Lorca}, {Ordenovic}, {Palicio}, {Sarro}, {Delchambre}, {Drimmel}, {Rybizki}, {Torralba Elipe}, {Korn}, {Recio-Blanco}, {Schultheis}, {De Angeli}, {Montegriffo}, {Abreu Aramburu}, {Accart}, {{\'A}lvarez}, {Bakker}, {Brouillet}, {Burlacu}, {Carballo}, {Casamiquela}, {Chiavassa}, {Contursi}, {Cooper}, {Dafonte}, {Dapergolas}, {de Laverny}, {Dharmawardena}, {Edvardsson}, {Le Fustec}, {Garc{\'\i }a-Lario}, {Garc{\'\i }a-Torres}, {Gomez}, {Gonz{\'a}lez-Santamar{\'\i }a}, {Hatzidimitriou}, {Jean-Antoine Piccolo}, {Kontizas}, {Kordopatis}, {Lanzafame}, {Lebreton}, {Licata}, {Lindstr{\o }m}, {Livanou}, {Magdaleno Romeo}, {Manteiga}, {Marocco}, {Marshall}, {Mary}, {Nicolas}, {Pallas-Quintela}, {Panem}, {Pichon}, {Poggio}, {Riclet}, {Robin}, {Santove{\~n}a}, {Silvelo}, {Slezak}, {Smart}, {Soubiran}, {S{\"u}veges}, {Ulla}, {Utrilla}, {Vallenari}, {Zhao}, {Zorec}, {Barrado}, {Bijaoui}, {Bouret}, {Blomme}, {Brott}, {Cassisi}, {Kochukhov}, {Martayan}, {Shulyak}, \& {Silvester}}}}
\bibcite{Cullen2011}{{46}{2011}{{Cullen}}{{}}}
\bibcite{deMink2009}{{47}{2009}{{{de Mink} {et~al.}}}{{{de Mink}, {Pols}, {Langer}, \& {Izzard}}}}
\bibcite{Decressin2007}{{48}{2007}{{{Decressin} {et~al.}}}{{{Decressin}, {Meynet}, {Charbonnel}, {Prantzos}, \& {Ekstr{\"o}m}}}}
\bibcite{Del98}{{49}{1998}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {Perrier}, \& {Mayor}}}}
\bibcite{Denissenkov2014}{{50}{2014}{{{Denissenkov} \& {Hartwick}}}{{}}}
\bibcite{DErcole2010}{{51}{2010}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {D'Antona}, {Ventura}, {Vesperini}, \& {McMillan}}}}
\bibcite{DErcole2008}{{52}{2008}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {Vesperini}, {D'Antona}, {McMillan}, \& {Recchi}}}}
\bibcite{Dierckx1981}{{53}{1981}{{DIERCKX}}{{}}}
\bibcite{Dik99}{{54}{1999}{{{Dikpati} \& {Charbonneau}}}{{}}}
\bibcite{Dotter2016}{{55}{2016}{{Dotter}}{{}}}
\bibcite{Dotter2008}{{56}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Dotter2015}{{57}{2015}{{{Dotter} {et~al.}}}{{{Dotter}, {Ferguson}, {Conroy}, { Milone}, {Marino}, \& {Yong}}}}
\bibcite{Nic21}{{58}{2021}{{Earl {et~al.}}}{{Earl, Tollerud, Jones, Kerzendorf, O'Steen, Busko, shaileshahuja, D'Avella, Robitaille, Ginsburg, Homeier, Sip\IeC {\H o}cz, Averbukh, Ogaz, Geda, Tocknell, Davies, G\IeC {\"u}nther, Cherinka, Barbary, Foster, Droettboom, Torres, Bray, Casey, Teuben, Crawford, Ferguson, Lim, \& Cruz}}}
\bibcite{Emden1907}{{59}{1907}{{Emden}}{{}}}
\bibcite{Evans1998}{{60}{1998}{{Evans}}{{}}}
\bibcite{Falcon2013}{{61}{2013}{{{Falcon} {et~al.}}}{{{Falcon}, {Rochau}, {Bailey}, {Ellis}, {Carlson}, {Gomez}, {Montgomery}, {Winget}, {Chen}, {Gomez}, \& {Nash}}}}
\bibcite{Feiden2021}{{62}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{FeinsteinStella2020}{{63}{2020{a}}{{Feinstein {et~al.}}}{{Feinstein, Montet, \& Ansdell}}}
\bibcite{FeinsteinFlare2020}{{64}{2020{b}}{{Feinstein {et~al.}}}{{Feinstein, Montet, Ansdell, Nord, Bean, G{\"u}nther, {Gully-Santiago}, \& Schlieder}}}
\bibcite{Ferguson2005}{{65}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{Ferguson1973}{{66}{1973}{{Ferguson}}{{}}}
\bibcite{Fontes2016}{{67}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, { Clark}, {Kilcrease}, {Colgan}, { Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{GaiaCollaboration2021}{{68}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, { Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, \& et~al.}}}
\bibcite{2023AJ....165..192G}{{69}{2023}{{{Garc{\'\i }a Soto} {et~al.}}}{{{Garc{\'\i }a Soto}, {Newton}, {Douglas}, {Burrows}, \& {Kesseli}}}}
\bibcite{Yad13}{{70}{2014}{{{Gastine} {et~al.}}}{{{Gastine}, {Yadav}, {Morin}, {Reiners}, \& {Wicht}}}}
\bibcite{Giacobbe2020}{{71}{2020}{{{Giacobbe} {et~al.}}}{{{Giacobbe}, {Benedetto}, {Damasso}, {Sozzetti}, {Christille}, {Lattanzi}, {Calcidese}, {Carbognani}, {Barbato}, {Pinamonti}, { Poggio}, {Lanza}, {Bernagozzi}, {Cenadelli}, {Lanteri}, \& {Bertolini}}}}
\bibcite{Gratton2004}{{72}{2004}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, \& {Carretta}}}}
\bibcite{Gratton2012}{{73}{2012}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Grevesse2007}{{74}{2007}{{{Grevesse} {et~al.}}}{{{Grevesse}, {Asplund}, \& {Sauval}}}}
\bibcite{Grevesse1998}{{75}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Gullberg2016}{{76}{2016}{{Gullberg}}{{}}}
\bibcite{Gustafsson2008}{{77}{2008}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o } rgensen}, {Nordlund}, \& {Plez}}}}
\bibcite{Hafez2010}{{78}{2010}{{Hafez}}{{}}}
\bibcite{Hafez2015}{{79}{2015}{{Hafez {et~al.}}}{{Hafez, Stephenson, \& Orchiston}}}
\bibcite{Hakel2006}{{80}{2006}{{{Hakel} {et~al.}}}{{{Hakel}, {Sherrill}, {Mazevet}, {Abdallah}, {Colgan}, {Kilcrease}, {Magee}, {Fontes}, \& {Zhang}}}}
\bibcite{Hal07}{{81}{2007}{{Hall {et~al.}}}{{Hall, Lockwood, \& Skiff}}}
\bibcite{Hannah2015}{{82}{2015}{{Hannah}}{{}}}
\bibcite{Hannah2021}{{83}{2021}{{Hannah}}{{}}}
\bibcite{Hawley96}{{84}{1996}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Haw91}{{85}{1991}{{{Hawley} \& {Pettersen}}}{{}}}
\bibcite{Henyey1964}{{86}{1964}{{{Henyey} {et~al.}}}{{{Henyey}, {Forbes}, \& {Gould}}}}
\bibcite{Hou17}{{87}{2017}{{{Houdebine} {et~al.}}}{{{Houdebine}, {Mullan}, {Bercu}, {Paletou}, \& {Gebran}}}}
\bibcite{Hud18}{{88}{2018}{{{Hudson} \& {Robison}}}{{}}}
\bibcite{Husser2013}{{89}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, { Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Iglesias1996}{{90}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Irw11}{{91}{2011}{{{Irwin} {et~al.}}}{{{Irwin}, {Berta}, {Burke}, {Charbonneau}, {Nutzman}, {West}, \& {Falco}}}}
\bibcite{Jao2020}{{92}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{93}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{94}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& { Hambly}}}}
\bibcite{Jao2023}{{95}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{Jermyn2022}{{96}{2022}{{{Jermyn} {et~al.}}}{{{Jermyn}, {Bauer}, {Schwab}, {Farmer}, {Ball}, {Bellinger}, {Dotter}, {Joyce}, {Marchant}, {Mombarg}, {Wolf}, {Wong}, {Cinquegrana}, {Farrell}, {Smolec}, {Thoul}, {Cantiello}, {Herwig}, {Toloza}, {Bildsten}, {Townsend}, \& {Timmes}}}}
\bibcite{Jordan2002}{{97}{2002}{{{Jord{\'a}n} {et~al.}}}{{{Jord{\'a}n}, {C{\^o}t{\'e}}, {West}, \& {Marzke}}}}
\bibcite{Joyce2018}{{98}{2018}{{{Joyce} \& {Chaboyer}}}{{}}}
\bibcite{Kapoor2018}{{99}{2018}{{Kapoor}}{{}}}
\bibcite{Kasak2001}{{100}{2001}{{Kasak \& Veede}}{{}}}
\bibcite{Kelley2005}{{101}{2005}{{Kelley \& Milone}}{{}}}
\bibcite{Kel03}{{102}{2003}{{Kelson}}{{}}}
\bibcite{Kel00}{{103}{2000}{{{Kelson} {et~al.}}}{{{Kelson}, {Illingworth}, {van Dokkum}, \& {Franx}}}}
\bibcite{Kesseli2018}{{104}{2018}{{{Kesseli} {et~al.}}}{{{Kesseli}, {Muirhead}, {Mann}, \& {Mace}}}}
\bibcite{Kolachana2019}{{105}{2019}{{Kolachana {et~al.}}}{{Kolachana, Mahesh, \& Ramasubramanian}}}
\bibcite{Kostogryz2023}{{106}{2023}{{Kostogryz {et~al.}}}{{Kostogryz, Shapiro, Witzke, Grant, Wakeford, Stevenson, Solanki, \& Gizon}}}
\bibcite{Kovetz2009}{{107}{2009}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Yaron}, \& {Prialnik}}}}
\bibcite{Kra05}{{108}{2005}{{Kravtsov \& Gnedin}}{{}}}
\bibcite{Kurucz1993}{{109}{1993}{{Kurucz}}{{}}}
\bibcite{Lambert1987}{{110}{1987}{{Lambert}}{{}}}
\bibcite{Latour2019}{{111}{2019}{{{Latour} {et~al.}}}{{{Latour}, {Husser}, {Giesers}, {Kamann}, {G{\"o}ttgens}, {Dreizler}, {Brinchmann}, { Bastian}, {Wendt}, {Weilbacher}, \& {Molinski}}}}
\bibcite{Leh20}{{112}{2020}{{{Lehtinen} {et~al.}}}{{{Lehtinen}, {K{\"a}pyl{\"a}}, {Olspert}, \& {Spada}}}}
\bibcite{Leicht2011}{{113}{2011}{{Leicht}}{{}}}
\bibcite{LightkurveCollaborationLightkurve2018}{{114}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, Cardoso, Hedges, {Gully-Santiago}, Saunders, Cody, Barclay, Hall, Sagear, Turtelboom, Zhang, Tzanidakis, Mighell, Coughlin, Bell, {Berta-Thompson}, Williams, Dotson, \& Barentsen}}}
\bibcite{Lov11}{{115}{2011}{{Lovis {et~al.}}}{{Lovis, S{\'e}gransan, Mayor, Udry, Benz, Bertaux, Bouchy, Correia, Laskar, Curto, {et~al.}}}}
\bibcite{Lull2009}{{116}{2009}{{Lull \& Belmonte}}{{}}}
\bibcite{MacDonald2018}{{117}{2018}{{{MacDonald} \& {Gizis}}}{{}}}
\bibcite{MacPherson2011}{{118}{2011}{{MacPherson \& Thiemens}}{{}}}
\bibcite{Magaudda2020}{{119}{2020}{{{Magaudda} {et~al.}}}{{{Magaudda}, {Stelzer}, {Covey}, {Raetz}, {Matt}, \& {Scholz}}}}
\bibcite{Magee2004}{{120}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, { Fontes}, \& {Zhang}}}}
\bibcite{Mamajek2008}{{121}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{Manitius1995}{{122}{1995}{{Manitius}}{{}}}
\bibcite{Man16}{{123}{2016}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, {Mace}, { Johnson}, {Bowler}, {LaCourse}, {Jacobs}, {Vanderburg}, {Kraus}, {Kaplan}, \& {Jaffe}}}}
\bibcite{Mansfield2021}{{124}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Marigo2009}{{125}{2009}{{{Marigo} \& {Aringer}}}{{}}}
\bibcite{Marigo2022}{{126}{2022}{{{Marigo} {et~al.}}}{{{Marigo}, {Aringer}, {Girardi}, \& { Bressan}}}}
\bibcite{Marino2015}{{127}{2015}{{Marino {et~al.}}}{{Marino, Milone, Karakas, Casagrande, Yong, Shingles, Da~Costa, Norris, Stetson, Lind, Asplund, Collet, Jerjen, Sbordone, Aparicio, \& Cassisi}}}
\bibcite{Med20}{{128}{2020}{{{Medina} {et~al.}}}{{{Medina}, {Winters}, {Irwin}, \& {Charbonneau}}}}
\bibcite{Middelkoop1982}{{129}{1982}{{Middelkoop}}{{}}}
\bibcite{Milone2012}{{130}{2012}{{{Milone} {et~al.}}}{{{Milone}, {Piotto}, {Bedin}, {King}, {Anderson}, {Marino}, {Bellini}, { Gratton}, {Renzini}, {Stetson}, {Cassisi}, {Aparicio}, {Bragaglia}, {Carretta}, { D'Antona}, {Di Criscienzo}, {Lucatello}, { Monelli}, \& {Pietrinferni}}}}
\bibcite{Milone2015}{{131}{2015{a}}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Renzini}, {Bedin}, {Anderson}, {Cassisi}, { D'Antona}, {Bellini}, {Jerjen}, {Pietrinferni}, \& {Ventura}}}}
\bibcite{Milone2015b}{{132}{2015{b}}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Bedin}, {Anderson}, {Renzini}, {King}, {Bellini}, {Brown}, {Cassisi}, {D'Antona}, {Jerjen}, {Nardiello}, {Salaris}, {Marel}, {Vesperini}, {Yong}, {Aparicio}, {Sarajedini}, \& {Zoccali}}}}
\bibcite{Milone2017}{{133}{2017}{{{Milone} {et~al.}}}{{{Milone}, {Piotto}, {Renzini}, {Marino}, {Bedin}, {Vesperini}, {D'Antona}, {Nardiello}, {Anderson}, {King}, {Yong}, {Bellini}, {Aparicio}, {Barbuy}, {Brown}, {Cassisi}, {Ortolani}, {Salaris}, {Sarajedini}, \& {van der Marel}}}}
\bibcite{Milone2018}{{134}{2018}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Renzini}, {D'Antona}, {Anderson}, {Barbuy}, {Bedin}, {Bellini}, {Brown}, {Cassisi}, {Cordoni}, {Lagioia}, {Nardiello}, {Ortolani}, {Piotto}, {Sarajedini}, {Tailo}, {van der Marel}, \& {Vesperini}}}}
\bibcite{Mujani2012}{{135}{2012}{{Mujani {et~al.}}}{{Mujani, Ibrahim, \& Safiai}}}
\bibcite{Newton2017}{{136}{2017}{{Newton {et~al.}}}{{Newton, Irwin, Charbonneau, Berlind, Calkins, \& Mink}}}
\bibcite{Newton2016}{{137}{2016}{{{Newton} {et~al.}}}{{{Newton}, {Irwin}, {Charbonneau}, {Berta-Thompson}, {Dittmann}, \& { West}}}}
\bibcite{Newton2018}{{138}{2018}{{{Newton} {et~al.}}}{{{Newton}, {Mondrik}, {Irwin}, {Winters}, \& {Charbonneau}}}}
\bibcite{Noegel2010}{{139}{2010}{{Noegel \& Walker}}{{}}}
\bibcite{Noy84}{{140}{1984}{{{Noyes} {et~al.}}}{{{Noyes}, {Hartmann}, {Baliunas}, { Duncan}, \& {Vaughan}}}}
\bibcite{Nunez2015}{{141}{2015}{{{N{\'u}{\~n}ez} {et~al.}}}{{{N{\'u}{\~n}ez}, {Ag{\"u}eros}, {Covey}, {Hartman}, {Kraus}, {Bowsher}, {Douglas}, {L{\'o}pez-Morales}, {Pooley}, {Posselt}, {Saar}, \& {West}}}}
\bibcite{Nut08}{{142}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Ouzounian1984}{{143}{1984}{{Ouzounian}}{{}}}
\bibcite{Owe16}{{144}{2016}{{{Owen} \& {Mohanty}}}{{}}}
\bibcite{Pal81}{{145}{1981}{{{Pallavicini} {et~al.}}}{{{Pallavicini}, {Golub}, {Rosner}, {Vaiana}, {Ayres}, \& {Linsky}}}}
\bibcite{Par55}{{146}{1955}{{Parker}}{{}}}
\bibcite{Par75}{{147}{1975}{{Parker}}{{}}}
\bibcite{Paxton2011}{{148}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{scikit-learn}{{149}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peebles1968}{{150}{1968}{{{Peebles} \& {Dicke}}}{{}}}
\bibcite{Pen11}{{151}{2011}{{Peng {et~al.}}}{{Peng, Ferguson, Goudfrooij, Hammer, Lucey, Marzke, Puzia, Carter, Balcells, Bridges, {et~al.}}}}
\bibcite{Penprase2017}{{152}{2017}{{Penprase}}{{}}}
\bibcite{Perdelwitz2021}{{153}{2021}{{{Perdelwitz} {et~al.}}}{{{Perdelwitz}, {Mittag}, {Tal-Or}, {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov}, {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cort{\'e}s-Contreras}, {Montes}, {Revilla}, \& {Skrzypinski}}}}
\bibcite{Piotto2007}{{154}{2007}{{{Piotto} {et~al.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, { Pietrinferni}, \& {Renzini}}}}
\bibcite{Piotto2015}{{155}{2015}{{{Piotto} {et~al.}}}{{{Piotto}, {Milone}, {Bedin}, {Anderson}, {King}, {Marino}, {Nardiello}, { Aparicio}, {Barbuy}, {Bellini}, {Brown}, {Cassisi}, {Cool}, {Cunial}, {Dalessandro }, {D'Antona}, {Ferraro}, {Hidalgo}, { Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris}, {Sarajedini}, {van der Marel}, {Vesperini}, \& {Zoccali}}}}
\bibcite{Pizzolato2000}{{156}{2000}{{{Pizzolato} {et~al.}}}{{{Pizzolato}, {Maggio}, {Micela}, {Sciortino}, {Ventura}, \& {D'Antona}}}}
\bibcite{Plez2008}{{157}{2008}{{Plez}}{{}}}
\bibcite{Prantzos2007}{{158}{2007}{{{Prantzos} {et~al.}}}{{{Prantzos}, {Charbonnel}, \& {Iliadis}}}}
\bibcite{Ptolemy150}{{159}{150}{{Ptolemy}}{{}}}
\bibcite{Qiu2009}{{160}{2009}{{Qiu}}{{}}}
\bibcite{Quack2019}{{161}{2019}{{Quack}}{{}}}
\bibcite{Rauscher2006}{{162}{2006}{{{Rauscher} \& {Marcy}}}{{}}}
\bibcite{Reiners2014}{{163}{2014}{{{Reiners} {et~al.}}}{{{Reiners}, {Sch{\"u}ssler}, \& {Passegger}}}}
\bibcite{Renzini2008}{{164}{2008}{{Renzini}}{{}}}
\bibcite{Richer1991}{{165}{1991}{{{Richer} {et~al.}}}{{{Richer}, {Fahlman}, {Buonanno}, {Fusi Pecci}, {Searle}, \& {Thompson}}}}
\bibcite{Rob14}{{166}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Rodriguez-Lopez2019}{{167}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{ROUSSEEUW198753}{{168}{1987}{{Rousseeuw}}{{}}}
\bibcite{Rutten1984}{{169}{1984}{{Rutten}}{{}}}
\bibcite{Salaris2005}{{170}{2005}{{Salaris \& Cassisi}}{{}}}
\bibcite{Saliba1982}{{171}{1982}{{Saliba}}{{}}}
\bibcite{Saliba2002}{{172}{2002}{{Saliba}}{{}}}
\bibcite{Salvatier2016}{{173}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{Sandage1953}{{174}{1953}{{Sandage}}{{}}}
\bibcite{Sbordone2011}{{175}{2011}{{Sbordone {et~al.}}}{{Sbordone, Salaris, Weiss, \& Cassisi}}}
\bibcite{Sch14}{{176}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Prieto}, {Stanek}, { Shappee}, {Morrell}, {Bardalez Gagliuffi}, {Kochanek}, {Jencson}, {Holoien}, {Basu}, {Beacom}, {Szczygie{\l }}, {Pojmanski}, {Brimacombe}, {Dubberley}, { Elphick}, {Foale}, {Hawkins}, {Mullins}, {Rosing}, {Ross}, \& {Walker}}}}
\bibcite{Schrijver1987}{{177}{1987}{{{Schrijver} \& {Rutten}}}{{}}}
\bibcite{Schroder2009}{{178}{2009}{{{Schr{\"o}der} {et~al.}}}{{{Schr{\"o}der}, {Reiners}, \& {Schmitt}}}}
\bibcite{Seaton1994}{{179}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Shi16}{{180}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Ballard}, \& {Johnson}}}}
\bibcite{Shulyak2019}{{181}{2019}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Nagel}, {Tal-Or}, {Caballero}, {Zechmeister}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {Martin}, {Kaminski}, {Ribas}, {Quirrenbach}, {Amado}, {Anglada-Escud{\'e}}, {Bauer}, {Dreizler}, {Guenther}, {Henning}, {Jeffers}, {K{\"u}rster}, {Lafarga}, {Montes}, {Morales}, \& {Pedraz}}}}
\bibcite{Skrutskie2006}{{182}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Skumanich1972}{{183}{1972}{{Skumanich}}{{}}}
\bibcite{Smith1987}{{184}{1987}{{Smith}}{{}}}
\bibcite{Sneden1992}{{185}{1992}{{Sneden {et~al.}}}{{Sneden, Kraft, Prosser, \& Langer}}}
\bibcite{Soderblom1991}{{186}{1991}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Duncan}, \& {Johnson}}}}
\bibcite{Sollima2019}{{187}{2019}{{Sollima}}{{}}}
\bibcite{Steele2016}{{188}{2016}{{Steele}}{{}}}
\bibcite{SuarezMascareno2016}{{189}{2016}{{{Su{\'a}rez Mascare{\~n}o} {et~al.}}}{{{Su{\'a}rez Mascare{\~n}o}, {Rebolo}, \& {Gonz{\'a}lez Hern{\'a}ndez}}}}
\bibcite{Sua15}{{190}{2015}{{{Su{\'a}rez Mascare{\~n}o} {et~al.}}}{{{Su{\'a}rez Mascare{\~n}o}, {Rebolo}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Esposito}}}}
\bibcite{Suntzeff1996}{{191}{1996}{{{Suntzeff} \& {Kraft}}}{{}}}
\bibcite{Tarnas2009}{{192}{2009}{{Tarnas}}{{}}}
\bibcite{Tho96}{{193}{1996}{{{Thompson} {et~al.}}}{{{Thompson}, {Toomre}, {Anderson}, {Antia}, {Berthomieu}, {Burtonclay}, {Chitre}, {Christensen-Dalsgaard}, {Corbard}, {De Rosa}, {Genovese}, {Gough}, {Haber}, { Harvey}, {Hill}, {Howe}, {Korzennik}, {Kosovichev}, {Leibacher}, {Pijpers}, {Provost}, {Rhodes}, {Schou}, {Sekii }, {Stark}, \& {Wilson}}}}
\bibcite{Tom96}{{194}{1996}{{{Tomczyk} {et~al.}}}{{{Tomczyk}, {Schou}, \& {Thompson}}}}
\bibcite{Tor06}{{195}{2006}{{{Torres} {et~al.}}}{{{Torres}, {Quast}, {da Silva}, {de La Reza}, {Melo}, \& {Sterzik}}}}
\bibcite{Trampedach2014}{{196}{2014}{{{Trampedach} {et~al.}}}{{{Trampedach}, {Stein}, {Christensen-Dalsgaard}, {Nordlund}, \& {Asplund}}}}
\bibcite{Valle2022}{{197}{2022}{{{Valle} {et~al.}}}{{{Valle}, {Dell'Omodarme}, \& {Tognelli}}}}
\bibcite{Vanderburg2010}{{198}{2010}{{van~den Bergh}}{{}}}
\bibcite{van2012}{{199}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{Van16}{{200}{2016}{{Vanderburg {et~al.}}}{{Vanderburg, Plavchan, Johnson, Ciardi, Swift, \& Kane}}}
\bibcite{Vau81}{{201}{1981}{{{Vaughan} {et~al.}}}{{{Vaughan}, {Baliunas}, {Middelkoop}, { Hartmann}, {Mihalas}, {Noyes}, \& {Preston}}}}
\bibcite{vaughan1980}{{202}{1980}{{Vaughan \& Preston}}{{}}}
\bibcite{Ventura2009}{{203}{2009}{{{Ventura} \& {D'Antona}}}{{}}}
\bibcite{Ventura2001}{{204}{2001}{{{Ventura} {et~al.}}}{{{Ventura}, {D'Antona}, {Mazzitelli}, \& {Gratton}}}}
\bibcite{Vernet1963}{{205}{1963}{{Vernet}}{{}}}
\bibcite{Vilhu1984}{{206}{1984}{{Vilhu}}{{}}}
\bibcite{West2009}{{207}{2009}{{{West} \& {Basri}}}{{}}}
\bibcite{West2015}{{208}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{Wil63}{{209}{1963}{{Wilson}}{{}}}
\bibcite{Wil68}{{210}{1968}{{Wilson}}{{}}}
\bibcite{Wri11}{{211}{2011}{{Wright {et~al.}}}{{Wright, Drake, Mamajek, \& Henry}}}
\bibcite{Wri18}{{212}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Newton}, {Williams}, {Drake}, \& {Yadav}}}}
\bibcite{Yena2021}{{213}{2021}{{Yena \& Yena}}{{}}}
\bibstyle{aasjournal}
