This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 12888 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--entry type for "Manitius1995" isn't style-file defined
--line 4804 of file bib/ms.bib
Repeated entry---line 4852 of file bib/ms.bib
 : @book{Evans1998
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "Boudreaux22pyTOPS" isn't style-file defined
--line 5241 of file bib/ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5673 of file bib/ms.bib
 : @article{Choi2016
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Baga2020
Warning--empty journal in Benferfour2009
Warning--empty journal in Bernardi2016
Warning--empty publisher in Eddington1926
Warning--empty publisher in Emden1907
Warning--empty journal in Hannah2015
Warning--empty publisher in Manitius1995
Warning--empty publisher in Quack2019
Warning--empty pages in Quack2019
Warning--empty journal in Yena2021
You've used 272 entries,
            3222 wiz_defined-function locations,
            2641 strings with 77491 characters,
and the built_in function-call counts, 128872 in all, are:
= -- 10050
> -- 10396
< -- 124
+ -- 3483
- -- 3706
* -- 11195
:= -- 23762
add.period$ -- 289
call.type$ -- 272
change.case$ -- 1545
chr.to.int$ -- 266
cite$ -- 282
duplicate$ -- 4878
empty$ -- 7890
format.name$ -- 4051
if$ -- 25853
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 252
newline$ -- 838
num.names$ -- 1091
pop$ -- 2208
preamble$ -- 1
purify$ -- 1544
quote$ -- 0
skip$ -- 3896
stack$ -- 0
substring$ -- 4683
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2424
warning$ -- 10
while$ -- 1030
width$ -- 0
write$ -- 2740
(There were 3 error messages)
