This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 12859 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--entry type for "Manitius1995" isn't style-file defined
--line 4804 of file bib/ms.bib
Repeated entry---line 4852 of file bib/ms.bib
 : @book{Evans1998
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "Boudreaux22pyTOPS" isn't style-file defined
--line 5241 of file bib/ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5673 of file bib/ms.bib
 : @article{Choi2016
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Baga2020
Warning--empty journal in Benferfour2009
Warning--empty journal in Bernardi2016
Warning--empty publisher in Eddington1926
Warning--empty publisher in Emden1907
Warning--empty journal in Hannah2015
Warning--empty publisher in Manitius1995
Warning--empty publisher in Quack2019
Warning--empty pages in Quack2019
Warning--empty journal in Yena2021
You've used 271 entries,
            3222 wiz_defined-function locations,
            2634 strings with 76940 characters,
and the built_in function-call counts, 128291 in all, are:
= -- 10016
> -- 10328
< -- 124
+ -- 3461
- -- 3682
* -- 11133
:= -- 23646
add.period$ -- 288
call.type$ -- 271
change.case$ -- 1541
chr.to.int$ -- 265
cite$ -- 281
duplicate$ -- 4860
empty$ -- 7863
format.name$ -- 4026
if$ -- 25743
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 251
newline$ -- 835
num.names$ -- 1087
pop$ -- 2202
preamble$ -- 1
purify$ -- 1540
quote$ -- 0
skip$ -- 3883
stack$ -- 0
substring$ -- 4669
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2415
warning$ -- 10
while$ -- 1027
width$ -- 0
write$ -- 2730
(There were 3 error messages)
