\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. }}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.}}{19}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}.}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.}}{35}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. }}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.}}{38}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.}}{40}{figure.4.13}
\addvspace {10\p@ }
