This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 12018 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--entry type for "Manitius1995" isn't style-file defined
--line 4804 of file bib/ms.bib
Repeated entry---line 4852 of file bib/ms.bib
 : @book{Evans1998
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Boudreaux22"
Warning--I didn't find a database entry for "2020SciPy-NMeth"
Warning--I didn't find a database entry for "Lammer2012"
Warning--I didn't find a database entry for "Gallet2017"
Warning--I didn't find a database entry for "Kislyakova2017"
Warning--I didn't find a database entry for "Saar1985"
Warning--I didn't find a database entry for "Astudillo-Defru2017"
Warning--I didn't find a database entry for "Wright2018"
Warning--I didn't find a database entry for "Shulyak2015"
Warning--I didn't find a database entry for "Chabrier2006"
Warning--I didn't find a database entry for "Kochukhov2021"
Warning--I didn't find a database entry for "Kleeorin2023"
Warning--I didn't find a database entry for "Spada2020"
Warning--I didn't find a database entry for "Curtis2020"
Warning--I didn't find a database entry for "Dungee2022"
Warning--I didn't find a database entry for "Kumar2023"
Warning--I didn't find a database entry for "Cretignier2024"
Warning--I didn't find a database entry for "Vaughan1981"
Warning--I didn't find a database entry for "Houdebine2017"
Warning--I didn't find a database entry for "Boisse2011"
Warning--I didn't find a database entry for "Robertson2020"
Warning--I didn't find a database entry for "2019A&A...623A..24F"
Warning--I didn't find a database entry for "2023MNRAS.518.3147K"
Warning--I didn't find a database entry for "Angus2023"
Warning--I didn't find a database entry for "SalvatierProbabilistic2016"
Warning--I didn't find a database entry for "Boudreaux2023"
Warning--I didn't find a database entry for "Cha97"
Warning--I didn't find a database entry for "Joyce2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Baga2020
Warning--empty publisher in GeertBarentsenKeplerGO2020
Warning--empty journal in Benferfour2009
Warning--empty publisher in Emden1907
Warning--empty journal in Hannah2015
Warning--empty publisher in Manitius1995
Warning--empty publisher in Quack2019
Warning--empty pages in Quack2019
Warning--empty journal in Yena2021
You've used 213 entries,
            3222 wiz_defined-function locations,
            2293 strings with 61731 characters,
and the built_in function-call counts, 99945 in all, are:
= -- 7852
> -- 7936
< -- 98
+ -- 2656
- -- 2830
* -- 8608
:= -- 18395
add.period$ -- 227
call.type$ -- 213
change.case$ -- 1206
chr.to.int$ -- 211
cite$ -- 222
duplicate$ -- 3827
empty$ -- 6191
format.name$ -- 3098
if$ -- 20088
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 196
newline$ -- 658
num.names$ -- 855
pop$ -- 1731
preamble$ -- 1
purify$ -- 1205
quote$ -- 0
skip$ -- 3051
stack$ -- 0
substring$ -- 3642
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1899
warning$ -- 9
while$ -- 807
width$ -- 0
write$ -- 2147
(There were 2 error messages)
