\contentsline {part}{Preliminaries}{1}{section*.1}%
\contentsline {section}{A. Abstract}{ii}{section*.2}%
\contentsline {section}{B. Preface}{iii}{section*.3}%
\contentsline {section}{C. Table Of Contents}{vii}{section*.4}%
\contentsline {section}{E. List of Tables}{xi}{section*.6}%
\contentsline {section}{F. List of Figures}{xii}{section*.8}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}A Brief History of Humans \& Stars}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Post-Prelude Prelude}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pre-Modern Astronomy}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stars In Ancient Times}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Astronomy Becomes a Science}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Birth of Modern Astronomy}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Stellar Structure and Evolution}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations of Stellar Structure}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}This Thesis}{12}{section.2.2}%
\contentsline {part}{II\hspace {1em}Stellar Populations}{14}{part.2}%
\contentsline {chapter}{\numberline {3}Multiple Populations in NGC 2808}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stellar Models}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chemical Consistency}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Atmospheric Boundary Conditions}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Opacities}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}fidanka}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fiducial Line Measurement}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stellar Population Synthesis}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Isochrone Optimization}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fidanka Testing}{29}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Isochrone Fitting}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Number of Populartions in NGC 2808}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ACS-HUGS Photometric Zero Point Offset}{36}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Gap Sensitivity to Opacity Source}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Jao Gap}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Underlying Physics of the Gap}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Efforts to Model the Gap}{43}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Updated Opacities}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Table Querying and Conversion}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Solar Calibrated Stellar Models}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\texttt {pyTOPSScrape}}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interpolating $\rho \rightarrow $ R}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Modeling}{50}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Population Synthesis}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Mixing Length Dependence}{56}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Results}{59}{section.4.7}%
\contentsline {chapter}{\numberline {5}Jao Gap connection to Magnatism}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Jao Gap and Magnatism}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Correlation}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Coincidence with the Jao Gap Magnitude}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rotation}{72}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Limitations}{78}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Modeling}{81}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Limitations}{85}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Conclusion}{86}{section.5.4}%
\contentsline {part}{III\hspace {1em}Individual Stars}{87}{part.3}%
\contentsline {chapter}{\numberline {6}Magnetic Fields In M Dwarfs}{88}{chapter.6}%
\contentsline {section}{\numberline {6.1}Magnetic Activity in M dwarfs}{88}{section.6.1}%
\contentsline {section}{\numberline {6.2}Observations \& Data Reduction}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysis}{93}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rotation and Rossby Number}{96}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Rotation--Activity Relation}{97}{section.6.4}%
\contentsline {section}{\numberline {6.5}Magnetic Activities in M dwarfs Closing Thoughts}{103}{section.6.5}%
\contentsline {chapter}{\numberline {7}The Red Giant Branch Bump}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Red Giant Branch Bump in NGC 2808}{106}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Population E and the Case of the Missing Bump}{108}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Effects of Opacities on the Red Giant Branch Bump}{108}{section.7.2}%
\contentsline {part}{IV\hspace {1em}Conclusions}{112}{part.4}%
\contentsline {chapter}{\numberline {8}So Long and Thanks for all the Fish}{113}{chapter.8}%
\contentsline {part}{V\hspace {1em}Appendices}{116}{part.5}%
\contentsline {chapter}{\numberline {A}Products}{117}{appendix.A}%
\contentsline {section}{\numberline {A.1}Publications}{117}{section.A.1}%
\contentsline {section}{\numberline {A.2}Software}{118}{section.A.2}%
\contentsline {section}{\numberline {A.3}Datasets}{118}{section.A.3}%
\contentsline {part}{Bibliography}{119}{section*.64}%
