This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
Reallocated field_info (elt_size=4) to 12279 items from 5000.
Database file #1: bib/ms.bib
Repeated entry---line 603 of file bib/ms.bib
 : @misc{Boudreaux2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Nic21" isn't style-file defined
--line 1338 of file bib/ms.bib
Warning--entry type for "Manitius1995" isn't style-file defined
--line 4804 of file bib/ms.bib
Repeated entry---line 4852 of file bib/ms.bib
 : @book{Evans1998
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "Boudreaux22pyTOPS" isn't style-file defined
--line 5241 of file bib/ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5673 of file bib/ms.bib
 : @article{Choi2016
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Baga2020
Warning--empty journal in Benferfour2009
Warning--empty journal in Bernardi2016
Warning--empty publisher in Emden1907
Warning--empty journal in Hannah2015
Warning--empty publisher in Manitius1995
Warning--empty publisher in Quack2019
Warning--empty pages in Quack2019
Warning--empty journal in Yena2021
You've used 251 entries,
            3222 wiz_defined-function locations,
            2499 strings with 70947 characters,
and the built_in function-call counts, 118496 in all, are:
= -- 9335
> -- 9422
< -- 113
+ -- 3160
- -- 3371
* -- 10243
:= -- 21781
add.period$ -- 267
call.type$ -- 251
change.case$ -- 1438
chr.to.int$ -- 245
cite$ -- 260
duplicate$ -- 4515
empty$ -- 7287
format.name$ -- 3688
if$ -- 23817
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 232
newline$ -- 774
num.names$ -- 1007
pop$ -- 2054
preamble$ -- 1
purify$ -- 1437
quote$ -- 0
skip$ -- 3603
stack$ -- 0
substring$ -- 4350
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2241
warning$ -- 9
while$ -- 953
width$ -- 0
write$ -- 2529
(There were 3 error messages)
