\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}A Breif History of Humans \& Stars}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A post prelude prelude}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Stars In Ancient Times}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Astronomy Becomes a Science}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Birth of Modern Astronomy}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Stars in the Modern World}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Stellar Structure Evolution}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Stars as Stellar Labratories}{11}{chapter.4}
\contentsline {part}{II\hspace {1em}Globular Clusters}{13}{part.2}
\contentsline {chapter}{\numberline {5}Why Study Globular Clusters}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modeling Globular Clusters}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems Modeling Globular Clusters}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Modeling NGC 2808}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Stellar Models}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Chemical Consistency}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Atmospheric Boundary Conditions}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Opacities}{25}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}fidanka}{26}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Fiducial Line Measurement}{26}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Stellar Population Synthesis}{32}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Isochrone Optimization}{32}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Fidanka Testing}{33}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Isochrone Fitting}{34}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}The Number of Populartions in NGC 2808}{36}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}ACS-HUGS Photometric Zero Point Offset}{36}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Results}{38}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The Number of Populartions in NGC 2808}{39}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Conclusion}{39}{section.7.7}
\contentsline {chapter}{\numberline {8}Modeling NGC 6752}{41}{chapter.8}
\contentsline {part}{III\hspace {1em}Magnetic Fields and the Gaia M dwarf Gap}{43}{part.3}
\contentsline {chapter}{\numberline {9}Magnetic Fields In M Dwarfs}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Magnetic Activity in M dwarfs}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Observations \& Data Reduction}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Analysis}{49}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Rotation and Rossby Number}{52}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Rotation--Activity Relation}{53}{section.9.4}
\contentsline {section}{\numberline {9.5}Magnetic Activities in M dwarfs Closing Thoughts}{60}{section.9.5}
\contentsline {chapter}{\numberline {10}Gap Sensitivity to Opacity Source}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}INTRODUCTION}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Jao Gap}{63}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Efforts to Model the Gap}{64}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Updated Opacities}{66}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Table Querying and Conversion}{67}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Solar Calibrated Stellar Models}{68}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}\texttt {pyTOPSScrape}}{69}{section.10.4}
\contentsline {section}{\numberline {10.5}Interpolating $\rho \rightarrow $ R}{70}{section.10.5}
\contentsline {section}{\numberline {10.6}Modeling}{71}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Population Synthesis}{72}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Mixing Length Dependence}{75}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Results}{77}{section.10.7}
\contentsline {chapter}{\numberline {11}Jao Gap connection to Magnatism}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}INTRODUCTION}{81}{section.11.1}
\contentsline {section}{\numberline {11.2}Correlation}{83}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Rotation}{87}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Limitations}{89}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Modeling}{89}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Limitations}{92}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Conclusion}{93}{section.11.4}
\contentsline {part}{IV\hspace {1em}Conclusions}{95}{part.4}
