\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the MARCS model atmospheres generated for the two extreme populations of NGC 2808. These lines shows population A and E with the same Helium abundance; though, we fit a grid of models over various helumn abundances. Dashed lines show the temperature of the boundary condition while sold lines show the pressure.}}{25}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Density map demo showing density estimate over different parts of the evolutionary sequence. The left panel shows the density map over the entire evolutionary sequence, while the middle panel shows the density map over the main sequence and the right most panel shows the density map over the RGB. Figures in the top row are the raw CMD, while figures in the bottom row are colored by the density map.}}{28}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces CMD where points are colored by density. Lines show the density-color profile in each magnitude bin. In this figure adaptive binning targeted 1000 stars per bin}}{29}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components.}}{30}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces CMD where points are colored by density. Line trace the infered fiducial line(s) in each magnitude bin.}}{31}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Synthetic population generated by fidanka at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr.}}{33}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Percent Error distribution for each of the three deriver parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertanties. {\color {blue}Note that currently this is built with 100 runs, these take a long time so currently re running with 1000 runs.}}}{34}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Best fit isochrone results for NGC 2808.}}{35}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores incidate that the clustering algorithm produced well distinguised clusters while negative scores indicate clusters which are not well distinguised.}}{36}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces (left) CMD showing the photometric offset between the ACS and HUGS data for NGC 2808. CMDs have been randomly subsampled and colored by point density for clarity. (right) Mean difference between the color of the HUGS and ACS fiducual lines at the same magnitude. Note that the ACS data is systematically bluer than the HUGS data.}}{37}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Main sequence turn off magnitude offset from a guage helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr {\color {blue} Should I make these contour surfaces for various ages?}}}{38}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Best fit isochrone results for NGC 2808.}}{38}{figure.7.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. }}{50}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.}}{54}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.}}{56}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.}}{56}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.}}{60}{figure.9.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}.}}{64}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.}}{65}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.}}{67}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.}}{68}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.}}{71}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.}}{73}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.}}{74}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.}}{75}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.}}{76}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.}}{76}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. }}{77}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.}}{79}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.}}{80}{figure.10.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Merged Dataset from \citet {Boudreaux2022, Perdelwitz2021}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude.}}{84}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude.}}{85}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref {fig:deviation}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$.}}{85}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Spread in the magnetic activity metric for the merged sample with any stars $\qopname \relax o{log}(R'_{HK}) > -4.436$ filtered out.}}{86}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Probability density distribution of discontinuity location as identified in the merged dataset. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation.}}{88}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak).}}{91}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age.}}{91}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability.}}{92}{figure.11.8}
