\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Globular Clusters}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Globular Clusters Matter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modeling Globular Clusters}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Problems Modeling Globular Clusters}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modeling NGC 2808}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Modeling NGC 6752}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Magnetic Fields In M Dwarfs}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Magnetic Activity in M dwarfs}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Observations \& Data Reduction}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rotation and Rossby Number}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Rotation--Activity Relation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Magnetic Activities in M dwarfs Closing Thoughts}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Jao Gap}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Jao Gap Sensitivity to Opacity}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}INTRODUCTION}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Jao Gap}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Efforts to Model the Gap}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Updated Opacities}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Table Querying and Conversion}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Solar Calibrated Stellar Models}{28}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}\texttt {pyTOPSScrape}}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Interpolating $\rho \rightarrow $ R}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Modeling}{31}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Population Synthesis}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Mixing Length Dependence}{35}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Results}{36}{section.4.8}
\contentsline {section}{\numberline {4.9}Jao Gap connection to Magnatism}{40}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
