\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{GaiaCollaboration2021}
\citation{Boudreaux2022,Perdelwitz2021}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Breif History of Humans \& Stars}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A post prelude prelude}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stars In Ancient Times}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astronomy Becomes a Science}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Birth of Modern Astronomy}{5}{section.1.4}}
\citation{Emden1907}
\citation{Cowling1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stars in the Modern World}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:polytrope}{{2.1}{7}{Stars in the Modern World}{equation.2.0.1}{}}
\citation{Dotter2008,Kovetz2009,Paxton2011}
\citation{Chaboyer2001,Bjork2006,Dotter2008}
\citation{Henyey1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar Structure Evolution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Paxton2011}
\citation{Paxton2011}
\citation{Dotter2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stars as Stellar Labratories}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Globular Clusters}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Why Study Globular Clusters}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Globular Clusters}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems Modeling Globular Clusters}{17}{section.6.1}}
\citation{Pen11}
\citation{Vanderburg2010}
\citation{Bro06}
\citation{Richer1991}
\citation{Bau03}
\citation{Boy18,Kra05}
\citation{Hud18}
\citation{Carretta2010,Bastian2018}
\citation{Marino2015}
\citation{Sandage1953,Alcaino1975}
\citation{Smith1987}
\citation{Gratton2004,Gratton2012,Piotto2015}
\citation{Milone2017}
\citation{Sbordone2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modeling NGC 2808}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}}
\newlabel{sec:Intro}{{7.1}{19}{Introduction}{section.7.1}{}}
\citation{Peebles1968,Brown1991,Brown1995,Bekki2002}
\citation{Carretta2010}
\citation{Piotto2015,Bastian2018}
\citation{Sneden1992,Gratton2012}
\citation{Prantzos2007}
\citation{Gratton2012}
\citation{Ventura2001,DErcole2010}
\citation{Decressin2007}
\citation{Denissenkov2014}
\citation{deMink2009,Bastian2018}
\citation{Gratton2012}
\citation{Ventura2009,Decressin2007}
\citation{Renzini2008,DErcole2008,Bastian2015}
\citation{Piotto2007,Piotto2015,Latour2019}
\citation{Milone2015}
\citation{Dotter2015}
\citation{}
\citation{}
\citation{Valle2022}
\citation{Milone2015}
\citation{Piotto2015,Milone2017}
\citation{Milone2015,Milone2015b}
\citation{Dotter2008}
\citation{Grevesse2007}
\citation{Dotter2016}
\citation{Valle2022}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stellar Models}{22}{section.7.2}}
\newlabel{sec:modeling}{{7.2}{22}{Stellar Models}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Relative Metal composition used where a(H) = 12. Where the relative composition is the the same for both populations A and E it is only listed in the population A colum for the sake of visual clarity.}}{23}{table.7.1}}
\newlabel{tab:comp}{{7.1}{23}{Relative Metal composition used where a(H) = 12. Where the relative composition is the the same for both populations A and E it is only listed in the population A colum for the sake of visual clarity}{table.7.1}{}}
\citation{Dotter2008}
\citation{Salaris2005}
\citation{Kurucz1993}
\citation{Husser2013}
\citation{Gustafsson2008}
\citation{Kostogryz2023}
\citation{Plez2008}
\citation{Gustafsson2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chemical Consistency}{24}{section.7.3}}
\newlabel{sec:const}{{7.3}{24}{Chemical Consistency}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Atmospheric Boundary Conditions}{24}{subsection.7.3.1}}
\newlabel{sec:atm}{{7.3.1}{24}{Atmospheric Boundary Conditions}{subsection.7.3.1}{}}
\citation{Colgan2016}
\citation{Marigo2009,Marigo2022}
\newlabel{fig:AEAtmComp}{{7.3.1}{25}{Atmospheric Boundary Conditions}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the MARCS model atmospheres generated for the two extreme populations of NGC 2808. These lines shows population A and E with the same Helium abundance; though, we fit a grid of models over various helumn abundances. Dashed lines show the temperature of the boundary condition while sold lines show the pressure.}}{25}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Opacities}{25}{subsection.7.3.2}}
\newlabel{sec:opac}{{7.3.2}{25}{Opacities}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fidanka}{26}{section.7.4}}
\newlabel{sec:fidanka}{{7.4}{26}{fidanka}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Fiducial Line Measurement}{26}{subsection.7.4.1}}
\citation{Barber1996,}
\newlabel{fig:densityMapDemo}{{7.4.1}{28}{Fiducial Line Measurement}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Density map demo showing density estimate over different parts of the evolutionary sequence. The left panel shows the density map over the entire evolutionary sequence, while the middle panel shows the density map over the main sequence and the right most panel shows the density map over the RGB. Figures in the top row are the raw CMD, while figures in the bottom row are colored by the density map.}}{28}{figure.7.2}}
\citation{Ferguson1973,scikit-learn}
\citation{Jordan2002}
\newlabel{fig:densityBinsDemo}{{7.4.1}{29}{Fiducial Line Measurement}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CMD where points are colored by density. Lines show the density-color profile in each magnitude bin. In this figure adaptive binning targeted 1000 stars per bin}}{29}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components.}}{30}{figure.7.4}}
\newlabel{fig:BGMMDist}{{7.4}{30}{Example of BGMM fit to a magnitude bin. The grey line shows the underlying color-density profile, while the black dashed-line shows the joint distribution of each BGMM component. The solid black lines show the two selected components}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CMD where points are colored by density. Line trace the infered fiducial line(s) in each magnitude bin.}}{31}{figure.7.5}}
\newlabel{fig:vertFit}{{7.5}{31}{CMD where points are colored by density. Line trace the infered fiducial line(s) in each magnitude bin}{figure.7.5}{}}
\citation{Dotter2016}
\citation{Suntzeff1996,Carretta2013}
\citation{Milone2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stellar Population Synthesis}{32}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Isochrone Optimization}{32}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Synthetic population generated by fidanka at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr.}}{33}{figure.7.6}}
\newlabel{fig:ValidationBestFit}{{7.6}{33}{Synthetic population generated by fidanka at 10000pc with E(B-V) = 0, and an age of 12 Gyr along with the best fitting isochrone. The best fit paremeters are derived to be $mu=15.13$, E(B-V)=0.001, and an age of 12.33 Gyr}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Fidanka Testing}{33}{subsection.7.4.4}}
\citation{Milone2015}
\citation{Milone2015,Milone2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Percent Error distribution for each of the three deriver parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertanties. {\color  {blue}Note that currently this is built with 100 runs, these take a long time so currently re running with 1000 runs.}}}{34}{figure.7.7}}
\newlabel{fig:validationDist}{{7.7}{34}{Percent Error distribution for each of the three deriver parameters. Note that these values will be sensitive to the magnitude uncertainties of the photometry. Here we made use of the ACS artificial star tests to estimate the uncertanties. {\color {blue}Note that currently this is built with 100 runs, these take a long time so currently re running with 1000 runs.}}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Isochrone Fitting}{34}{section.7.5}}
\newlabel{sec:isoFit}{{7.5}{34}{Isochrone Fitting}{section.7.5}{}}
\newlabel{fig:BestFitResults}{{7.5}{35}{Isochrone Fitting}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Best fit isochrone results for NGC 2808.}}{35}{figure.7.8}}
\newlabel{tab:BestFitResults}{{7.5}{35}{Isochrone Fitting}{figure.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.}}{35}{table.7.2}}
\citation{ROUSSEEUW198753}
\citation{Valle2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores incidate that the clustering algorithm produced well distinguised clusters while negative scores indicate clusters which are not well distinguised.}}{36}{figure.7.9}}
\newlabel{fig:clusterAn}{{7.9}{36}{Silhouette analysis for NGC 2808 F275W-F814W photometry. The Silhouette scores are an average of score for each magnitude bin. Positive scores incidate that the clustering algorithm produced well distinguised clusters while negative scores indicate clusters which are not well distinguised}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Number of Populartions in NGC 2808}{36}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}ACS-HUGS Photometric Zero Point Offset}{36}{subsection.7.5.2}}
\newlabel{fig:offset}{{7.5.2}{37}{ACS-HUGS Photometric Zero Point Offset}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces (left) CMD showing the photometric offset between the ACS and HUGS data for NGC 2808. CMDs have been randomly subsampled and colored by point density for clarity. (right) Mean difference between the color of the HUGS and ACS fiducual lines at the same magnitude. Note that the ACS data is systematically bluer than the HUGS data.}}{37}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Main sequence turn off magnitude offset from a guage helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr {\color  {blue} Should I make these contour surfaces for various ages?}}}{38}{figure.7.11}}
\newlabel{fig:HeMO}{{7.11}{38}{Main sequence turn off magnitude offset from a guage helium mass fraction (Y=0.30 chosen). All main sequence turn off locations are measured at 12.3 Gyr {\color {blue} Should I make these contour surfaces for various ages?}}{figure.7.11}{}}
\newlabel{fig:BestFitResults}{{7.6}{38}{Results}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Best fit isochrone results for NGC 2808.}}{38}{figure.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{38}{section.7.6}}
\newlabel{sec:results}{{7.6}{38}{Results}{section.7.6}{}}
\newlabel{tab:BestFitResults}{{7.6}{39}{Results}{figure.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best fit parameters derived from fitting isochrones to the fiducual lines derived from the NCG 2808 photometry.}}{39}{table.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Number of Populartions in NGC 2808}{39}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{39}{section.7.7}}
\newlabel{sec:conclusion}{{7.7}{39}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modeling NGC 6752}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Magnetic Fields and the Gaia M dwarf Gap}{43}{part.3}}
\citation{Nut08}
\citation{Haw91,Del98,Sch14}
\citation{Owe16}
\citation{Shi16}
\citation{Rob14,Newton2016,Van16}
\citation{Cha14}
\citation{Par55,Cam17}
\citation{Par55}
\citation{Noy84,Tom96,Dik99}
\citation{Tho96}
\citation{Par75}
\citation{Cha97}
\citation{barnes2004differential,barnes2005dependence}
\citation{Yad13}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magnetic Fields In M Dwarfs}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Magnetic Activity in M dwarfs}{45}{section.9.1}}
\newlabel{sec:magActivity-intro}{{9.1}{45}{Magnetic Activity in M dwarfs}{section.9.1}{}}
\citation{Skumanich1972,Pal81}
\citation{Pal81}
\citation{Vilhu1984}
\citation{Noy84}
\citation{Wri11}
\citation{Mamajek2008,Reiners2014,Leh20,Magaudda2020}
\citation{Vau81,Sua15,Def17,Hou17}
\citation{Browning2010,Hou17}
\citation{Newton2016}
\citation{Newton2017}
\citation{Ber12}
\citation{Newton2016,Man16,Med20}
\citation{Newton2018}
\citation{Irw11}
\citation{Newton2016,Newton2018}
\citation{Ber03}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Observations \& Data Reduction}{48}{section.9.2}}
\newlabel{sec:Observations}{{9.2}{48}{Observations \& Data Reduction}{section.9.2}{}}
\citation{Kel00,Kel03}
\citation{Ast18}
\citation{Tor06}
\citation{Nic21}
\citation{Wil63}
\citation{Catalano1983}
\citation{Wil68}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analysis}{49}{section.9.3}}
\newlabel{sec:Analysis}{{9.3}{49}{Analysis}{section.9.3}{}}
\citation{Lov11}
\newlabel{eqn:SIndex}{{9.1}{50}{Analysis}{equation.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating. }}{50}{figure.9.1}}
\newlabel{fig:SindexBandpass}{{9.1}{50}{Spectrum of 2MASS J06105288-4324178 overplotted with the S index bandpasses. (top) V band and Ca II K emission line. (bottom) Ca II H emission line and R band. Note that the rectangular and triangular regions denote both the wavelength range of the band and the relative weight assigned to each wavelength in the band while integrating}{figure.9.1}{}}
\newlabel{eqn:meanFlux}{{9.2}{50}{Analysis}{equation.9.3.2}{}}
\citation{Middelkoop1982}
\citation{Middelkoop1982}
\citation{Rutten1984}
\citation{SuarezMascareno2016}
\citation{Def17}
\citation{Hal07}
\newlabel{eqn:finalSIndex}{{9.4}{51}{Analysis}{equation.9.3.4}{}}
\newlabel{eqn:RpHKDef}{{9.5}{51}{Analysis}{equation.9.3.5}{}}
\citation{Def17}
\citation{Pizzolato2000}
\citation{Wri18}
\citation{Wri18}
\newlabel{eqn:RpHKFinal}{{9.7}{52}{Analysis}{equation.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rotation and Rossby Number}{52}{subsection.9.3.1}}
\citation{Wri18}
\citation{Baroch2020,Perdelwitz2021}
\citation{Kesseli2018}
\citation{Schroder2009}
\citation{Def17}
\citation{Salvatier2016}
\newlabel{eqn:convectiveOverturn}{{9.8}{53}{Rotation and Rossby Number}{equation.9.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rotation--Activity Relation}{53}{section.9.4}}
\newlabel{sec:results}{{9.4}{53}{Rotation--Activity Relation}{section.9.4}{}}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{Mamajek2008}
\citation{Mamajek2008}
\citation{Def17}
\citation{Mamajek2008}
\citation{Wri18}
\citation{Wri18}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set.}}{54}{figure.9.2}}
\newlabel{fig:RpHKvsRossbySelf}{{9.2}{54}{Rotation activity relation from this work. The color axis gives each stars mass. The dashed line is the best fit to our data set}{figure.9.2}{}}
\newlabel{eqn:fitEqn}{{9.9}{54}{Rotation--Activity Relation}{equation.9.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref  {fig:RpHKvsRossbySelf} \& \ref  {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is \textbf  {available}}}{55}{table.9.1}}
\newlabel{tab:finalData}{{9.1}{55}{Calculated Rossby Numbers and $R'_{HK}$ values. All circular data points in Figures \ref {fig:RpHKvsRossbySelf} \& \ref {fig:RpHKvsRossbyDef} are present in this table. Masses are taken from the MEarth database. A machine readable version of this table is \textbf {available}}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Rotation activity relation for both our work and \citet  {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet  {Def17}. Note that targets from \citet  {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples.}}{56}{figure.9.3}}
\newlabel{fig:RpHKvsRossbyDef}{{9.3}{56}{Rotation activity relation for both our work and \citet {Def17}. The dotted line is the best fit to the re-derived rotation-activity relation from \citet {Def17}. Note that targets from \citet {Def17} are systematically higher than targets presented here as a consequence of the range in mass probed by the samples}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Derived rotation-activity curves from this work, \citet  {Def17} and \citet  {Mamajek2008}. Note both that \citet  {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space.}}{56}{figure.9.4}}
\newlabel{fig:RpHKvsRossbyFits}{{9.4}{56}{Derived rotation-activity curves from this work, \citet {Def17} and \citet {Mamajek2008}. Note both that \citet {Mamajek2008} focuses their work on earlier spectral classes and fits the rotation activity relation in linear space}{figure.9.4}{}}
\citation{Newton2018}
\citation{Hawley96}
\citation{Mamajek2008,Reiners2014,Leh20,Med20}
\citation{Wri11,Nunez2015,Newton2017}
\newlabel{eqn:ConvectiveOverturnTimeMass}{{9.10}{57}{Rotation--Activity Relation}{equation.9.4.10}{}}
\citation{Med20}
\citation{Med20}
\citation{Newton2016}
\citation{Browning2010}
\citation{vaughan1980}
\citation{Magaudda2020}
\citation{Def17}
\citation{Def17}
\citation{Wri18}
\citation{Def17}
\citation{Def17}
\citation{Schrijver1987,Rauscher2006,Hou17}
\citation{Rauscher2006}
\citation{West2015,Newton2016}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Def17}
\citation{Newton2017}
\citation{Wri18,Magaudda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribution of masses between our sample and the sample presented in \citet  {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes.}}{60}{figure.9.5}}
\newlabel{fig:massDistribution}{{9.5}{60}{Distribution of masses between our sample and the sample presented in \citet {Def17}. Note how the two studies have approximately the same sample sizes; however, our sample is more tightly concentrated at lower masses \textbackslash later spectral classes}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Magnetic Activities in M dwarfs Closing Thoughts}{60}{section.9.5}}
\newlabel{sec:magActivity-conclusions}{{9.5}{60}{Magnetic Activities in M dwarfs Closing Thoughts}{section.9.5}{}}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gap Sensitivity to Opacity Source}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}INTRODUCTION}{61}{section.10.1}}
\newlabel{sec:intro}{{10.1}{61}{INTRODUCTION}{section.10.1}{}}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Jao2020,Jao2021}
\citation{Jao2020}
\citation{van2012}
\citation{MacDonald2018}
\citation{MacDonald2018}
\citation{Baraffe1997}
\citation{Jao2021}
\citation{GaiaCollaboration2021}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Jao Gap}{63}{section.10.2}}
\newlabel{sec:JaoGap}{{10.2}{63}{Jao Gap}{section.10.2}{}}
\citation{Mansfield2021}
\citation{Feiden2021}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep  {GaiaCollaboration2021}.}}{64}{figure.10.1}}
\newlabel{fig:JaoGap}{{10.1}{64}{The Jao Gap (circled) seen in the Gaia Catalogue of Nearby Stars \citep {GaiaCollaboration2021}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Efforts to Model the Gap}{64}{subsection.10.2.1}}
\citation{Chabrier1997}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence.}}{65}{figure.10.2}}
\newlabel{fig:Kippenhan1}{{10.2}{65}{Diagram for a characteristic stellar model of 0.35625 $M_{\odot }$ which is within the Jao Gap's mass range. The black shaded regions denote whether, at a particular model age, a radial shell within the model is radiative (with white meaning convective). The lines trace the models core temperature, core $^{3}$He mass fraction, fractional luminosity wrt. the zero age main sequence and fractional radius wrt. the zero age main sequence}{figure.10.2}{}}
\newlabel{eqn:radGrad}{{10.1}{65}{Efforts to Model the Gap}{equation.10.2.1}{}}
\citation{Seaton1994}
\citation{Iglesias1996}
\citation{Colgan2016}
\citation{Dotter2008,Choi2016,Amard2019}
\citation{Colgan2016}
\citation{Colgan2016}
\citation{Magee2004,Hakel2006,Fontes2016}
\citation{Bahcall2005}
\citation{Ferguson2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Updated Opacities}{66}{section.10.3}}
\newlabel{sec:opac}{{10.3}{66}{Updated Opacities}{section.10.3}{}}
\citation{Boudreaux22}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\qopname  \relax o{log}_{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\qopname  \relax o{log}_{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K.}}{67}{figure.10.3}}
\newlabel{fig:opacComp}{{10.3}{67}{Rosseland mean opacity with the GS98 solar composition for both OPAL opacities and OPLIB opacities (top). Residuals between OPLIB opacities and OPAL opacities (bottom). These opacities are plotted at $\log _{10}(R) = -0.5$, $X=0.7$, and $Z=0.02$. $\log _{10}(R)=-0.5$ approximates much of the interior a 0.35 M$_{\odot }$ model. Note how the OPLIB opacities are systematically lower than the OPAL opacities for temperatures above $10^{5.2}$ K}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Table Querying and Conversion}{67}{subsection.10.3.1}}
\newlabel{eqn:R}{{10.2}{67}{Table Querying and Conversion}{equation.10.3.2}{}}
\citation{Grevesse1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line.}}{68}{figure.10.4}}
\newlabel{fig:OPLIBOPALHR}{{10.4}{68}{HR Diagram for the two SCSMs, OPAL and OPLIB. OPLIB is shown as a red dashed line}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solar Calibrated Stellar Models}{68}{subsection.10.3.2}}
\newlabel{sec:SCSM}{{10.3.2}{68}{Solar Calibrated Stellar Models}{subsection.10.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables.}}{69}{table.10.1}}
\newlabel{tab:SCSMResults}{{10.1}{69}{Optimized parameters for SCSMs evolved using OPAL and OPLIB high temperature opacity tables}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\texttt  {pyTOPSScrape}}{69}{section.10.4}}
\newlabel{apx:pytopsscrape}{{10.4}{69}{\texttt {pyTOPSScrape}}{section.10.4}{}}
\citation{2020SciPy-NMeth}
\citation{Dierckx1981}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interpolating $\rho \rightarrow $ R}{70}{section.10.5}}
\newlabel{apx:interp}{{10.5}{70}{Interpolating $\rho \rightarrow $ R}{section.10.5}{}}
\newlabel{eqn:Req}{{10.3}{70}{Interpolating $\rho \rightarrow $ R}{equation.10.5.3}{}}
\newlabel{eqn:K2Kev}{{10.4}{70}{Interpolating $\rho \rightarrow $ R}{equation.10.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\qopname  \relax o{log}(R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\qopname  \relax o{log}(R) = -0.79$ where much of a stellar model's radius exists.}}{71}{figure.10.5}}
\newlabel{fig:fracdiff}{{10.5}{71}{Log Fractional Difference between opacities in $\kappa _{R}(\rho , T_{eff})$ space directly queried from the OPLIB web-form and those which have been interpolated into $\log (R)$ space and back. Note that, due to the temperature grid of type 1 OPAL tables not aligning perfectly which the temperature grid OPLIB uses there may be edge effects where the interpolation is poorly constrained. The red line corresponds to $\log (R) = -0.79$ where much of a stellar model's radius exists}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modeling}{71}{section.10.6}}
\newlabel{sec:modeling}{{10.6}{71}{Modeling}{section.10.6}{}}
\citation{MacDonald2018}
\citation{Jermyn2022}
\citation{Chabrier1997}
\citation{Bahcall2001}
\citation{Chabrier1997}
\citation{Mansfield2021,Jao2020,Feiden2021}
\citation{Mansfield2021}
\citation{GaiaCollaboration2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Population Synthesis}{72}{subsection.10.6.1}}
\citation{Sollima2019}
\citation{Creevey2022}
\citation{Choi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap.}}{73}{figure.10.6}}
\newlabel{fig:PunchIn}{{10.6}{73}{Mass-luminosity relation at 7 Gyrs for models evolved using OPAL opacity tables (top) and those evolved using OPLIB opacity tables (bottom). Note the lower mass range of the OPLIB Gap}{figure.10.6}{}}
\newlabel{eqn:plxCalib}{{10.5}{73}{Population Synthesis}{equation.10.6.5}{}}
\newlabel{eqn:MagCalib}{{10.6}{73}{Population Synthesis}{equation.10.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap.}}{74}{figure.10.7}}
\newlabel{fig:pdist}{{10.7}{74}{Probability distribution sampled when assigning true parallaxes to synthetic stars. This distribution is built from the GCNS and includes all stars with BP-RP colors between 2.3 and 2.9, the same color range of the Jao Gap}{figure.10.7}{}}
\citation{Baraffe1997}
\citation{Trampedach2014,Joyce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations.}}{75}{figure.10.8}}
\newlabel{fig:PopSynthCompareBasic}{{10.8}{75}{Population synthesis results for models evolved with OPAL (left) and models evolved with OPLIB (right). A Gaussian kernel-density estimate has been overlaid to better highlight the density variations}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Mixing Length Dependence}{75}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces CMD showing OPLIB populations (from left to right) A, B, and C.}}{76}{figure.10.9}}
\newlabel{fig:MixingLengthCMD}{{10.9}{76}{CMD showing OPLIB populations (from left to right) A, B, and C}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used.}}{76}{figure.10.10}}
\newlabel{fig:MixingLengthScaling}{{10.10}{76}{Location of the two identified paucities of stars in OPLIB synthetic populations as a function of the mixing length used}{figure.10.10}{}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Results}{77}{section.10.7}}
\newlabel{sec:results}{{10.7}{77}{Results}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces (right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population. }}{77}{figure.10.11}}
\newlabel{fig:JaoGapLocator}{{10.11}{77}{(right panels) OPAL (left) and OPLIB (right) synthetic populations. (left panels) Normalized linear number density along the magnitude axis. A dashed line has been extended from the peak through both panels to make clear where the identified Jao Gap location is wrt. to the population}{figure.10.11}{}}
\citation{Feiden2021}
\citation{Jao2021}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Locations identified as potential Gaps.}}{78}{table.10.2}}
\newlabel{tab:GapLocation}{{10.2}{78}{Locations identified as potential Gaps}{table.10.2}{}}
\citation{Jao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger.}}{79}{figure.10.12}}
\newlabel{fig:Unstable}{{10.12}{79}{Portions of 0.3526 $M_{\odot }$ OPAL and OPLIB stellar models showing the interior shells which are radiative (black region). Note that for clarity only one convective mixing event from each model is shown. Note how the radiative zone in the OPLIB model is larger}{figure.10.12}{}}
\citation{Feiden2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer.}}{80}{figure.10.13}}
\newlabel{fig:OPALOPLIB3He}{{10.13}{80}{Core $^{3}$He mass fraction for 0.3526 $M_{\odot }$ models evolved with OPAL and OPLIB (within the Jao Gap's mass range for both). Note how the OPLIB model's core $^{3}$He mass fraction grows at approximately the same rate as the OPAL model's but continues uninterrupted for longer}{figure.10.13}{}}
\citation{Nut08}
\citation{Jao2018}
\citation{Jao2018}
\citation{Skrutskie2006,Jao2018}
\citation{Jao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Jao Gap connection to Magnatism}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}INTRODUCTION}{81}{section.11.1}}
\newlabel{sec:intro}{{11.1}{81}{INTRODUCTION}{section.11.1}{}}
\citation{Baraffe2018}
\citation{Jao2020}
\citation{Feiden2021}
\citation{Rodriguez-Lopez2019}
\citation{Jao2023}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\citation{Jao2023}
\citation{Boudreaux2022}
\citation{Perdelwitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Correlation}{83}{section.11.2}}
\newlabel{sec:results}{{11.2}{83}{Correlation}{section.11.2}{}}
\citation{Boudreaux2022,Perdelwitz2021}
\citation{Boudreaux2022,Perdelwitz2021}
\citation{Jao2023}
\citation{Boudreaux2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Merged Dataset from \citet  {Boudreaux2022, Perdelwitz2021}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude.}}{84}{figure.11.1}}
\newlabel{fig:mergedData}{{11.1}{84}{Merged Dataset from \citet {Boudreaux2022, Perdelwitz2021}. Note the increase in the spread of $R'_{HK}$ around the Jao Gap Magnitude}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude.}}{85}{figure.11.2}}
\newlabel{fig:deviation}{{11.2}{85}{Standard deviation of Calcium emission data within each bin. Note the discontinuity near the Jao Gap Magnitude}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref  {fig:deviation}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$.}}{85}{figure.11.3}}
\newlabel{fig:dist}{{11.3}{85}{Probability distribution of the false alarm probability for the discontinuity seen in Figure \ref {fig:deviation}. The mean of this distribution is $0.341\%\pm ^{0.08}_{0.08}$}{figure.11.3}{}}
\citation{Jao2023}
\citation{Jao2023}
\citation{Jao2018,Feiden2022,Mansfield2021,Boudreaux2022,Jao2023}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Spread in the magnetic activity metric for the merged sample with any stars $\qopname  \relax o{log}(R'_{HK}) > -4.436$ filtered out.}}{86}{figure.11.4}}
\newlabel{fig:reduced}{{11.4}{86}{Spread in the magnetic activity metric for the merged sample with any stars $\log (R'_{HK}) > -4.436$ filtered out}{figure.11.4}{}}
\citation{023AJ....165..192G}
\citation{FeinsteinFlare2020,FeinsteinStella2020}
\citation{LightkurveCollaborationLightkurve2018,GeertBarentsenKeplerGO2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Rotation}{87}{subsection.11.2.1}}
\citation{AngusInferring2018}
\citation{AngusRuthAngus2021,https://doi.org/10.5281/zenodo.7697238}
\citation{SalvatierProbabilistic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Probability density distribution of discontinuity location as identified in the merged dataset. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation.}}{88}{figure.11.5}}
\newlabel{fig:GapLocationMC}{{11.5}{88}{Probability density distribution of discontinuity location as identified in the merged dataset. The dashed line represents the mean of the distribution while the shaded region runs from the 16th percentile to the 84th percentile of the distribution. This distribution was built from 10,000 independent samples where the discontinuity was identified as the highest value in the gradient of the standard deviation}{figure.11.5}{}}
\citation{Shulyak2019}
\citation{Jao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Limitations}{89}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modeling}{89}{section.11.3}}
\newlabel{sec:modeling}{{11.3}{89}{Modeling}{section.11.3}{}}
\citation{Grevesse1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak).}}{91}{figure.11.6}}
\newlabel{fig:kippenhan}{{11.6}{91}{Kippenhan-Iben diagram for a 0.345 solar mass star. Note the periodic mixing events (where the plotted curves peak)}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age.}}{91}{figure.11.7}}
\newlabel{fig:simpleB}{{11.7}{91}{Example of the toy model presented here resulting in increased divergence between stars magnetic fields. The shaded region represents the maximum spread in the two point correlation function at each age}{figure.11.7}{}}
\newlabel{eqn:activity}{{11.1}{91}{Modeling}{equation.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability.}}{92}{figure.11.8}}
\newlabel{fig:model}{{11.8}{92}{Toy model results showing a qualitatively similar discontinuity in the star-to-star magnetic activity variability}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Limitations}{92}{subsection.11.3.1}}
\citation{Jao2023}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusion}{93}{section.11.4}}
\newlabel{sec:conclusion}{{11.4}{93}{Conclusion}{section.11.4}{}}
\citation{Jao2023}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{95}{part.4}}
\bibdata{bib/ms}
\bibcite{Alcaino1975}{{1}{1975}{{Alcaino}}{{}}}
\bibcite{Amard2019}{{2}{2019}{{{Amard} {et~al.}}}{{{Amard}, {Palacios}, {Charbonnel}, {Gallet}, {Georgy}, {Lagarde}, \& {Siess}}}}
\bibcite{AngusRuthAngus2021}{{3}{2021}{{Angus}}{{}}}
\bibcite{AngusInferring2018}{{4}{2018}{{Angus {et~al.}}}{{Angus, Morton, Aigrain, {Foreman-Mackey}, \& Rajpaul}}}
\bibcite{Ast18}{{5}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, { Dencheva}, {Ginsburg}, {Vand erPlas}, { Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, { Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, { Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, { Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, { Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, { Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, { Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, { Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, { Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen }, {Ninan}, {N{\"o}the}, {Ogaz}, { Oh}, {Parejko}, {Parley}, {Pascual}, { Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, { Sakurikar}, {Seifert}, {Sherbert}, { Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, { Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{Def17}{{6}{2017}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {Delfosse}, {Bonfils}, { Forveille}, {Lovis}, \& {Rameau}}}}
\bibcite{Bahcall2001}{{7}{2001}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Pinsonneault}, \& {Basu}}}}
\bibcite{Bahcall2005}{{8}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Baraffe2018}{{9}{2018}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Baraffe1997}{{10}{1997}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barber1996}{{11}{1996}{{Barber {et~al.}}}{{Barber, Dobkin, \& Huhdanpaa}}}
\bibcite{GeertBarentsenKeplerGO2020}{{12}{2020}{{Barentsen {et~al.}}}{{Barentsen, Hedges, Vin{\'i}cius, Saunders, {gully}, Hall, Bell, Sagear, III, Barclay, KenMighell, Zhang, Davies, Turtelboom, {Dan Foreman-Mackey}, Cody, {Zach Berta-Thompson}, Lee, Williams, Szabo, Carvalho, Bado, Higgins00, Daniel, Vincello, \& Sundaram}}}
\bibcite{barnes2005dependence}{{13}{2005}{{Barnes {et~al.}}}{{Barnes, Cameron, Donati, James, Marsden, \& Petit}}}
\bibcite{barnes2004differential}{{14}{2004}{{Barnes {et~al.}}}{{Barnes, James, \& Cameron}}}
\bibcite{Baroch2020}{{15}{2020}{{{Baroch} {et~al.}}}{{{Baroch}, {Morales}, {Ribas}, {Herrero}, {Rosich}, {Perger}, {Anglada-Escud{\'e}}, {Reiners}, {Caballero}, {Quirrenbach}, {Amado}, {Jeffers}, {Cifuentes}, {Passegger}, {Schweitzer}, {Lafarga}, {Bauer}, {B{\'e}jar}, {Colom{\'e}}, {Cort{\'e}s-Contreras}, {Dreizler}, {Galad{\'\i }-Enr{\'\i }quez}, {Hatzes}, {Henning}, {Kaminski}, {K{\"u}rster}, {Montes}, {Rodr{\'\i }guez-L{\'o}pez}, \& {Zechmeister}}}}
\bibcite{Bastian2015}{{16}{2015}{{{Bastian} \& {Lardo}}}{{}}}
\bibcite{Bastian2018}{{17}{2018}{{Bastian \& Lardo}}{{}}}
\bibcite{Bau03}{{18}{2003}{{{Baumgardt} \& {Makino}}}{{}}}
\bibcite{Bekki2002}{{19}{2002}{{Bekki \& Chiba}}{{}}}
\bibcite{Ber03}{{20}{2003}{{{Bernstein} {et~al.}}}{{{Bernstein}, {Shectman}, {Gunnels}, {Mochnacki}, \& {Athey}}}}
\bibcite{Ber12}{{21}{2012}{{{Berta} {et~al.}}}{{{Berta}, {Irwin}, {Charbonneau}, {Burke}, \& {Falco}}}}
\bibcite{Bjork2006}{{22}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Boudreaux2022}{{23}{2022}{{{Boudreaux} {et~al.}}}{{{Boudreaux}, {Newton}, {Mondrik}, {Charbonneau}, \& {Irwin}}}}
\bibcite{Boy18}{{24}{2018}{{Boylan-Kolchin}}{{}}}
\bibcite{Bro06}{{25}{2006}{{Brodie \& Strader}}{{}}}
\bibcite{Brown1991}{{26}{1991}{{{Brown} {et~al.}}}{{{Brown}, {Burkert}, \& {Truran}}}}
\bibcite{Brown1995}{{27}{1995}{{{Brown} {et~al.}}}{{{Brown}, {Burkert}, \& {Truran}}}}
\bibcite{Browning2010}{{28}{2010}{{{Browning} {et~al.}}}{{{Browning}, {Basri}, {Marcy}, {West}, \& {Zhang}}}}
\bibcite{Cam17}{{29}{2017}{{Cameron {et~al.}}}{{Cameron, Dikpati, \& Brandenburg}}}
\bibcite{Carretta2013}{{30}{2013}{{Carretta}}{{}}}
\bibcite{Carretta2010}{{31}{2010}{{Carretta {et~al.}}}{{Carretta, Bragaglia, Gratton, Recio-Blanco, Lucatello, D'Orazi, \& Cassisi}}}
\bibcite{Catalano1983}{{32}{1983}{{{Catalano} \& {Marilli}}}{{}}}
\bibcite{Chaboyer2001}{{33}{2001}{{{Chaboyer} {et~al.}}}{{{Chaboyer}, {Fenton}, {Nelan}, { Patnaude}, \& {Simon}}}}
\bibcite{Chabrier1997}{{34}{1997}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Cha14}{{35}{2014}{{Charbonneau}}{{}}}
\bibcite{Choi2016}{{36}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{Colgan2016}{{37}{2016}{{{Colgan} {et~al.}}}{{{Colgan}, {Kilcrease}, {Magee}, { Sherrill}, {Abdallah}, {Hakel}, {Fontes}, {Guzik}, \& {Mussack}}}}
\bibcite{Cowling1966}{{38}{1966}{{Cowling}}{{}}}
\bibcite{Creevey2022}{{39}{2022}{{{Creevey} {et~al.}}}{{{Creevey}, {Sordo}, {Pailler}, {Fr{\'e}mat}, {Heiter}, {Th{\'e}venin}, {Andrae}, {Fouesneau}, {Lobel}, {Bailer-Jones}, {Garabato}, {Bellas-Velidis}, {Brugaletta}, {Lorca}, {Ordenovic}, {Palicio}, {Sarro}, {Delchambre}, {Drimmel}, {Rybizki}, {Torralba Elipe}, {Korn}, {Recio-Blanco}, {Schultheis}, {De Angeli}, {Montegriffo}, {Abreu Aramburu}, {Accart}, {{\'A}lvarez}, {Bakker}, {Brouillet}, {Burlacu}, {Carballo}, {Casamiquela}, {Chiavassa}, {Contursi}, {Cooper}, {Dafonte}, {Dapergolas}, {de Laverny}, {Dharmawardena}, {Edvardsson}, {Le Fustec}, {Garc{\'\i }a-Lario}, {Garc{\'\i }a-Torres}, {Gomez}, {Gonz{\'a}lez-Santamar{\'\i }a}, {Hatzidimitriou}, {Jean-Antoine Piccolo}, {Kontizas}, {Kordopatis}, {Lanzafame}, {Lebreton}, {Licata}, {Lindstr{\o }m}, {Livanou}, {Magdaleno Romeo}, {Manteiga}, {Marocco}, {Marshall}, {Mary}, {Nicolas}, {Pallas-Quintela}, {Panem}, {Pichon}, {Poggio}, {Riclet}, {Robin}, {Santove{\~n}a}, {Silvelo}, {Slezak}, {Smart}, {Soubiran}, {S{\"u}veges}, {Ulla}, {Utrilla}, {Vallenari}, {Zhao}, {Zorec}, {Barrado}, {Bijaoui}, {Bouret}, {Blomme}, {Brott}, {Cassisi}, {Kochukhov}, {Martayan}, {Shulyak}, \& {Silvester}}}}
\bibcite{deMink2009}{{40}{2009}{{{de Mink} {et~al.}}}{{{de Mink}, {Pols}, {Langer}, \& {Izzard}}}}
\bibcite{Decressin2007}{{41}{2007}{{{Decressin} {et~al.}}}{{{Decressin}, {Meynet}, {Charbonnel}, {Prantzos}, \& {Ekstr{\"o}m}}}}
\bibcite{Del98}{{42}{1998}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {Perrier}, \& {Mayor}}}}
\bibcite{Denissenkov2014}{{43}{2014}{{{Denissenkov} \& {Hartwick}}}{{}}}
\bibcite{DErcole2010}{{44}{2010}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {D'Antona}, {Ventura}, {Vesperini}, \& {McMillan}}}}
\bibcite{DErcole2008}{{45}{2008}{{{D'Ercole} {et~al.}}}{{{D'Ercole}, {Vesperini}, {D'Antona}, {McMillan}, \& {Recchi}}}}
\bibcite{Dierckx1981}{{46}{1981}{{DIERCKX}}{{}}}
\bibcite{Dik99}{{47}{1999}{{{Dikpati} \& {Charbonneau}}}{{}}}
\bibcite{Dotter2016}{{48}{2016}{{Dotter}}{{}}}
\bibcite{Dotter2008}{{49}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi{\'c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Dotter2015}{{50}{2015}{{{Dotter} {et~al.}}}{{{Dotter}, {Ferguson}, {Conroy}, { Milone}, {Marino}, \& {Yong}}}}
\bibcite{Nic21}{{51}{2021}{{Earl {et~al.}}}{{Earl, Tollerud, Jones, Kerzendorf, O'Steen, Busko, shaileshahuja, D'Avella, Robitaille, Ginsburg, Homeier, Sip\IeC {\H o}cz, Averbukh, Ogaz, Geda, Tocknell, Davies, G\IeC {\"u}nther, Cherinka, Barbary, Foster, Droettboom, Torres, Bray, Casey, Teuben, Crawford, Ferguson, Lim, \& Cruz}}}
\bibcite{Emden1907}{{52}{1907}{{Emden}}{{}}}
\bibcite{Feiden2021}{{53}{2021}{{{Feiden} {et~al.}}}{{{Feiden}, {Skidmore}, \& {Jao}}}}
\bibcite{FeinsteinStella2020}{{54}{2020{a}}{{Feinstein {et~al.}}}{{Feinstein, Montet, \& Ansdell}}}
\bibcite{FeinsteinFlare2020}{{55}{2020{b}}{{Feinstein {et~al.}}}{{Feinstein, Montet, Ansdell, Nord, Bean, G{\"u}nther, {Gully-Santiago}, \& Schlieder}}}
\bibcite{Ferguson2005}{{56}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{Ferguson1973}{{57}{1973}{{Ferguson}}{{}}}
\bibcite{Fontes2016}{{58}{2015}{{{Fontes} {et~al.}}}{{{Fontes}, {Zhang}, {Abdallah}, { Clark}, {Kilcrease}, {Colgan}, { Cunningham}, {Hakel}, {Magee}, \& {Sherrill}}}}
\bibcite{GaiaCollaboration2021}{{59}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Smart}, {Sarro}, { Rybizki}, {Reyl{\'e}}, {Robin}, {Hambly}, {Abbas}, {Barstow}, {de Bruijne}, \& et~al.}}}
\bibcite{Yad13}{{60}{2014}{{{Gastine} {et~al.}}}{{{Gastine}, {Yadav}, {Morin}, {Reiners}, \& {Wicht}}}}
\bibcite{Gratton2004}{{61}{2004}{{{Gratton} {et~al.}}}{{{Gratton}, {Sneden}, \& {Carretta}}}}
\bibcite{Gratton2012}{{62}{2012}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, \& {Bragaglia}}}}
\bibcite{Grevesse2007}{{63}{2007}{{{Grevesse} {et~al.}}}{{{Grevesse}, {Asplund}, \& {Sauval}}}}
\bibcite{Grevesse1998}{{64}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Gustafsson2008}{{65}{2008}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o } rgensen}, {Nordlund}, \& {Plez}}}}
\bibcite{Hakel2006}{{66}{2006}{{{Hakel} {et~al.}}}{{{Hakel}, {Sherrill}, {Mazevet}, {Abdallah}, {Colgan}, {Kilcrease}, {Magee}, {Fontes}, \& {Zhang}}}}
\bibcite{Hal07}{{67}{2007}{{Hall {et~al.}}}{{Hall, Lockwood, \& Skiff}}}
\bibcite{Hawley96}{{68}{1996}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Haw91}{{69}{1991}{{{Hawley} \& {Pettersen}}}{{}}}
\bibcite{Henyey1964}{{70}{1964}{{{Henyey} {et~al.}}}{{{Henyey}, {Forbes}, \& {Gould}}}}
\bibcite{Hou17}{{71}{2017}{{{Houdebine} {et~al.}}}{{{Houdebine}, {Mullan}, {Bercu}, {Paletou}, \& {Gebran}}}}
\bibcite{Hud18}{{72}{2018}{{{Hudson} \& {Robison}}}{{}}}
\bibcite{Husser2013}{{73}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, { Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Iglesias1996}{{74}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Irw11}{{75}{2011}{{{Irwin} {et~al.}}}{{{Irwin}, {Berta}, {Burke}, {Charbonneau}, {Nutzman}, {West}, \& {Falco}}}}
\bibcite{Jao2020}{{76}{2020}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2021}{{77}{2021}{{{Jao} \& {Feiden}}}{{}}}
\bibcite{Jao2018}{{78}{2018}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Gies}, \& { Hambly}}}}
\bibcite{Jao2023}{{79}{2023}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {White}, {Nisak}, {Hubbard-James}, {Paredes}, \& {Lewis}}}}
\bibcite{Jermyn2022}{{80}{2022}{{{Jermyn} {et~al.}}}{{{Jermyn}, {Bauer}, {Schwab}, {Farmer}, {Ball}, {Bellinger}, {Dotter}, {Joyce}, {Marchant}, {Mombarg}, {Wolf}, {Wong}, {Cinquegrana}, {Farrell}, {Smolec}, {Thoul}, {Cantiello}, {Herwig}, {Toloza}, {Bildsten}, {Townsend}, \& {Timmes}}}}
\bibcite{Jordan2002}{{81}{2002}{{{Jord{\'a}n} {et~al.}}}{{{Jord{\'a}n}, {C{\^o}t{\'e}}, {West}, \& {Marzke}}}}
\bibcite{Joyce2018}{{82}{2018}{{{Joyce} \& {Chaboyer}}}{{}}}
\bibcite{Kel03}{{83}{2003}{{Kelson}}{{}}}
\bibcite{Kel00}{{84}{2000}{{{Kelson} {et~al.}}}{{{Kelson}, {Illingworth}, {van Dokkum}, \& {Franx}}}}
\bibcite{Kesseli2018}{{85}{2018}{{{Kesseli} {et~al.}}}{{{Kesseli}, {Muirhead}, {Mann}, \& {Mace}}}}
\bibcite{Kostogryz2023}{{86}{2023}{{Kostogryz {et~al.}}}{{Kostogryz, Shapiro, Witzke, Grant, Wakeford, Stevenson, Solanki, \& Gizon}}}
\bibcite{Kovetz2009}{{87}{2009}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Yaron}, \& {Prialnik}}}}
\bibcite{Kra05}{{88}{2005}{{Kravtsov \& Gnedin}}{{}}}
\bibcite{Kurucz1993}{{89}{1993}{{Kurucz}}{{}}}
\bibcite{Latour2019}{{90}{2019}{{{Latour} {et~al.}}}{{{Latour}, {Husser}, {Giesers}, {Kamann}, {G{\"o}ttgens}, {Dreizler}, {Brinchmann}, { Bastian}, {Wendt}, {Weilbacher}, \& {Molinski}}}}
\bibcite{Leh20}{{91}{2020}{{{Lehtinen} {et~al.}}}{{{Lehtinen}, {K{\"a}pyl{\"a}}, {Olspert}, \& {Spada}}}}
\bibcite{LightkurveCollaborationLightkurve2018}{{92}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, Cardoso, Hedges, {Gully-Santiago}, Saunders, Cody, Barclay, Hall, Sagear, Turtelboom, Zhang, Tzanidakis, Mighell, Coughlin, Bell, {Berta-Thompson}, Williams, Dotson, \& Barentsen}}}
\bibcite{Lov11}{{93}{2011}{{Lovis {et~al.}}}{{Lovis, S{\'e}gransan, Mayor, Udry, Benz, Bertaux, Bouchy, Correia, Laskar, Curto, {et~al.}}}}
\bibcite{MacDonald2018}{{94}{2018}{{{MacDonald} \& {Gizis}}}{{}}}
\bibcite{Magaudda2020}{{95}{2020}{{{Magaudda} {et~al.}}}{{{Magaudda}, {Stelzer}, {Covey}, {Raetz}, {Matt}, \& {Scholz}}}}
\bibcite{Magee2004}{{96}{2004}{{{Magee} {et~al.}}}{{{Magee}, {Abdallah}, {Colgan}, {Hakel}, {Kilcrease}, {Mazevet}, {Sherrill}, { Fontes}, \& {Zhang}}}}
\bibcite{Mamajek2008}{{97}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{Man16}{{98}{2016}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, {Mace}, { Johnson}, {Bowler}, {LaCourse}, {Jacobs}, {Vanderburg}, {Kraus}, {Kaplan}, \& {Jaffe}}}}
\bibcite{Mansfield2021}{{99}{2021}{{{Mansfield} \& {Kroupa}}}{{}}}
\bibcite{Marigo2009}{{100}{2009}{{{Marigo} \& {Aringer}}}{{}}}
\bibcite{Marigo2022}{{101}{2022}{{{Marigo} {et~al.}}}{{{Marigo}, {Aringer}, {Girardi}, \& { Bressan}}}}
\bibcite{Marino2015}{{102}{2015}{{Marino {et~al.}}}{{Marino, Milone, Karakas, Casagrande, Yong, Shingles, Da~Costa, Norris, Stetson, Lind, Asplund, Collet, Jerjen, Sbordone, Aparicio, \& Cassisi}}}
\bibcite{Med20}{{103}{2020}{{{Medina} {et~al.}}}{{{Medina}, {Winters}, {Irwin}, \& {Charbonneau}}}}
\bibcite{Middelkoop1982}{{104}{1982}{{Middelkoop}}{{}}}
\bibcite{Milone2012}{{105}{2012}{{{Milone} {et~al.}}}{{{Milone}, {Piotto}, {Bedin}, {King}, {Anderson}, {Marino}, {Bellini}, { Gratton}, {Renzini}, {Stetson}, {Cassisi}, {Aparicio}, {Bragaglia}, {Carretta}, { D'Antona}, {Di Criscienzo}, {Lucatello}, { Monelli}, \& {Pietrinferni}}}}
\bibcite{Milone2015}{{106}{2015{a}}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Renzini}, {Bedin}, {Anderson}, {Cassisi}, { D'Antona}, {Bellini}, {Jerjen}, {Pietrinferni}, \& {Ventura}}}}
\bibcite{Milone2015b}{{107}{2015{b}}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Piotto}, {Bedin}, {Anderson}, {Renzini}, {King}, {Bellini}, {Brown}, {Cassisi}, {D'Antona}, {Jerjen}, {Nardiello}, {Salaris}, {Marel}, {Vesperini}, {Yong}, {Aparicio}, {Sarajedini}, \& {Zoccali}}}}
\bibcite{Milone2017}{{108}{2017}{{{Milone} {et~al.}}}{{{Milone}, {Piotto}, {Renzini}, {Marino}, {Bedin}, {Vesperini}, {D'Antona}, {Nardiello}, {Anderson}, {King}, {Yong}, {Bellini}, {Aparicio}, {Barbuy}, {Brown}, {Cassisi}, {Ortolani}, {Salaris}, {Sarajedini}, \& {van der Marel}}}}
\bibcite{Milone2018}{{109}{2018}{{{Milone} {et~al.}}}{{{Milone}, {Marino}, {Renzini}, {D'Antona}, {Anderson}, {Barbuy}, {Bedin}, {Bellini}, {Brown}, {Cassisi}, {Cordoni}, {Lagioia}, {Nardiello}, {Ortolani}, {Piotto}, {Sarajedini}, {Tailo}, {van der Marel}, \& {Vesperini}}}}
\bibcite{Newton2017}{{110}{2017}{{Newton {et~al.}}}{{Newton, Irwin, Charbonneau, Berlind, Calkins, \& Mink}}}
\bibcite{Newton2016}{{111}{2016}{{{Newton} {et~al.}}}{{{Newton}, {Irwin}, {Charbonneau}, {Berta-Thompson}, {Dittmann}, \& { West}}}}
\bibcite{Newton2018}{{112}{2018}{{{Newton} {et~al.}}}{{{Newton}, {Mondrik}, {Irwin}, {Winters}, \& {Charbonneau}}}}
\bibcite{Noy84}{{113}{1984}{{{Noyes} {et~al.}}}{{{Noyes}, {Hartmann}, {Baliunas}, { Duncan}, \& {Vaughan}}}}
\bibcite{Nunez2015}{{114}{2015}{{{N{\'u}{\~n}ez} {et~al.}}}{{{N{\'u}{\~n}ez}, {Ag{\"u}eros}, {Covey}, {Hartman}, {Kraus}, {Bowsher}, {Douglas}, {L{\'o}pez-Morales}, {Pooley}, {Posselt}, {Saar}, \& {West}}}}
\bibcite{Nut08}{{115}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Owe16}{{116}{2016}{{{Owen} \& {Mohanty}}}{{}}}
\bibcite{Pal81}{{117}{1981}{{{Pallavicini} {et~al.}}}{{{Pallavicini}, {Golub}, {Rosner}, {Vaiana}, {Ayres}, \& {Linsky}}}}
\bibcite{Par55}{{118}{1955}{{Parker}}{{}}}
\bibcite{Par75}{{119}{1975}{{Parker}}{{}}}
\bibcite{Paxton2011}{{120}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{scikit-learn}{{121}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peebles1968}{{122}{1968}{{{Peebles} \& {Dicke}}}{{}}}
\bibcite{Pen11}{{123}{2011}{{Peng {et~al.}}}{{Peng, Ferguson, Goudfrooij, Hammer, Lucey, Marzke, Puzia, Carter, Balcells, Bridges, {et~al.}}}}
\bibcite{Perdelwitz2021}{{124}{2021}{{{Perdelwitz} {et~al.}}}{{{Perdelwitz}, {Mittag}, {Tal-Or}, {Schmitt}, {Caballero}, {Jeffers}, {Reiners}, {Schweitzer}, {Trifonov}, {Ribas}, {Quirrenbach}, {Amado}, {Seifert}, {Cifuentes}, {Cort{\'e}s-Contreras}, {Montes}, {Revilla}, \& {Skrzypinski}}}}
\bibcite{Piotto2007}{{125}{2007}{{{Piotto} {et~al.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, { Pietrinferni}, \& {Renzini}}}}
\bibcite{Piotto2015}{{126}{2015}{{{Piotto} {et~al.}}}{{{Piotto}, {Milone}, {Bedin}, {Anderson}, {King}, {Marino}, {Nardiello}, { Aparicio}, {Barbuy}, {Bellini}, {Brown}, {Cassisi}, {Cool}, {Cunial}, {Dalessandro }, {D'Antona}, {Ferraro}, {Hidalgo}, { Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris}, {Sarajedini}, {van der Marel}, {Vesperini}, \& {Zoccali}}}}
\bibcite{Pizzolato2000}{{127}{2000}{{{Pizzolato} {et~al.}}}{{{Pizzolato}, {Maggio}, {Micela}, {Sciortino}, {Ventura}, \& {D'Antona}}}}
\bibcite{Plez2008}{{128}{2008}{{Plez}}{{}}}
\bibcite{Prantzos2007}{{129}{2007}{{{Prantzos} {et~al.}}}{{{Prantzos}, {Charbonnel}, \& {Iliadis}}}}
\bibcite{Rauscher2006}{{130}{2006}{{{Rauscher} \& {Marcy}}}{{}}}
\bibcite{Reiners2014}{{131}{2014}{{{Reiners} {et~al.}}}{{{Reiners}, {Sch{\"u}ssler}, \& {Passegger}}}}
\bibcite{Renzini2008}{{132}{2008}{{Renzini}}{{}}}
\bibcite{Richer1991}{{133}{1991}{{{Richer} {et~al.}}}{{{Richer}, {Fahlman}, {Buonanno}, {Fusi Pecci}, {Searle}, \& {Thompson}}}}
\bibcite{Rob14}{{134}{2014}{{Robertson {et~al.}}}{{Robertson, Mahadevan, Endl, \& Roy}}}
\bibcite{Rodriguez-Lopez2019}{{135}{2019}{{Rodr{\'\i }guez-L{\'o}pez}}{{}}}
\bibcite{ROUSSEEUW198753}{{136}{1987}{{Rousseeuw}}{{}}}
\bibcite{Rutten1984}{{137}{1984}{{Rutten}}{{}}}
\bibcite{Salaris2005}{{138}{2005}{{Salaris \& Cassisi}}{{}}}
\bibcite{Salvatier2016}{{139}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{Sandage1953}{{140}{1953}{{Sandage}}{{}}}
\bibcite{Sbordone2011}{{141}{2011}{{Sbordone {et~al.}}}{{Sbordone, Salaris, Weiss, \& Cassisi}}}
\bibcite{Sch14}{{142}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Prieto}, {Stanek}, { Shappee}, {Morrell}, {Bardalez Gagliuffi}, {Kochanek}, {Jencson}, {Holoien}, {Basu}, {Beacom}, {Szczygie{\l }}, {Pojmanski}, {Brimacombe}, {Dubberley}, { Elphick}, {Foale}, {Hawkins}, {Mullins}, {Rosing}, {Ross}, \& {Walker}}}}
\bibcite{Schrijver1987}{{143}{1987}{{{Schrijver} \& {Rutten}}}{{}}}
\bibcite{Schroder2009}{{144}{2009}{{{Schr{\"o}der} {et~al.}}}{{{Schr{\"o}der}, {Reiners}, \& {Schmitt}}}}
\bibcite{Seaton1994}{{145}{1994}{{{Seaton} {et~al.}}}{{{Seaton}, {Yan}, {Mihalas}, \& {Pradhan}}}}
\bibcite{Shi16}{{146}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Ballard}, \& {Johnson}}}}
\bibcite{Shulyak2019}{{147}{2019}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Nagel}, {Tal-Or}, {Caballero}, {Zechmeister}, {B{\'e}jar}, {Cort{\'e}s-Contreras}, {Martin}, {Kaminski}, {Ribas}, {Quirrenbach}, {Amado}, {Anglada-Escud{\'e}}, {Bauer}, {Dreizler}, {Guenther}, {Henning}, {Jeffers}, {K{\"u}rster}, {Lafarga}, {Montes}, {Morales}, \& {Pedraz}}}}
\bibcite{Skrutskie2006}{{148}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Skumanich1972}{{149}{1972}{{Skumanich}}{{}}}
\bibcite{Smith1987}{{150}{1987}{{Smith}}{{}}}
\bibcite{Sneden1992}{{151}{1992}{{Sneden {et~al.}}}{{Sneden, Kraft, Prosser, \& Langer}}}
\bibcite{Sollima2019}{{152}{2019}{{Sollima}}{{}}}
\bibcite{SuarezMascareno2016}{{153}{2016}{{{Su{\'a}rez Mascare{\~n}o} {et~al.}}}{{{Su{\'a}rez Mascare{\~n}o}, {Rebolo}, \& {Gonz{\'a}lez Hern{\'a}ndez}}}}
\bibcite{Sua15}{{154}{2015}{{{Su{\'a}rez Mascare{\~n}o} {et~al.}}}{{{Su{\'a}rez Mascare{\~n}o}, {Rebolo}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Esposito}}}}
\bibcite{Suntzeff1996}{{155}{1996}{{{Suntzeff} \& {Kraft}}}{{}}}
\bibcite{Tho96}{{156}{1996}{{{Thompson} {et~al.}}}{{{Thompson}, {Toomre}, {Anderson}, {Antia}, {Berthomieu}, {Burtonclay}, {Chitre}, {Christensen-Dalsgaard}, {Corbard}, {De Rosa}, {Genovese}, {Gough}, {Haber}, { Harvey}, {Hill}, {Howe}, {Korzennik}, {Kosovichev}, {Leibacher}, {Pijpers}, {Provost}, {Rhodes}, {Schou}, {Sekii }, {Stark}, \& {Wilson}}}}
\bibcite{Tom96}{{157}{1996}{{{Tomczyk} {et~al.}}}{{{Tomczyk}, {Schou}, \& {Thompson}}}}
\bibcite{Tor06}{{158}{2006}{{{Torres} {et~al.}}}{{{Torres}, {Quast}, {da Silva}, {de La Reza}, {Melo}, \& {Sterzik}}}}
\bibcite{Trampedach2014}{{159}{2014}{{{Trampedach} {et~al.}}}{{{Trampedach}, {Stein}, {Christensen-Dalsgaard}, {Nordlund}, \& {Asplund}}}}
\bibcite{Valle2022}{{160}{2022}{{{Valle} {et~al.}}}{{{Valle}, {Dell'Omodarme}, \& {Tognelli}}}}
\bibcite{Vanderburg2010}{{161}{2010}{{van~den Bergh}}{{}}}
\bibcite{van2012}{{162}{2012}{{{van Saders} \& {Pinsonneault}}}{{}}}
\bibcite{Van16}{{163}{2016}{{Vanderburg {et~al.}}}{{Vanderburg, Plavchan, Johnson, Ciardi, Swift, \& Kane}}}
\bibcite{Vau81}{{164}{1981}{{{Vaughan} {et~al.}}}{{{Vaughan}, {Baliunas}, {Middelkoop}, { Hartmann}, {Mihalas}, {Noyes}, \& {Preston}}}}
\bibcite{vaughan1980}{{165}{1980}{{Vaughan \& Preston}}{{}}}
\bibcite{Ventura2009}{{166}{2009}{{{Ventura} \& {D'Antona}}}{{}}}
\bibcite{Ventura2001}{{167}{2001}{{{Ventura} {et~al.}}}{{{Ventura}, {D'Antona}, {Mazzitelli}, \& {Gratton}}}}
\bibcite{Vilhu1984}{{168}{1984}{{Vilhu}}{{}}}
\bibcite{West2015}{{169}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{Wil63}{{170}{1963}{{Wilson}}{{}}}
\bibcite{Wil68}{{171}{1968}{{Wilson}}{{}}}
\bibcite{Wri11}{{172}{2011}{{Wright {et~al.}}}{{Wright, Drake, Mamajek, \& Henry}}}
\bibcite{Wri18}{{173}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Newton}, {Williams}, {Drake}, \& {Yadav}}}}
\bibstyle{aasjournal}
